#############################################################################
# Makefile for building: UIDemo
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ??? 12 13:11:21 2012
# Project:  UIDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPLATEDEMO_H -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/phonon' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'..' -I'../Mysql/include' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/phonon_compat' -I'release' -I'.' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'e:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain ../lib/libmysqlclient.a ../lib/libmysql.a E:\QtSDK\mingw\lib\libgdi32.a -lphonon4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		monitor.cpp \
		frame.cpp \
		../Common/ommonfunction.cpp \
		mytask.cpp \
		../Common/logicinterface.cpp \
		../Database/mysqldatabase.cpp release/moc_mainwindow.cpp \
		release/moc_monitor.cpp \
		release/moc_frame.cpp \
		release/moc_commonfunction.cpp \
		release/moc_mytask.cpp \
		release/moc_mysqldatabase.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/monitor.o \
		release/frame.o \
		release/ommonfunction.o \
		release/mytask.o \
		release/logicinterface.o \
		release/mysqldatabase.o \
		release/moc_mainwindow.o \
		release/moc_monitor.o \
		release/moc_frame.o \
		release/moc_commonfunction.o \
		release/moc_mytask.o \
		release/moc_mysqldatabase.o
DIST          = 
QMAKE_TARGET  = UIDemo
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = UIDemo.exe
DESTDIR_TARGET = release/UIDemo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_monitor.h ui_frame.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.UIDemo.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release UIDemo.pro

dist:
	$(ZIP) UIDemo.zip $(SOURCES) $(DIST) UIDemo.pro e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/monitor.o release/frame.o release/ommonfunction.o release/mytask.o release/logicinterface.o release/mysqldatabase.o release/moc_mainwindow.o release/moc_monitor.o release/moc_frame.o release/moc_commonfunction.o release/moc_mytask.o release/moc_mysqldatabase.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_monitor.cpp release/moc_frame.cpp release/moc_commonfunction.cpp release/moc_mytask.cpp release/moc_mysqldatabase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_monitor.cpp release/moc_frame.cpp release/moc_commonfunction.cpp release/moc_mytask.cpp release/moc_mysqldatabase.cpp
release/moc_mainwindow.cpp: monitor.h \
		../Database/mysqldatabase.h \
		mainwindow.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_monitor.cpp: monitor.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 monitor.h -o release/moc_monitor.cpp

release/moc_frame.cpp: frame.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frame.h -o release/moc_frame.cpp

release/moc_commonfunction.cpp: ../Common/CommonType.h \
		../Common/commonfunction.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Common/commonfunction.h -o release/moc_commonfunction.cpp

release/moc_mytask.cpp: mytask.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mytask.h -o release/moc_mytask.cpp

release/moc_mysqldatabase.cpp: ../Database/mysqldatabase.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Database/mysqldatabase.h -o release/moc_mysqldatabase.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_monitor.h ui_frame.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_monitor.h ui_frame.h
ui_mainwindow.h: mainwindow.ui
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_monitor.h: monitor.ui
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe monitor.ui -o ui_monitor.h

ui_frame.h: frame.ui
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe frame.ui -o ui_frame.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		monitor.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		monitor.h \
		../Database/mysqldatabase.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/monitor.o: monitor.cpp monitor.h \
		ui_monitor.h \
		frame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/monitor.o monitor.cpp

release/frame.o: frame.cpp frame.h \
		ui_frame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/frame.o frame.cpp

release/ommonfunction.o: ../Common/ommonfunction.cpp ../Common/commonfunction.h \
		../Common/CommonType.h \
		../Common/logicinterface.h \
		../Database/mysqldatabase.h \
		Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ommonfunction.o ../Common/ommonfunction.cpp

release/mytask.o: mytask.cpp mytask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mytask.o mytask.cpp

release/logicinterface.o: ../Common/logicinterface.cpp ../Common/logicinterface.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logicinterface.o ../Common/logicinterface.cpp

release/mysqldatabase.o: ../Database/mysqldatabase.cpp ../Database/mysqldatabase.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mysqldatabase.o ../Database/mysqldatabase.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_monitor.o: release/moc_monitor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_monitor.o release/moc_monitor.cpp

release/moc_frame.o: release/moc_frame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_frame.o release/moc_frame.cpp

release/moc_commonfunction.o: release/moc_commonfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_commonfunction.o release/moc_commonfunction.cpp

release/moc_mytask.o: release/moc_mytask.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mytask.o release/moc_mytask.cpp

release/moc_mysqldatabase.o: release/moc_mysqldatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mysqldatabase.o release/moc_mysqldatabase.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

