#############################################################################
# Makefile for building: WineTest
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 23 14:30:08 2012
# Project:  WineTest.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'e:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind ../lib/libws2_32.a -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qlistener.cpp \
		qmytcpserver.cpp \
		qprocessresponsethread.cpp \
		qresponseevent.cpp debug/moc_mainwindow.cpp \
		debug/moc_qlistener.cpp \
		debug/moc_qmytcpserver.cpp \
		debug/moc_qprocessresponsethread.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qlistener.o \
		debug/qmytcpserver.o \
		debug/qprocessresponsethread.o \
		debug/qresponseevent.o \
		debug/moc_mainwindow.o \
		debug/moc_qlistener.o \
		debug/moc_qmytcpserver.o \
		debug/moc_qprocessresponsethread.o
DIST          = 
QMAKE_TARGET  = WineTest
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = WineTest.exe
DESTDIR_TARGET = debug/WineTest.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.WineTest.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug WineTest.pro

dist:
	$(ZIP) WineTest.zip $(SOURCES) $(DIST) WineTest.pro e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/qlistener.o debug/qmytcpserver.o debug/qprocessresponsethread.o debug/qresponseevent.o debug/moc_mainwindow.o debug/moc_qlistener.o debug/moc_qmytcpserver.o debug/moc_qprocessresponsethread.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_qlistener.cpp debug/moc_qmytcpserver.cpp debug/moc_qprocessresponsethread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_qlistener.cpp debug/moc_qmytcpserver.cpp debug/moc_qprocessresponsethread.cpp
debug/moc_mainwindow.cpp: qlistener.h \
		qmytcpserver.h \
		../PlateDilivery/ProtocolStructure.h \
		qprocessresponsethread.h \
		mainwindow.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_qlistener.cpp: qmytcpserver.h \
		qlistener.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlistener.h -o debug/moc_qlistener.cpp

debug/moc_qmytcpserver.cpp: qmytcpserver.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmytcpserver.h -o debug/moc_qmytcpserver.cpp

debug/moc_qprocessresponsethread.cpp: ../PlateDilivery/ProtocolStructure.h \
		qprocessresponsethread.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qprocessresponsethread.h -o debug/moc_qprocessresponsethread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		qlistener.h \
		qmytcpserver.h \
		../PlateDilivery/ProtocolStructure.h \
		qprocessresponsethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		qlistener.h \
		qmytcpserver.h \
		../PlateDilivery/ProtocolStructure.h \
		qprocessresponsethread.h \
		ui_mainwindow.h \
		qresponseevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/qlistener.o: qlistener.cpp qlistener.h \
		qmytcpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qlistener.o qlistener.cpp

debug/qmytcpserver.o: qmytcpserver.cpp qmytcpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qmytcpserver.o qmytcpserver.cpp

debug/qprocessresponsethread.o: qprocessresponsethread.cpp qprocessresponsethread.h \
		../PlateDilivery/ProtocolStructure.h \
		qresponseevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qprocessresponsethread.o qprocessresponsethread.cpp

debug/qresponseevent.o: qresponseevent.cpp qresponseevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qresponseevent.o qresponseevent.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_qlistener.o: debug/moc_qlistener.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qlistener.o debug/moc_qlistener.cpp

debug/moc_qmytcpserver.o: debug/moc_qmytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qmytcpserver.o debug/moc_qmytcpserver.cpp

debug/moc_qprocessresponsethread.o: debug/moc_qprocessresponsethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qprocessresponsethread.o debug/moc_qprocessresponsethread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

