#############################################################################
# Makefile for building: Multimedia
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 4 16:04:41 2011
# Project:  ..\Multimedia\Multimedia.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMULTIMEDIA_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\Qt\2010.05\qt\include\QtNetwork" -I"..\..\Qt\2010.05\qt\include\QtGui" -I"..\..\Qt\2010.05\qt\include\QtMultimedia" -I"..\..\Qt\2010.05\qt\include\phonon" -I"..\..\Qt\2010.05\qt\include" -I"..\..\Qt\2010.05\qt\include\ActiveQt" -I"..\..\Qt\2010.05\qt\include\phonon_compat" -I"release" -I"..\Multimedia" -I"." -I"..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -shared -Wl,--out-implib,release\libMultimedia.a
LIBS        =        -L"f:\Qt\2010.05\qt\lib" ../lib/libDs40xxSDK.a -lphonon4 -lQtMultimedia4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = f:\qt\2010.05\qt\bin\qmake.exe
IDC           = f:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Multimedia\multimedia.cpp \
		..\Multimedia\HikSDK\hikvision.cpp 
OBJECTS       = release/multimedia.o \
		release/hikvision.o
DIST          = 
QMAKE_TARGET  = Multimedia
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Multimedia.dll
DESTDIR_TARGET = release\Multimedia.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Release ..\Multimedia\Multimedia.pro

dist:
	$(ZIP) Multimedia.zip $(SOURCES) $(DIST) ..\Multimedia\Multimedia.pro ..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2010.05\qt\mkspecs\features\release.prf ..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\Qt\2010.05\qt\mkspecs\features\dll.prf ..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\multimedia.o release\hikvision.o
	-$(DEL_FILE) release\libMultimedia.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/multimedia.o: ../Multimedia/multimedia.cpp ../Multimedia/multimedia.h \
		../Multimedia/Multimedia_global.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Multimedia/HikSDK/hikvision.h \
		../Multimedia/HikSDK/HikVisionSdk.h \
		../Multimedia/HikSDK/datatype.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\multimedia.o ..\Multimedia\multimedia.cpp

release/hikvision.o: ../Multimedia/HikSDK/hikvision.cpp ../Multimedia/HikSDK/hikvision.h \
		../Multimedia/HikSDK/HikVisionSdk.h \
		../Multimedia/HikSDK/datatype.h \
		../Multimedia/multimedia.h \
		../Multimedia/Multimedia_global.h \
		../Common/commonfunction.h \
		../Common/CommonType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hikvision.o ..\Multimedia\HikSDK\hikvision.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

