#############################################################################
# Makefile for building: StreetRoadParkClient
# Generated by qmake (3.0) (Qt 5.1.1) on: ??? ??? 9 13:23:42 2013
# Project:  StreetRoadParkClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtWidgets" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtNetwork" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtGui" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"release" -I"." -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmain -LF:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Widgets -lQt5Network -lQt5Gui -lQt5Core 
QMAKE         = F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = 
QMAKE_TARGET  = StreetRoadParkClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StreetRoadParkClient.exe
DESTDIR_TARGET = release\StreetRoadParkClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release StreetRoadParkClient.pro

qmake_all: FORCE

dist:
	$(ZIP) StreetRoadParkClient.zip $(SOURCES) $(DIST) ..\StreetRoadPark.pro F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\uic.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf StreetRoadParkClient.pro F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Widgets.prl F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Network.prl F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Gui.prl F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QTcpSocket \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTextCodec \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QUdpSocket \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qudpsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		mainwindow.h
	F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QTcpSocket \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTextCodec \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QUdpSocket \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qudpsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QTcpSocket \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTextCodec \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QUdpSocket \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qudpsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		ui_mainwindow.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QAction \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qaction.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QButtonGroup \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QCheckBox \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qcheckbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QHBoxLayout \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlayout.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QHeaderView \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qheaderview.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMenuBar \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmenubar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmenu.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QPlainTextEdit \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qplaintextedit.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtextedit.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextdocument.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextlayout.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qglyphrun.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrawfont.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontdatabase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QSpinBox \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qspinbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QStatusBar \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstatusbar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QToolBar \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtoolbar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QWidget \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDebug \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtEndian \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qendian.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QHostAddress \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

