INPUT(
./release\serialportcontroller.o
./release\win_qextserialport.o
./release\qextserialport.o
./release\qextserialbase.o
./release\creceiverthread.o
./release\csenderthread.o
./release\cparserthread.o
./release\ccomconfigurator.o
./release\ccomthreadevent.o
./release\moc_serialportcontroller.o
./release\moc_win_qextserialport.o
./release\moc_qextserialport.o
./release\moc_qextserialbase.o
./release\moc_creceiverthread.o
./release\moc_csenderthread.o
./release\moc_cparserthread.o
./release\moc_ccomconfigurator.o
);
