串口通讯命令:4800,n,8,1
     说明：（1）机号为控制器有效地址，有效机号为1-128号机，对应16进制为01H-00H，00H为128号机。
           （2）命令格式为头+地址+命令+数据。
   1、初始化系统                              TCC202-F1
     说明：包括置记录数为0、初始化控制器内所有设定。
     命令：A5H+机号+机号+30H+30H
     返回：B5H+30H+30H
   2、加载控制器时间                          TCC202-F1
     说明：修改控制器时间
     命令：A5H+机号+机号+31H+31H+年月日时分秒星期（7字节）+校验（1）
           说明：校验为其前7字节的异或结果
     返回：B5H+30H+30H

   3、读时间                                  TCC202-F1
     说明：读区控制器时间
     命令：A5H+机号+机号+32H+32H
     返回：B5H+30H+30H+年月日时分秒星期（7字节）+校验（1）
           说明：校验为其前7字节的异或结果

   4、选工作方式     方式一/二转换            TCC202-F1、F2 
     说明：读写器方式转换，方式1为脱机方式，方式2为读头方式
     命令: A5H+机号+机号+33H+33H+方式(1)+方式（1）              (共7字节) 
     说明:方式为30H为转到方式1, 31H为转到方式2 。 开机后默认方式1。
     返回: B5H+30H+30H

   5、输出命令                                TCC202-F1、F2 
     输出开闸等命令。
     命令: A5H+机号+机号+34H+34H+参数1+参数1+参数2+参数2         (共9字节) 
     说明: 参数1为输出种类：
               0C-开闸             01-停闸            02-关闸     03-出卡   
               04-收卡             05-报警            06-绿灯亮   07-红灯亮 
               09-扩展输出A        0A-扩展输出B       0B-扩展输出C
               80-合法，响蜂鸣器（长笛一声）            81-非法，响蜂鸣器（短嘀三声） 
               82-车场满位，禁止读卡                    83-车辆满位取消，可读卡
               84-放弃开闸
           参数2为输出时间，有效值1-256，每单位为约0.5秒，如参数为04，即输出脉宽为2秒。
               正常情况下，该参数为01。当参数1为大于等于80时，参数2无效。
     返回: B5H+30H+30H

   6、读取记录数                               TCC202-F1 
     命令:A5H+机号+机号+35H+35H                     
     说明:读取存储器内记录个数。返回记录数为十六进制数。                          
     返回:B5H+30H+30H+DATAH+DATAH+DATAL+DATAL
          DATAH为高位字节，DATAL为低位字节。 
   7、加载收费标准                             TCC202-F1
     说明：加载8每类卡收费标准
     命令:A5H+机号+机号+36H+36H+KL(1)+KL(1)+收费数据(32)+校验(1)
     说明：校验为其前32字节的异或结果
     返回:B5H+30H+30H
     说明:这条命令只对出口有意义。
         KL,卡类型：为储值卡 、临时卡卡类，有效值为33、34、35、3A、36、37、38、39。
         32字节收费数据表示为：SFFS（1）+数据（31）。
           SFFS=01H，收费方式1，数据为：
             十进制免费分钟(1)+1至24小时内16进制收费金额(24)+16进制每天限额(1)+NC(5)=31BYTE
           SFFS=其它，暂预留。
    8、读取收费标准                             TCC202-F1
     命令:A5H+机号+机号+37H+37H+KL(1)+KL(1)
     返回:B5H+30H+30H+收费数据(32)+校验(1)  
           说明：校验为其前32字节的异或结果
     说明：同加载。
    9、预置控制器卡类及车牌号。                 TCC202-F1
     命令:A5H+机号+机号+38H+38H+卡类(1)+车牌号(7)+校验(1)
          说明：校验为其前8字节的异或结果
     说明:用于入口预制散卡卡类,且读散卡才有意义 
     返回:B5H+30H+30H  
    10、加载个人信息。                          TCC202-F1
     命令:A5H+机号+机号+39H+39H+卡信息(16)+校验(1) 
     返回:加载OK返回：        B5H+30H+30H
     说明:控制器满，加载失败：B5H+31H+31H        
          一条卡信息内容:卡号(8)+有效起始年月日(3)+有效结束年月日(3)+NC(2)=16BYTE
          卡号为8字节，如IC卡，卡号为1688，则该卡号为C0 00 00 00 00 00 16 88
                       如ID卡，卡号CA889618，则卡号为D0 00 00 00 CA 88 96 18
                       如果卡号第一个字节为FD则表示加载有效时间段。 
                       如果卡号第一个字节为FE则表示上位机下载卡号完成。
                       如果卡号第一个字节为FF则表示上位机下载全部卡号完成。(对应55AA问题)
          有效起始结束年月日只有对以下两种情况有效：
               1、ID卡           2、工作在控制器方式的IC月卡。
          其它NC 字节为00H          
   11、删除个人信息                             TCC202-F1
     命令:A5H+机号+机号+3AH+3AH+卡信息(16)+校验(1) 
     返回:删除OK返回：B5H+30H+30H
          一条卡信息内容:卡号（8）+NC（8）=16BYTE
   12、读取个人信息                             TCC202-F1
    命令:A5H+机号+机号+3BH+3BH+卡信息(16)+校验(1) 
         一条卡信息内容:卡号（8）+NC（8）=16BYTE
    返回:读信息返回：CCH+30H+30H+卡信息(16)+校验（1）。
          无该卡信息返回：B5H+31H+31H
        一条卡信息内容:卡号（8）+其它数据（8）=16BYTE                   
   13、读取收费记录数据。                       TCC202-F1、F2    
        命令:A5H+机号+机号+3CH+3CH   (共5字节)
        返回:有记录 B5H+30H+30H+记录数据(32)+效验A(1)+控制器状态（4）+校验B（1）     
                    说明：校验A为其前32字节的异或结果;校验B为其前4字节的异或结果。
             无记录 B5H+31H+31H+控制器状态（4）+校验（1） 
                    说明：校验为其前4字节的异或结果
        说明:每条记录为                                             
          卡号(8)+卡类(1)+入场年月日时分秒(5)+出场年月日时分秒(5)
                 +余额(2)+扣额(2)+车牌号码(7)+NC(2)                 
                 对不同的卡类及出入口,某些字节无意义。 
                卡类AA:闸非法打开记录。
                卡类AB:非法卡读卡记录 。
                卡类3F:ID卡记录。
              F2方式使用该命令，只返回无卡及状态。
              控制器状态为四字节数据，起意义按位划分，从左到右定义为Bit1-Bit32.
          Bit1、地感输入（=0,有车） Bit2、闸开到位（=0,开到位） Bit3、闸关到位（=0,关到位）
          Bit4、出卡机输入信号0     Bit5、出卡机输入信号1       Bit6、出卡机输入信号2
          Bit7、扩展输出A           Bit8、扩展输出B            
          Bit9-Bit16：：现Bit9代表出卡机收卡箱满，Bit10代表关闸超时。
          Bit17－Bit24：
          Bit25-Bit32：为5A代表下位机存储器出现故障，需重新下载所有卡号。
   14、显示屏控制命令                           TCC202-F1/F2
       命令:A5H+机号+机号+3DH+3DH+ZL(1)+ZL(1)+ML                            
       返回:B5H+30H+30H
       说明:ZL为其后LED命令字节长度。
       举例:显示“请交费1234元”，发送：A5+03+03+3D+3D+05+05+4A+31+32+33+34
                                 
    15、写卡一个块                              TCC202-F2           
       命令:A5H+机号+机号+3EH+3EH+BK(1)+BK(1)+数据(16)+校验  (共24字节)     
       说明:(1)写卡后,可用读卡命令返回卡情况。                       
            (2)BK为块地址（00-3F）
           （3）校验为其前16字节的异或结果                                          
       返回:写卡成功 B5+30H+30H 
                无卡 B5+31H+31H                        
    16、读卡一个块及ID号                        TCC202-F2                 
       命令:A5H+机号+机号+3FH+3FH+BK(1)+BK(1)        (共7字节)                      
       返回:读卡成功  B5H+30H+30H+数据(16)+校验A(1)+卡ID号(4)+校验B(1)
                      说明：校验A为前16字节的异或结果。
                            校验B为前4字节的异或结果
                无卡  B5H+31H+31H      
    17、读ID卡卡号                               TCC202-F2  
       命令:A5H+机号+机号+40H+40H                (共5字节)                      
       返回:读卡成功  B5H+30H+30H+卡号数据(8)+校验(1)
               无卡  B5H+31H+31H      
    18、加载显示内容
       命令:A5+机号+机号+41+41+区位码总字节数+区位码+区位码异或校
            验值+有效日期的起始年月日+终止年月日+日期异或校验值    
       返回:正确返回  B5+30+30
            错误返回  B5+32+32
      举例:
         请交七月电费      04.08.10------04.08.13
         A5 01 01 41 41 0B C7 EB BD BB 37 D4 C2 B5 E7 B7 D1 3F 04 08 10 04 08 13 03 