# ParkCode

./: .gitignore  Makefile  Makefile.Debug  Makefile.Release  NewParkUI.pro  ParkUI.pro  ParkUI.pro.user.2.1pre1  ParkUI.pro.user.2.5pre1  README.md  UI.txt  dlgstartupprocess.cpp  dlgstartupprocess.h  dlgstartupprocess.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  object_script.NewParkUI.Debug  object_script.NewParkUI.Release  object_script.ParkUI.Debug  object_script.ParkUI.Release  qanalogthread.cpp  qanalogthread.h  qipcthread.cpp  qipcthread.h  qmypushbutton.cpp  qmypushbutton.h  qserialframe.cpp  qserialframe.h  qserialframe.ui  startupprocess.cpp  startupprocess.h  startupprocess.ui  startupthread.cpp  startupthread.h  参数设置说明.txt
AllInOne/: qdhallinone.cpp  qdhallinone.h  qvzallinone.cpp  qvzallinone.h
Calendar/: Calendar.cpp  Calendar.h
CenterMgmt/: DataType.h  getconfig.cpp  getconfig.h  mgmtthread.cpp  mgmtthread.h  sendrequest.cpp  sendrequest.h
Common/: CommonType.h  GuiIntf.h  commonfunction.h  logicinterface.cpp  logicinterface.h  mytimer.cpp  mytimer.h  ommonfunction.cpp
Config/: Config.pro  Config.pro.user.2.1pre1  Config.pro.user.2.5pre1  Makefile  Makefile.Debug  Makefile.Release  mainwindow.cpp  mainwindow.h  mainwindow.ui
Data/: 20130801.sql  AlterTable.sql  DBMaintainceCfg.ini  Dump20140225-4.sql  ParkAdmin.mwb  ParkAdmin.mwb.bak  ParkData.rar  ParkUI.mwb  ParkUI.mwb.bak  PlateCfg.ini  Pms_new Struct.sql  RAD IDE.txt  SerialCmd.ini  StoreProcedure.txt  SysSetCfg.ini  SystemCfg.ini  TariffCfg.ini  Timer.txt  加密锁.txt  升级说明.txt  提速.txt  数据库修改说明.txt
Database/: bulkinsert.cpp  bulkinsert.h  dbheartbeat.cpp  dbheartbeat.h  dbheartbeatevent.cpp  dbheartbeatevent.h  mssqlserver.cpp  mssqlserver.h  mysqldatabase.cpp  mysqldatabase.h
DbBackup/: RdAutoDeleteThread.cpp  RdAutoDeleteThread.h  dbbackupthread.cpp  dbbackupthread.h
DbCache/: dbinoutrecordthread.cpp  dbinoutrecordthread.h  recordevent.cpp  recordevent.h
Dialog/: cdlgbulkcharge.cpp  cdlgbulkcharge.h  cdlgbulkcharge.ui  cdlgmodifycardno.cpp  cdlgmodifycardno.h  cdlgmodifycardno.ui  cdlgmonthquery.cpp  cdlgmonthquery.h  cdlgmonthquery.ui  cdlgquerywhere.cpp  cdlgquerywhere.h  cdlgquerywhere.ui  channelattribute.cpp  channelattribute.h  channelattribute.ui  dlgabout.cpp  dlgabout.h  dlgabout.ui  dlgalert.cpp  dlgalert.h  dlgalert.ui  dlgblacklistlocation.cpp  dlgblacklistlocation.h  dlgblacklistlocation.ui  dlgbulkregister.cpp  dlgbulkregister.h  dlgbulkregister.ui  dlgcardloss.cpp  dlgcardloss.h  dlgcardloss.ui  dlgccstatus.cpp  dlgccstatus.h  dlgccstatus.ui  dlggarageingarage.cpp  dlggarageingarage.h  dlggarageingarage.ui  dlginconformity.cpp  dlginconformity.h  dlginconformity.ui  dlgmakelicense.cpp  (+83 more)
Dongle/: Dongle.pro  Dongle_global.h  Makefile  Makefile.Debug  Makefile.Release  dongle.cpp  dongle.h
EmbededPark/: EmbededPark.pro  Makefile
FuturePmsSolution/: FuturePmsSolution.pro  Makefile
HKIPC/: HKIPC.pro  HKIPC.pro.user.2.5pre1  Makefile  Makefile.Debug  Makefile.Release  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  qhkipcthread.cpp  qhkipcthread.h  qipcevent.cpp  qipcevent.h
Header/: access2records.h  batchsetcardaccess.h  blacklist.h  dbmaintenance.h  deviceconfig.h  discountsummaryreport.h  handheldicprocess.h  ipcvideoframe.h  logindialog.h  monitor.h  monthlycard.h  mylabel.h  picturecontrast.h  picturescale.h  printdaylyreport.h  printmonthlyreport.h  printyearlyreport.h  publishledinfo.h  pwdmodification.h  reewalrecords.h  rightmgm.h  shiftlogout.h  syslog.h  syssetting.h  tariffsetting.h  timecard.h  tolldiscounttypeset.h  toolbardockwidget.h  valuecard.h
Heartbeat/: hbevent.cpp  hbevent.h  heartbeatthread.cpp  heartbeatthread.h
Implement/: access2records.cpp  batchsetcardaccess.cpp  blacklist.cpp  dbmaintenance.cpp  deviceconfig.cpp  discountsummaryreport.cpp  handheldicprocess.cpp  ipcvideoframe.cpp  logindialog.cpp  monitor.cpp  monthlycard.cpp  mylabel.cpp  picturecontrast.cpp  picturescale.cpp  printdaylyreport.cpp  printmonthlyreport.cpp  printyearlyreport.cpp  publishledinfo.cpp  pwdmodification.cpp  reewalrecords.cpp  rightmgm.cpp  shiftlogout.cpp  syslog.cpp  syssetting.cpp  tariffsetting.cpp  timecard.cpp  tolldiscounttypeset.cpp  toolbardockwidget.cpp  valuecard.cpp
JFXVideo/: build.xml
JWSIPC/: JWSIPC.pro  Makefile  Makefile.Debug  Makefile.Release  mainwindow.cpp  mainwindow.h  mainwindow.ui  qjwsipcevent.cpp  qjwsipcevent.h  qjwsipcthread.cpp  qjwsipcthread.h
JbIPC/: JBNVSDK.h  qjbipc.cpp  qjbipc.h
Led/: DataStruct.h  EQ2008_DataStruct.h  EQ2008_Dll.h  EQ2008_Dll_Set.ini  ceqled.cpp  ceqled.h  cledevent.cpp  cledevent.h
LedControl/: LedControl.pro  Makefile
LedControlOld/: Makefile  修改后的LED灯485查询协议.doc
Lunar/: ChineseCalendarDB.cpp  ChineseCalendarDB.h  (+4 more)
WinHtpp/VC6Crypt/: Base64Helper.cpp  Base64Helper.h  Common.h  Crypto.cpp  Crypto.h  Crypto.rgs  CryptoAPI.aps  CryptoAPI.cpp  CryptoAPI.def  CryptoAPI.dsp  CryptoAPI.dsw  CryptoAPI.h  CryptoAPI.idl  CryptoAPI.ncb  CryptoAPI.opt  CryptoAPI.plg  CryptoAPI.rc  CryptoAPI.tlb  CryptoAPI.vcxproj  CryptoAPI.vcxproj.filters  CryptoAPI_i.c  CryptoAPI_p.c  CryptoAPIps.def  CryptoShellExt.cpp  CryptoShellExt.h  CryptoShellExt.rgs  Resource.h  StdAfx.h  dlldata.c
WinHtpp/VC6Crypt/Debug/: Base64Helper.sbr  BscMake.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Crypto.sbr  CryptoAPI.lastbuildstate  CryptoAPI.lib  CryptoAPI.res  CryptoAPI.sbr  CryptoAPI.tlh  CryptoAPI.tli  CryptoAPI.write.1.tlog  CryptoAPI_manifest.rc  StdAfx.sbr  bscmake.read.1.tlog  bscmake.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  midl.command.1.tlog  midl.read.1.tlog  midl.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
WinHtpp/VC6Crypt/TestCom/: ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  TestCom.clw  TestCom.cpp  TestCom.dsp  TestCom.h  TestCom.plg
WinHtpp/VC6Crypt/TestCom/Debug/: CryptoAPI.tlh  CryptoAPI.tli  StdAfx.sbr
WinHtpp/VC6Crypt/TestCom/Release/: CryptoAPI.tlh  CryptoAPI.tli
(+1473 files in other folders)
