INPUT(
./debug\mainwindow.o
./debug\main.o
./debug\valuecard.o
./debug\tolldiscounttypeset.o
./debug\timecard.o
./debug\tariffsetting.o
./debug\syslog.o
./debug\shiftlogout.o
./debug\rightmgm.o
./debug\reewalrecords.o
./debug\pwdmodification.o
./debug\publishledinfo.o
./debug\printyearlyreport.o
./debug\printmonthlyreport.o
./debug\printdaylyreport.o
./debug\monthlycard.o
./debug\handheldicprocess.o
./debug\discountsummaryreport.o
./debug\deviceconfig.o
./debug\dbmaintenance.o
./debug\batchsetcardaccess.o
./debug\access2records.o
./debug\logindialog.o
./debug\toolbardockwidget.o
./debug\syssetting.o
./debug\monitor.o
./debug\picturecontrast.o
./debug\logicinterface.o
./debug\rigthmgmdatadlg.o
./debug\ommonfunction.o
./debug\pwddialog.o
./debug\rechargedialog.o
./debug\valuerechargedialog.o
./debug\ledinfodialog.o
./debug\syssettingdialog.o
./debug\blacklist.o
./debug\handicdialog.o
./debug\parkspacelotdialog.o
./debug\mytimer.o
./debug\monthlycarddialog.o
./debug\timecarddialog.o
./debug\valuecarddialog.o
./debug\monchargedlg.o
./debug\winserialport.o
./debug\portcmd.o
./debug\win_qextserialport.o
./debug\qextserialport.o
./debug\qextserialbase.o
./debug\mysqldatabase.o
./debug\serialportdialog.o
./debug\processdata.o
./debug\spacedialog.o
./debug\passdlg.o
./debug\picturecontrastdlg.o
./debug\recognizeparamdlg.o
./debug\channelattribute.o
./debug\dlgccstatus.o
./debug\dlgperipheralstatus.o
./debug\dlgsmsnotification.o
./debug\dlgpassdetail.o
./debug\feeframe.o
./debug\dlgqueryowner.o
./debug\reporter.o
./debug\dlgserach.o
./debug\startupprocess.o
./debug\dlgstartupprocess.o
./debug\startupthread.o
./debug\SolarDate.o
./debug\ChineseDate.o
./debug\ChineseCalendarDB.o
./debug\license.o
./debug\checkthread.o
./debug\mylabel.o
./debug\dbbackupthread.o
./debug\RdAutoDeleteThread.o
./debug\parkdatasender.o
./debug\heartbeatthread.o
./debug\mssqlserver.o
./debug\parkintranet.o
./debug\http.o
./debug\scanner.o
./debug\udpdispatcher.o
./debug\tcpdispatcher.o
./debug\mytcpserver.o
./debug\netprocessdata.o
./debug\svrthread.o
./debug\tcpclient.o
./debug\bulkinsert.o
./debug\udpclient.o
./debug\manipulatemessage.o
./debug\netcommfunction.o
./debug\httpserver.o
./debug\picturescale.o
./debug\httpevent.o
./debug\netclient.o
./debug\localsvrcommunication.o
./debug\peersocket.o
./debug\hbevent.o
./debug\localcltcommunication.o
./debug\ftp.o
./debug\ftpevent.o
./debug\dlgalert.o
./debug\dlggarageingarage.o
./debug\dlginconformity.o
./debug\dlgabout.o
./debug\dlgbulkregister.o
./debug\writethread.o
./debug\pmslog.o
./debug\serialevent.o
./debug\sms.o
./debug\dbinoutrecordthread.o
./debug\recordevent.o
./debug\dlgmakelicense.o
./debug\processcpuid.o
./debug\dlgparkdongleinfo.o
./debug\dbwritethread.o
./debug\dbevent.o
./debug\dbhistorythread.o
./debug\smsevent.o
./debug\mgmtthread.o
./debug\getconfig.o
./debug\sendrequest.o
./debug\dlgreadcardid.o
./debug\dlgstaying.o
./debug\scu.o
./debug\timerthread.o
./debug\timerproc.o
./debug\dlgcardloss.o
./debug\cplatediliverythread.o
./debug\cdataparser.o
./debug\qlistener.o
./debug\qmytcpserver.o
./debug\ping.o
./debug\dlgsmsphone.o
./debug\cdlgquerywhere.o
./debug\dataparserthread.o
./debug\parserevent.o
./debug\dbheartbeat.o
./debug\dbheartbeatevent.o
./debug\qipcevent.o
./debug\qhkipcthread.o
./debug\ipcvideoframe.o
./debug\qjwsipcevent.o
./debug\qjwsipcthread.o
./debug\qipcthread.o
./debug\qcommon.o
./debug\qtmcapturecardthread.o
./debug\qhkcapturecardthread.o
./debug\qplatethread.o
./debug\qanalogcamerathread.o
./debug\qdirectorythread.o
./debug\qplateevent.o
./debug\qcameraevent.o
./debug\qjvsipcthread.o
./debug\qdhkipcthread.o
./debug\qfilecamerathread.o
./debug\qdirectoryevent.o
./debug\qdigitalcamerathread.o
./debug\dlgblacklistlocation.o
./debug\qmypushbutton.o
./debug\qserialframe.o
./debug\qanalogthread.o
./debug\qtransparentframe.o
./debug\cdlgmonthquery.o
./debug\quploaddatathread.o
./debug\qftpthread.o
./debug\quploaddataevent.o
./debug\qftpevent.o
./debug\qjbipc.o
./debug\cdlgbulkcharge.o
./debug\readthread.o
./debug\qreportthread.o
./debug\qreportevent.o
./debug\qvzallinone.o
./debug\qdhallinone.o
./debug\cdlgmodifycardno.o
./debug\moc_valuecard.o
./debug\moc_tolldiscounttypeset.o
./debug\moc_timecard.o
./debug\moc_tariffsetting.o
./debug\moc_syslog.o
./debug\moc_shiftlogout.o
./debug\moc_rightmgm.o
./debug\moc_reewalrecords.o
./debug\moc_pwdmodification.o
./debug\moc_publishledinfo.o
./debug\moc_printyearlyreport.o
./debug\moc_printmonthlyreport.o
./debug\moc_printdaylyreport.o
./debug\moc_monthlycard.o
./debug\moc_mainwindow.o
./debug\moc_handheldicprocess.o
./debug\moc_discountsummaryreport.o
./debug\moc_deviceconfig.o
./debug\moc_dbmaintenance.o
./debug\moc_batchsetcardaccess.o
./debug\moc_access2records.o
./debug\moc_logindialog.o
./debug\moc_toolbardockwidget.o
./debug\moc_syssetting.o
./debug\moc_monitor.o
./debug\moc_picturecontrast.o
./debug\moc_rigthmgmdatadlg.o
./debug\moc_commonfunction.o
./debug\moc_pwddialog.o
./debug\moc_rechargedialog.o
./debug\moc_valuerechargedialog.o
./debug\moc_ledinfodialog.o
./debug\moc_syssettingdialog.o
./debug\moc_blacklist.o
./debug\moc_handicdialog.o
./debug\moc_parkspacelotdialog.o
./debug\moc_monthlycarddialog.o
./debug\moc_timecarddialog.o
./debug\moc_valuecarddialog.o
./debug\moc_monchargedlg.o
./debug\moc_winserialport.o
./debug\moc_portcmd.o
./debug\moc_win_qextserialport.o
./debug\moc_qextserialport.o
./debug\moc_qextserialbase.o
./debug\moc_mysqldatabase.o
./debug\moc_serialportdialog.o
./debug\moc_processdata.o
./debug\moc_spacedialog.o
./debug\moc_passdlg.o
./debug\moc_picturecontrastdlg.o
./debug\moc_recognizeparamdlg.o
./debug\moc_channelattribute.o
./debug\moc_dlgccstatus.o
./debug\moc_dlgperipheralstatus.o
./debug\moc_dlgsmsnotification.o
./debug\moc_dlgpassdetail.o
./debug\moc_feeframe.o
./debug\moc_dlgqueryowner.o
./debug\moc_reporter.o
./debug\moc_dlgserach.o
./debug\moc_startupprocess.o
./debug\moc_dlgstartupprocess.o
./debug\moc_startupthread.o
./debug\moc_license.o
./debug\moc_checkthread.o
./debug\moc_mylabel.o
./debug\moc_dbbackupthread.o
./debug\moc_RdAutoDeleteThread.o
./debug\moc_parkdatasender.o
./debug\moc_heartbeatthread.o
./debug\moc_mssqlserver.o
./debug\moc_parkintranet.o
./debug\moc_http.o
./debug\moc_scanner.o
./debug\moc_udpdispatcher.o
./debug\moc_tcpdispatcher.o
./debug\moc_mytcpserver.o
./debug\moc_svrthread.o
./debug\moc_tcpclient.o
./debug\moc_udpclient.o
./debug\moc_manipulatemessage.o
./debug\moc_netcommfunction.o
./debug\moc_httpserver.o
./debug\moc_picturescale.o
./debug\moc_netclient.o
./debug\moc_localsvrcommunication.o
./debug\moc_peersocket.o
./debug\moc_localcltcommunication.o
./debug\moc_ftp.o
./debug\moc_dlgalert.o
./debug\moc_dlggarageingarage.o
./debug\moc_dlginconformity.o
./debug\moc_dlgabout.o
./debug\moc_dlgbulkregister.o
./debug\moc_writethread.o
./debug\moc_pmslog.o
./debug\moc_sms.o
./debug\moc_dbinoutrecordthread.o
./debug\moc_dlgmakelicense.o
./debug\moc_processcpuid.o
./debug\moc_dlgparkdongleinfo.o
./debug\moc_dbwritethread.o
./debug\moc_dbhistorythread.o
./debug\moc_mgmtthread.o
./debug\moc_getconfig.o
./debug\moc_dlgreadcardid.o
./debug\moc_dlgstaying.o
./debug\moc_scu.o
./debug\moc_timerthread.o
./debug\moc_dlgcardloss.o
./debug\moc_cplatediliverythread.o
./debug\moc_cdataparser.o
./debug\moc_qmytcpserver.o
./debug\moc_qlistener.o
./debug\moc_ping.o
./debug\moc_dlgsmsphone.o
./debug\moc_cdlgquerywhere.o
./debug\moc_dataparserthread.o
./debug\moc_dbheartbeat.o
./debug\moc_qhkipcthread.o
./debug\moc_ipcvideoframe.o
./debug\moc_qjwsipcthread.o
./debug\moc_qipcthread.o
./debug\moc_qcommon.o
./debug\moc_qtmcapturecardthread.o
./debug\moc_qanalogcamerathread.o
./debug\moc_qhkcapturecardthread.o
./debug\moc_qplatethread.o
./debug\moc_qdirectorythread.o
./debug\moc_qfilecamerathread.o
./debug\moc_qjvsipcthread.o
./debug\moc_qdhkipcthread.o
./debug\moc_qdigitalcamerathread.o
./debug\moc_dlgblacklistlocation.o
./debug\moc_qmypushbutton.o
./debug\moc_qserialframe.o
./debug\moc_qanalogthread.o
./debug\moc_qtransparentframe.o
./debug\moc_cdlgmonthquery.o
./debug\moc_quploaddatathread.o
./debug\moc_qftpthread.o
./debug\moc_qjbipc.o
./debug\moc_cdlgbulkcharge.o
./debug\moc_readthread.o
./debug\moc_qreportthread.o
./debug\moc_qvzallinone.o
./debug\moc_qdhallinone.o
./debug\moc_cdlgmodifycardno.o
);
