INPUT(
./release\mainwindow.o
./release\main.o
./release\valuecard.o
./release\tolldiscounttypeset.o
./release\timecard.o
./release\tariffsetting.o
./release\syslog.o
./release\shiftlogout.o
./release\rightmgm.o
./release\reewalrecords.o
./release\pwdmodification.o
./release\publishledinfo.o
./release\printyearlyreport.o
./release\printmonthlyreport.o
./release\printdaylyreport.o
./release\monthlycard.o
./release\handheldicprocess.o
./release\discountsummaryreport.o
./release\deviceconfig.o
./release\dbmaintenance.o
./release\batchsetcardaccess.o
./release\access2records.o
./release\logindialog.o
./release\toolbardockwidget.o
./release\syssetting.o
./release\monitor.o
./release\picturecontrast.o
./release\logicinterface.o
./release\rigthmgmdatadlg.o
./release\ommonfunction.o
./release\pwddialog.o
./release\rechargedialog.o
./release\valuerechargedialog.o
./release\ledinfodialog.o
./release\syssettingdialog.o
./release\blacklist.o
./release\handicdialog.o
./release\parkspacelotdialog.o
./release\mytimer.o
./release\monthlycarddialog.o
./release\timecarddialog.o
./release\valuecarddialog.o
./release\monchargedlg.o
./release\winserialport.o
./release\portcmd.o
./release\win_qextserialport.o
./release\qextserialport.o
./release\qextserialbase.o
./release\mysqldatabase.o
./release\serialportdialog.o
./release\processdata.o
./release\spacedialog.o
./release\passdlg.o
./release\picturecontrastdlg.o
./release\recognizeparamdlg.o
./release\channelattribute.o
./release\dlgccstatus.o
./release\dlgperipheralstatus.o
./release\dlgsmsnotification.o
./release\dlgpassdetail.o
./release\feeframe.o
./release\dlgqueryowner.o
./release\reporter.o
./release\dlgserach.o
./release\startupprocess.o
./release\dlgstartupprocess.o
./release\startupthread.o
./release\SolarDate.o
./release\ChineseDate.o
./release\ChineseCalendarDB.o
./release\license.o
./release\checkthread.o
./release\mylabel.o
./release\dbbackupthread.o
./release\RdAutoDeleteThread.o
./release\parkdatasender.o
./release\heartbeatthread.o
./release\mssqlserver.o
./release\parkintranet.o
./release\http.o
./release\scanner.o
./release\udpdispatcher.o
./release\tcpdispatcher.o
./release\mytcpserver.o
./release\netprocessdata.o
./release\svrthread.o
./release\tcpclient.o
./release\bulkinsert.o
./release\udpclient.o
./release\manipulatemessage.o
./release\netcommfunction.o
./release\httpserver.o
./release\picturescale.o
./release\httpevent.o
./release\netclient.o
./release\localsvrcommunication.o
./release\peersocket.o
./release\hbevent.o
./release\localcltcommunication.o
./release\ftp.o
./release\ftpevent.o
./release\dlgalert.o
./release\dlggarageingarage.o
./release\dlginconformity.o
./release\dlgabout.o
./release\dlgbulkregister.o
./release\writethread.o
./release\pmslog.o
./release\serialevent.o
./release\sms.o
./release\dbinoutrecordthread.o
./release\recordevent.o
./release\dlgmakelicense.o
./release\processcpuid.o
./release\dlgparkdongleinfo.o
./release\dbwritethread.o
./release\dbevent.o
./release\dbhistorythread.o
./release\smsevent.o
./release\mgmtthread.o
./release\getconfig.o
./release\sendrequest.o
./release\dlgreadcardid.o
./release\dlgstaying.o
./release\scu.o
./release\timerthread.o
./release\timerproc.o
./release\dlgcardloss.o
./release\cplatediliverythread.o
./release\cdataparser.o
./release\qlistener.o
./release\qmytcpserver.o
./release\ping.o
./release\dlgsmsphone.o
./release\cdlgquerywhere.o
./release\dataparserthread.o
./release\parserevent.o
./release\dbheartbeat.o
./release\dbheartbeatevent.o
./release\qipcevent.o
./release\qhkipcthread.o
./release\ipcvideoframe.o
./release\qjwsipcevent.o
./release\qjwsipcthread.o
./release\qipcthread.o
./release\qcommon.o
./release\qtmcapturecardthread.o
./release\qhkcapturecardthread.o
./release\qplatethread.o
./release\qanalogcamerathread.o
./release\qdirectorythread.o
./release\qplateevent.o
./release\qcameraevent.o
./release\qjvsipcthread.o
./release\qdhkipcthread.o
./release\qfilecamerathread.o
./release\qdirectoryevent.o
./release\qdigitalcamerathread.o
./release\dlgblacklistlocation.o
./release\qmypushbutton.o
./release\qtransparentframe.o
./release\qserialframe.o
./release\qanalogthread.o
./release\cdlgmonthquery.o
./release\quploaddatathread.o
./release\qftpthread.o
./release\qftpevent.o
./release\quploaddataevent.o
./release\qjbipc.o
./release\moc_valuecard.o
./release\moc_tolldiscounttypeset.o
./release\moc_timecard.o
./release\moc_tariffsetting.o
./release\moc_syslog.o
./release\moc_shiftlogout.o
./release\moc_rightmgm.o
./release\moc_reewalrecords.o
./release\moc_pwdmodification.o
./release\moc_publishledinfo.o
./release\moc_printyearlyreport.o
./release\moc_printmonthlyreport.o
./release\moc_printdaylyreport.o
./release\moc_monthlycard.o
./release\moc_mainwindow.o
./release\moc_handheldicprocess.o
./release\moc_discountsummaryreport.o
./release\moc_deviceconfig.o
./release\moc_dbmaintenance.o
./release\moc_batchsetcardaccess.o
./release\moc_access2records.o
./release\moc_logindialog.o
./release\moc_toolbardockwidget.o
./release\moc_syssetting.o
./release\moc_monitor.o
./release\moc_picturecontrast.o
./release\moc_rigthmgmdatadlg.o
./release\moc_commonfunction.o
./release\moc_pwddialog.o
./release\moc_rechargedialog.o
./release\moc_valuerechargedialog.o
./release\moc_ledinfodialog.o
./release\moc_syssettingdialog.o
./release\moc_blacklist.o
./release\moc_handicdialog.o
./release\moc_parkspacelotdialog.o
./release\moc_monthlycarddialog.o
./release\moc_timecarddialog.o
./release\moc_valuecarddialog.o
./release\moc_monchargedlg.o
./release\moc_winserialport.o
./release\moc_portcmd.o
./release\moc_win_qextserialport.o
./release\moc_qextserialport.o
./release\moc_qextserialbase.o
./release\moc_mysqldatabase.o
./release\moc_serialportdialog.o
./release\moc_processdata.o
./release\moc_spacedialog.o
./release\moc_passdlg.o
./release\moc_picturecontrastdlg.o
./release\moc_recognizeparamdlg.o
./release\moc_channelattribute.o
./release\moc_dlgccstatus.o
./release\moc_dlgperipheralstatus.o
./release\moc_dlgsmsnotification.o
./release\moc_dlgpassdetail.o
./release\moc_feeframe.o
./release\moc_dlgqueryowner.o
./release\moc_reporter.o
./release\moc_dlgserach.o
./release\moc_startupprocess.o
./release\moc_dlgstartupprocess.o
./release\moc_startupthread.o
./release\moc_license.o
./release\moc_checkthread.o
./release\moc_mylabel.o
./release\moc_dbbackupthread.o
./release\moc_RdAutoDeleteThread.o
./release\moc_parkdatasender.o
./release\moc_heartbeatthread.o
./release\moc_mssqlserver.o
./release\moc_parkintranet.o
./release\moc_http.o
./release\moc_scanner.o
./release\moc_udpdispatcher.o
./release\moc_tcpdispatcher.o
./release\moc_mytcpserver.o
./release\moc_svrthread.o
./release\moc_tcpclient.o
./release\moc_udpclient.o
./release\moc_manipulatemessage.o
./release\moc_netcommfunction.o
./release\moc_httpserver.o
./release\moc_picturescale.o
./release\moc_netclient.o
./release\moc_localsvrcommunication.o
./release\moc_peersocket.o
./release\moc_localcltcommunication.o
./release\moc_ftp.o
./release\moc_dlgalert.o
./release\moc_dlggarageingarage.o
./release\moc_dlginconformity.o
./release\moc_dlgabout.o
./release\moc_dlgbulkregister.o
./release\moc_writethread.o
./release\moc_pmslog.o
./release\moc_sms.o
./release\moc_dbinoutrecordthread.o
./release\moc_dlgmakelicense.o
./release\moc_processcpuid.o
./release\moc_dlgparkdongleinfo.o
./release\moc_dbwritethread.o
./release\moc_dbhistorythread.o
./release\moc_mgmtthread.o
./release\moc_getconfig.o
./release\moc_dlgreadcardid.o
./release\moc_dlgstaying.o
./release\moc_scu.o
./release\moc_timerthread.o
./release\moc_dlgcardloss.o
./release\moc_cplatediliverythread.o
./release\moc_cdataparser.o
./release\moc_qmytcpserver.o
./release\moc_qlistener.o
./release\moc_ping.o
./release\moc_dlgsmsphone.o
./release\moc_cdlgquerywhere.o
./release\moc_dataparserthread.o
./release\moc_dbheartbeat.o
./release\moc_qhkipcthread.o
./release\moc_ipcvideoframe.o
./release\moc_qjwsipcthread.o
./release\moc_qipcthread.o
./release\moc_qcommon.o
./release\moc_qtmcapturecardthread.o
./release\moc_qanalogcamerathread.o
./release\moc_qhkcapturecardthread.o
./release\moc_qplatethread.o
./release\moc_qdirectorythread.o
./release\moc_qfilecamerathread.o
./release\moc_qjvsipcthread.o
./release\moc_qdhkipcthread.o
./release\moc_qdigitalcamerathread.o
./release\moc_dlgblacklistlocation.o
./release\moc_qmypushbutton.o
./release\moc_qtransparentframe.o
./release\moc_qserialframe.o
./release\moc_qanalogthread.o
./release\moc_cdlgmonthquery.o
./release\moc_quploaddatathread.o
./release\moc_qftpthread.o
./release\moc_qjbipc.o
);
