 主图片尺寸：1440 * 900像素

1、菜单挖图，挖成长方形，坐标( left, top ) ( right, bottom ),正常、禁用状态图片各一张。
2、圆圈挖图，挖成正方形，坐标( left, top ) ( right, bottom ),正常、禁用、鼠标按下状态图片各一张。
3、四个大矩形框的坐标( left, top ) ( right, bottom )
4、车牌号码框的坐标( left, top ) ( right, bottom )
5、校正按钮挖图，挖成长方形，坐标( left, top ) ( right, bottom ),正常、鼠标按下状态图片各一张。
6、车位数字图片（0 -9）十张点整图片，大小一样，第一位数字的坐标( left, top ) ( right, bottom )
7、道闸开、关按钮挖图，挖成长方形，坐标( left, top ) ( right, bottom ),正常、鼠标按下状态图片各一张，共四张。
8、【中心控制器】处挖图，挖成长方形，坐标( left, top ) ( right, bottom ),正常、禁用、鼠标按下状态图片各一张，共十八张图中
9、进出记录控件坐标( left, top ) ( right, bottom )
10、显示时间处的坐标，时间、用户坐标( left, top ) ( right, bottom )，格式如下
---------------------------
|   时间   |  |   当前用户 |
---------------------------

坐标值均为相对于背景图片的左上角

WG26
  1、使用位置：通道控制器
2、使用接口：RS485(通道控制器上“RS485发卡机”接口)
3、通讯方式：单向通讯方式（通道控制器只接收模式）
4、数据处理：
    1）通道控制收到远距离读卡器数据后，提取卡号
    2）按照上传刷卡信息命令格式，组合成一个完整的刷卡命令
    3）上传刷卡信息（PC机不用区分卡类型）
 
附件为远距离读卡器资料。
