#############################################################################
# Makefile for building: StreetRoadParkServer
# Generated by qmake (3.0) (Qt 5.1.1) on: ??? ??? 9 13:23:39 2013
# Project:  StreetRoadParkServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DStartupDebug -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\DatabaseLibrary" -I"..\NetworkLibrary" -I"..\SerialPortLibrary" -I"..\DatabaseLibrary\Mysql\include" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtWidgets" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtXml" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtNetwork" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtGui" -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\include\QtCore" -I"debug" -I"." -I"F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lqtmaind ../LibExeFiles/Debug/libDatabaseLibraryDebug.a ../LibExeFiles/Debug/libNetworkLibraryDebug.a ../LibExeFiles/Debug/libSerialPortLibraryDebug.a -LF:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\lib -lQt5Widgetsd -lQt5Xmld -lQt5Networkd -lQt5Guid -lQt5Cored 
QMAKE         = F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		cmainconfigurator.cpp debug\qrc_Images.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_cmainconfigurator.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/cmainconfigurator.o \
		debug/qrc_Images.o \
		debug/moc_mainwindow.o \
		debug/moc_cmainconfigurator.o

DIST          = 
QMAKE_TARGET  = StreetRoadParkServer
DESTDIR        = Debug\ #avoid trailing-slash linebreak
TARGET         = StreetRoadParkServer.exe
DESTDIR_TARGET = Debug\StreetRoadParkServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug StreetRoadParkServer.pro

qmake_all: FORCE

dist:
	$(ZIP) StreetRoadParkServer.zip $(SOURCES) $(DIST) ..\StreetRoadPark.pro F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_pre.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qdevice.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\device_config.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\common\shell-win32.conf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\qconfig.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axbase.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_axserver.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_clucene.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_core.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_declarative.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designer.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_gui.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_help.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_network.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_opengl.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qml.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quick.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_script.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sensors.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_serialport.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_sql.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_svg.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_testlib.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_uitools.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_v8.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkit.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_widgets.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xml.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_functions.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt_config.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\win32-g++\qmake.conf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\spec_post.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exclusive_builds.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_pre.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\default_pre.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resolve_config.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\default_post.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\build_pass.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\rtti.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\warn_on.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\qt.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\resources.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\moc.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\opengl.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\uic.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\win32\windows.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\testcase_targets.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\exceptions.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\yacc.prf F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\mkspecs\features\lex.prf StreetRoadParkServer.pro Images.qrc F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Widgetsd.prl F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Xmld.prl F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Networkd.prl F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Guid.prl F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\cmainconfigurator.o debug\qrc_Images.o debug\moc_mainwindow.o debug\moc_cmainconfigurator.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug/qrc_Images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Images.cpp
debug/qrc_Images.cpp: Images.qrc \
		Enable.png \
		Disable.png
	F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\bin\rcc.exe -name Images Images.qrc -o debug\qrc_Images.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_cmainconfigurator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_cmainconfigurator.cpp
debug/moc_mainwindow.cpp: F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		cmainconfigurator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QSettings \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QComboBox \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qcombobox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTextCodec \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QSpinBox \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qspinbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../SerialPortLibrary/serialportcontroller.h \
		../SerialPortLibrary/SerialPortLibrary_global.h \
		../SerialPortLibrary/creceiverthread.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QThread \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthread.h \
		../SerialPortLibrary/ccomthreadevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QEvent \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDebug \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/QGuiApplication \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDateTime \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		../SerialPortLibrary/ccomconfigurator.h \
		../SerialPortLibrary/qextserialport/win_qextserialport.h \
		../SerialPortLibrary/qextserialport/qextserialbase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QIODevice \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QFile \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QMutex \
		../SerialPortLibrary/cparserthread.h \
		../DatabaseLibrary/databasecontroller.h \
		../DatabaseLibrary/DatabaseLibrary_global.h \
		../DatabaseLibrary/qdatadispactherthread.h \
		../DatabaseLibrary/qdbthreadevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QByteArray \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QTcpSocket \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		../DatabaseLibrary/cdbconfigurator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QStringList \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QThreadPool \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		../DatabaseLibrary/qdatabaseprocessor.h \
		../DatabaseLibrary/Database/mysqldatabase.h \
		../DatabaseLibrary/Mysql/include/mysql.h \
		../DatabaseLibrary/Mysql/include/mysql_version.h \
		../DatabaseLibrary/Mysql/include/mysql_com.h \
		../DatabaseLibrary/Mysql/include/mysql_time.h \
		../DatabaseLibrary/Mysql/include/my_list.h \
		../DatabaseLibrary/Mysql/include/typelib.h \
		../DatabaseLibrary/Mysql/include/my_alloc.h \
		../DatabaseLibrary/Mysql/include/errmsg.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QString \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QSemaphore \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		../DatabaseLibrary/qdbdataprocess.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QHostAddress \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		../DatabaseLibrary/qjson2sqlparser.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QDomDocument \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qdom.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlglobal.h \
		../DatabaseLibrary/qjsonstruct.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/Qtcore \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qendian.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresource.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/quuid.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qexception.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstack.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QMutexLocker \
		../SerialPortLibrary/csenderthread.h \
		../NetworkLibrary/networkcontroller.h \
		../NetworkLibrary/NetworkLibrary_global.h \
		../NetworkLibrary/qlistenerthread.h \
		../NetworkLibrary/qmytcpserver.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QTcpServer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qtcpserver.h \
		../NetworkLibrary/qsocketdispatcherthread.h \
		../NetworkLibrary/qsocketthread.h \
		../NetworkLibrary/qdataparserthread.h \
		../NetworkLibrary/qthreadevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QQueue \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtEndian \
		../NetworkLibrary/cnetconfigurator.h \
		../NetworkLibrary/qlikebroadcastthread.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QList \
		../NetworkLibrary/qmulticastthread.h \
		../NetworkLibrary/qudpmulticast.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QUdpSocket \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qudpsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/QCloseEvent \
		mainwindow.h
	F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_cmainconfigurator.cpp: F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QSettings \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QComboBox \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qcombobox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTextCodec \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QSpinBox \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qspinbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		cmainconfigurator.h
	F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) cmainconfigurator.h -o debug\moc_cmainconfigurator.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	F:\QtSDK\Qt5.1.1\5.1.1\mingw48_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		cmainconfigurator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QSettings \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QComboBox \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qcombobox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTextCodec \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QSpinBox \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qspinbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../SerialPortLibrary/serialportcontroller.h \
		../SerialPortLibrary/SerialPortLibrary_global.h \
		../SerialPortLibrary/creceiverthread.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QThread \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthread.h \
		../SerialPortLibrary/ccomthreadevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QEvent \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDebug \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/QGuiApplication \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDateTime \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		../SerialPortLibrary/ccomconfigurator.h \
		../SerialPortLibrary/qextserialport/win_qextserialport.h \
		../SerialPortLibrary/qextserialport/qextserialbase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QIODevice \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QFile \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QMutex \
		../SerialPortLibrary/cparserthread.h \
		../DatabaseLibrary/databasecontroller.h \
		../DatabaseLibrary/DatabaseLibrary_global.h \
		../DatabaseLibrary/qdatadispactherthread.h \
		../DatabaseLibrary/qdbthreadevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QByteArray \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QTcpSocket \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		../DatabaseLibrary/cdbconfigurator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QStringList \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QThreadPool \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		../DatabaseLibrary/qdatabaseprocessor.h \
		../DatabaseLibrary/Database/mysqldatabase.h \
		../DatabaseLibrary/Mysql/include/mysql.h \
		../DatabaseLibrary/Mysql/include/mysql_version.h \
		../DatabaseLibrary/Mysql/include/mysql_com.h \
		../DatabaseLibrary/Mysql/include/mysql_time.h \
		../DatabaseLibrary/Mysql/include/my_list.h \
		../DatabaseLibrary/Mysql/include/typelib.h \
		../DatabaseLibrary/Mysql/include/my_alloc.h \
		../DatabaseLibrary/Mysql/include/errmsg.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QString \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QSemaphore \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		../DatabaseLibrary/qdbdataprocess.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QHostAddress \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		../DatabaseLibrary/qjson2sqlparser.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QDomDocument \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qdom.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlglobal.h \
		../DatabaseLibrary/qjsonstruct.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/Qtcore \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qendian.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresource.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/quuid.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qexception.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstack.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QMutexLocker \
		../SerialPortLibrary/csenderthread.h \
		../NetworkLibrary/networkcontroller.h \
		../NetworkLibrary/NetworkLibrary_global.h \
		../NetworkLibrary/qlistenerthread.h \
		../NetworkLibrary/qmytcpserver.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QTcpServer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qtcpserver.h \
		../NetworkLibrary/qsocketdispatcherthread.h \
		../NetworkLibrary/qsocketthread.h \
		../NetworkLibrary/qdataparserthread.h \
		../NetworkLibrary/qthreadevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QQueue \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtEndian \
		../NetworkLibrary/cnetconfigurator.h \
		../NetworkLibrary/qlikebroadcastthread.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QList \
		../NetworkLibrary/qmulticastthread.h \
		../NetworkLibrary/qudpmulticast.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QUdpSocket \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qudpsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/QCloseEvent \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMainWindow \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmainwindow.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		cmainconfigurator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QSettings \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QComboBox \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qcombobox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTextCodec \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QSpinBox \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qspinbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h \
		../SerialPortLibrary/serialportcontroller.h \
		../SerialPortLibrary/SerialPortLibrary_global.h \
		../SerialPortLibrary/creceiverthread.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QThread \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthread.h \
		../SerialPortLibrary/ccomthreadevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QEvent \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDebug \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/QGuiApplication \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qguiapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventloop.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qinputmethod.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QDateTime \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatetime.h \
		../SerialPortLibrary/ccomconfigurator.h \
		../SerialPortLibrary/qextserialport/win_qextserialport.h \
		../SerialPortLibrary/qextserialport/qextserialbase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QIODevice \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QFile \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QMutex \
		../SerialPortLibrary/cparserthread.h \
		../DatabaseLibrary/databasecontroller.h \
		../DatabaseLibrary/DatabaseLibrary_global.h \
		../DatabaseLibrary/qdatadispactherthread.h \
		../DatabaseLibrary/qdbthreadevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QByteArray \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QTcpSocket \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qtcpsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qabstractsocket.h \
		../DatabaseLibrary/cdbconfigurator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QStringList \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QThreadPool \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadpool.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrunnable.h \
		../DatabaseLibrary/qdatabaseprocessor.h \
		../DatabaseLibrary/Database/mysqldatabase.h \
		../DatabaseLibrary/Mysql/include/mysql.h \
		../DatabaseLibrary/Mysql/include/mysql_version.h \
		../DatabaseLibrary/Mysql/include/mysql_com.h \
		../DatabaseLibrary/Mysql/include/mysql_time.h \
		../DatabaseLibrary/Mysql/include/my_list.h \
		../DatabaseLibrary/Mysql/include/typelib.h \
		../DatabaseLibrary/Mysql/include/my_alloc.h \
		../DatabaseLibrary/Mysql/include/errmsg.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QString \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QSemaphore \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsemaphore.h \
		../DatabaseLibrary/qdbdataprocess.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QHostAddress \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qhostaddress.h \
		../DatabaseLibrary/qjson2sqlparser.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QJsonDocument \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsondocument.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonvalue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QJsonObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QJsonValue \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QJsonArray \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qjsonarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/QDomDocument \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qdom.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtXml/qtxmlglobal.h \
		../DatabaseLibrary/qjsonstruct.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/Qtcore \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtCoreDepends \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qparallelanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpauseanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpropertyanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariantanimation.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeasingcurve.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsequentialanimationgroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qendian.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibraryinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnumeric.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbuffer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfileinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdiriterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfilesystemwatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlockfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocess.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresource.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsavefile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstandardpaths.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporarydir.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QScopedPointer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtemporaryfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qidentityproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qitemselectionmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsortfilterproxymodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlistmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracteventdispatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasictimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetaobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectcleanuphandler.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedmemory.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignalmapper.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsocketnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemsemaphore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtranslator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwineventnotifier.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qt_windows.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimedatabase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmimetype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfactoryinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlibrary.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qplugin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpluginloader.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/quuid.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstracttransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qeventtransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfinalstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhistorystate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsignaltransition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstatemachine.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qexception.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuture.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfutureinterface.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qresultstore.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturesynchronizer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfuturewatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qreadwritelock.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qthreadstorage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qwaitcondition.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydataops.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydatapointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbitarray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearraymatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcryptographichash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qelapsedtimer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlinkedlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmessageauthenticationcode.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qqueue.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedvaluerollback.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstack.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextboundaryfinder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtimeline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qxmlstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtcoreversion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QMutexLocker \
		../SerialPortLibrary/csenderthread.h \
		../NetworkLibrary/networkcontroller.h \
		../NetworkLibrary/NetworkLibrary_global.h \
		../NetworkLibrary/qlistenerthread.h \
		../NetworkLibrary/qmytcpserver.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QTcpServer \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qtcpserver.h \
		../NetworkLibrary/qsocketdispatcherthread.h \
		../NetworkLibrary/qsocketthread.h \
		../NetworkLibrary/qdataparserthread.h \
		../NetworkLibrary/qthreadevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QQueue \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QtEndian \
		../NetworkLibrary/cnetconfigurator.h \
		../NetworkLibrary/qlikebroadcastthread.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QList \
		../NetworkLibrary/qmulticastthread.h \
		../NetworkLibrary/qudpmulticast.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/QUdpSocket \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtNetwork/qudpsocket.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLabel \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlabel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/QCloseEvent \
		ui_mainwindow.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QVariant \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QAction \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qaction.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qactiongroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QApplication \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qapplication.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qdesktopwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QButtonGroup \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qbuttongroup.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QHBoxLayout \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qboxlayout.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlayout.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlayoutitem.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qgridlayout.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QHeaderView \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qheaderview.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemview.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractscrollarea.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QMenuBar \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmenubar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qmenu.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QPlainTextEdit \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qplaintextedit.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtextedit.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextdocument.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qabstracttextdocumentlayout.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextlayout.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qglyphrun.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrawfont.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontdatabase.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QPushButton \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qpushbutton.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractbutton.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QStatusBar \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstatusbar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QTabWidget \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QToolBar \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtoolbar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/cmainconfigurator.o: cmainconfigurator.cpp cmainconfigurator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QObject \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qglobalstatic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsysinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QSettings \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsettings.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QComboBox \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qcombobox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qwindowdefs_win.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpaintdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpalette.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcolor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qrgb.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qbrush.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qmatrix.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpolygon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qregion.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtransform.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpainterpath.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qimage.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpixmap.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfont.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontmetrics.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qfontinfo.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qsizepolicy.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qkeysequence.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qevent.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvector2d.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtouchdevice.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyleoption.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractspinbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qvalidator.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qicon.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qslider.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qabstractslider.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qstyle.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabbar.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qtabwidget.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qrubberband.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qframe.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/QTextCodec \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QSpinBox \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qspinbox.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/QLineEdit \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtWidgets/qlineedit.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextcursor.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextformat.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qpen.h \
		F:/QtSDK/Qt5.1.1/5.1.1/mingw48_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cmainconfigurator.o cmainconfigurator.cpp

debug/qrc_Images.o: debug/qrc_Images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Images.o debug\qrc_Images.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_cmainconfigurator.o: debug/moc_cmainconfigurator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cmainconfigurator.o debug\moc_cmainconfigurator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

