#############################################################################
# Makefile for building: PlatformGlobalDebug
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 24 13:32:05 2012
# Project:  PlatformGlobal.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPLATFORMGLOBAL_LIBRARY -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\LibExeFiles\Debug\libPlatformGlobalDebug.a
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" ../LibExeFiles/Debug/libCommonLibraryDebug.a ../LibExeFiles/Debug/libManipulateFileDebug.a ../LibExeFiles/Debug/libMyNetworkDebug.a ../LibExeFiles/Debug/libMyDatabaseDebug.a ../LibExeFiles/Debug/libCommonWidgetLibraryDebug.a ../LibExeFiles/Debug/libThreadLibraryDebug.a -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qplatformglobal.cpp debug\moc_qplatformglobal.cpp
OBJECTS       = debug/qplatformglobal.o \
		debug/moc_qplatformglobal.o
DIST          = 
QMAKE_TARGET  = PlatformGlobalDebug
DESTDIR        = ..\LibExeFiles\Debug\ #avoid trailing-slash linebreak
TARGET         = PlatformGlobalDebug.dll
DESTDIR_TARGET = ..\LibExeFiles\Debug\PlatformGlobalDebug.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug PlatformGlobal.pro

dist:
	$(ZIP) PlatformGlobalDebug.zip $(SOURCES) $(DIST) ..\FuturePmsSolution.pro e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qplatformglobal.o debug\moc_qplatformglobal.o
	-$(DEL_FILE) ..\LibExeFiles\Debug\libPlatformGlobalDebug.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qplatformglobal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qplatformglobal.cpp
debug/moc_qplatformglobal.cpp: PlatformGlobal_global.h \
		../ThreadLibrary/qthreadgenerator.h \
		../ThreadLibrary/ThreadLibrary_global.h \
		../ThreadLibrary/ThreadModule.h \
		../ThreadLibrary/qloggerthread.h \
		../ThreadLibrary/qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		../ThreadLibrary/Event/qloggerevent.h \
		../ThreadLibrary/Event/qmythreadevent.h \
		../ThreadLibrary/qdatabasethread.h \
		../ThreadLibrary/Event/qdatabasethreadevent.h \
		../ThreadLibrary/qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h \
		../ThreadLibrary/qlistenerthread.h \
		../ThreadLibrary/Event/qlistenerthreadevent.h \
		../ThreadLibrary/qtcpclientsocketthread.h \
		../ThreadLibrary/Event/qtcpclientthreadevent.h \
		../ThreadLibrary/Event/QMyThreadEvent.h \
		../ThreadLibrary/qtcppeersocketthread.h \
		../ThreadLibrary/Event/qtcppeerthreadevent.h \
		../ThreadLibrary/qudpreceiversocketthread.h \
		../ThreadLibrary/Event/qudpreceiverthreadevent.h \
		../ThreadLibrary/qudpsenderthread.h \
		../ThreadLibrary/Event/qudpsenderthreadevent.h \
		../ThreadLibrary/qudpfeedbackthread.h \
		../ThreadLibrary/qfreetcppeersocketthread.h \
		../ThreadLibrary/QMyBaseThread.h \
		../ThreadLibrary/Event/qfreetcppeersocketthreadevent.h \
		../ThreadLibrary/qfreedatabaseobjectthread.h \
		../ThreadLibrary/Event/qfreedatabaseobjectthreadevent.h \
		../CommonWidgetLibrary/commonwidgetlibrary.h \
		../CommonWidgetLibrary/CommonWidgetLibrary_global.h \
		../CommonWidgetLibrary/Dialog/qdlglogbrowser.h \
		../CommonWidgetLibrary/MyWidget/qmysplitter.h \
		qplatformglobal.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qplatformglobal.h -o debug\moc_qplatformglobal.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qplatformglobal.o: qplatformglobal.cpp qplatformglobal.h \
		PlatformGlobal_global.h \
		../ThreadLibrary/qthreadgenerator.h \
		../ThreadLibrary/ThreadLibrary_global.h \
		../ThreadLibrary/ThreadModule.h \
		../ThreadLibrary/qloggerthread.h \
		../ThreadLibrary/qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		../ThreadLibrary/Event/qloggerevent.h \
		../ThreadLibrary/Event/qmythreadevent.h \
		../ThreadLibrary/qdatabasethread.h \
		../ThreadLibrary/Event/qdatabasethreadevent.h \
		../ThreadLibrary/qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h \
		../ThreadLibrary/qlistenerthread.h \
		../ThreadLibrary/Event/qlistenerthreadevent.h \
		../ThreadLibrary/qtcpclientsocketthread.h \
		../ThreadLibrary/Event/qtcpclientthreadevent.h \
		../ThreadLibrary/Event/QMyThreadEvent.h \
		../ThreadLibrary/qtcppeersocketthread.h \
		../ThreadLibrary/Event/qtcppeerthreadevent.h \
		../ThreadLibrary/qudpreceiversocketthread.h \
		../ThreadLibrary/Event/qudpreceiverthreadevent.h \
		../ThreadLibrary/qudpsenderthread.h \
		../ThreadLibrary/Event/qudpsenderthreadevent.h \
		../ThreadLibrary/qudpfeedbackthread.h \
		../ThreadLibrary/qfreetcppeersocketthread.h \
		../ThreadLibrary/QMyBaseThread.h \
		../ThreadLibrary/Event/qfreetcppeersocketthreadevent.h \
		../ThreadLibrary/qfreedatabaseobjectthread.h \
		../ThreadLibrary/Event/qfreedatabaseobjectthreadevent.h \
		../CommonWidgetLibrary/commonwidgetlibrary.h \
		../CommonWidgetLibrary/CommonWidgetLibrary_global.h \
		../CommonWidgetLibrary/Dialog/qdlglogbrowser.h \
		../CommonWidgetLibrary/MyWidget/qmysplitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qplatformglobal.o qplatformglobal.cpp

debug/moc_qplatformglobal.o: debug/moc_qplatformglobal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qplatformglobal.o debug\moc_qplatformglobal.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

