#############################################################################
# Makefile for building: MyDatabase
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 24 17:35:15 2012
# Project:  MyDatabase.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMYDATABASE_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtSql" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\LibExeFiles\Release\libMyDatabase.a
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lQtSql4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qmydatabase.cpp \
		qsqlserver.cpp \
		qdatabasegenerator.cpp \
		qmysql.cpp release\moc_qmydatabase.cpp \
		release\moc_qsqlserver.cpp \
		release\moc_qdatabasegenerator.cpp \
		release\moc_qmysql.cpp
OBJECTS       = release/qmydatabase.o \
		release/qsqlserver.o \
		release/qdatabasegenerator.o \
		release/qmysql.o \
		release/moc_qmydatabase.o \
		release/moc_qsqlserver.o \
		release/moc_qdatabasegenerator.o \
		release/moc_qmysql.o
DIST          = 
QMAKE_TARGET  = MyDatabase
DESTDIR        = ..\LibExeFiles\Release\ #avoid trailing-slash linebreak
TARGET         = MyDatabase.dll
DESTDIR_TARGET = ..\LibExeFiles\Release\MyDatabase.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release MyDatabase.pro

dist:
	$(ZIP) MyDatabase.zip $(SOURCES) $(DIST) MyDatabase.pro e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qmydatabase.o release\qsqlserver.o release\qdatabasegenerator.o release\qmysql.o release\moc_qmydatabase.o release\moc_qsqlserver.o release\moc_qdatabasegenerator.o release\moc_qmysql.o
	-$(DEL_FILE) ..\LibExeFiles\Release\libMyDatabase.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qmydatabase.cpp release/moc_qsqlserver.cpp release/moc_qdatabasegenerator.cpp release/moc_qmysql.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmydatabase.cpp release\moc_qsqlserver.cpp release\moc_qdatabasegenerator.cpp release\moc_qmysql.cpp
release/moc_qmydatabase.cpp: MyDatabase_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		qmydatabase.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmydatabase.h -o release\moc_qmydatabase.cpp

release/moc_qsqlserver.cpp: qmydatabase.h \
		MyDatabase_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		qsqlserver.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qsqlserver.h -o release\moc_qsqlserver.cpp

release/moc_qdatabasegenerator.cpp: qsqlserver.h \
		qmydatabase.h \
		MyDatabase_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		qmysql.h \
		QMyDatabase.h \
		../CommonLibrary/CommonEnum.h \
		qdatabasegenerator.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdatabasegenerator.h -o release\moc_qdatabasegenerator.cpp

release/moc_qmysql.cpp: QMyDatabase.h \
		MyDatabase_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		qmysql.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmysql.h -o release\moc_qmysql.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qmydatabase.o: qmydatabase.cpp qmydatabase.h \
		MyDatabase_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmydatabase.o qmydatabase.cpp

release/qsqlserver.o: qsqlserver.cpp qsqlserver.h \
		qmydatabase.h \
		MyDatabase_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qsqlserver.o qsqlserver.cpp

release/qdatabasegenerator.o: qdatabasegenerator.cpp qdatabasegenerator.h \
		qsqlserver.h \
		qmydatabase.h \
		MyDatabase_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		qmysql.h \
		QMyDatabase.h \
		../CommonLibrary/CommonEnum.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdatabasegenerator.o qdatabasegenerator.cpp

release/qmysql.o: qmysql.cpp qmysql.h \
		QMyDatabase.h \
		MyDatabase_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmysql.o qmysql.cpp

release/moc_qmydatabase.o: release/moc_qmydatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmydatabase.o release\moc_qmydatabase.cpp

release/moc_qsqlserver.o: release/moc_qsqlserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qsqlserver.o release\moc_qsqlserver.cpp

release/moc_qdatabasegenerator.o: release/moc_qdatabasegenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qdatabasegenerator.o release\moc_qdatabasegenerator.cpp

release/moc_qmysql.o: release/moc_qmysql.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmysql.o release\moc_qmysql.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

