#############################################################################
# Makefile for building: DatabaseLibraryDebug
# Generated by qmake (3.0) (Qt 5.0.1) on: ??? ?? 27 08:59:06 2013
# Project:  DatabaseLibrary.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_WIN32_WINDOWS=0x0490 -DDATABASELIBRARY_LIBRARY -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\include" -I"F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\include\QtSql" -I"F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\include\QtNetwork" -I"F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\include\QtGui" -I"F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\include\QtCore" -I"debug" -I"F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -shared -mthreads -Wl,--out-implib,..\LibExeFiles\Debug\libDatabaseLibraryDebug.a
LIBS        =        -LF:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\lib -lQt5Sqld -lQt5Networkd -lQt5Guid -lQt5Cored -llibEGLd -llibGLESv2d -lgdi32 -luser32 
QMAKE         = F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qdatabaselibrary.cpp debug\moc_qdatabaselibrary.cpp
OBJECTS       = debug/qdatabaselibrary.o \
		debug/moc_qdatabaselibrary.o

DIST          = 
QMAKE_TARGET  = DatabaseLibraryDebug
DESTDIR        = ..\LibExeFiles\Debug\ #avoid trailing-slash linebreak
TARGET         = DatabaseLibraryDebug.dll
DESTDIR_TARGET = ..\LibExeFiles\Debug\DatabaseLibraryDebug.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug DatabaseLibrary.pro

qmake_all: FORCE

dist:
	$(ZIP) DatabaseLibraryDebug.zip $(SOURCES) $(DIST) ..\EmbededPark.pro F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_pre.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\device_config.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\common\shell-win32.conf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\qconfig.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axbase.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_axserver.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_clucene.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_core.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_declarative.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designer.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_gui.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_help.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_network.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_opengl.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qml.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quick.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_script.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_sql.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_svg.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_testlib.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_uitools.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_v8.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkit.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_widgets.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xml.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_functions.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt_config.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\win32-g++\qmake.conf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\spec_post.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exclusive_builds.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_pre.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\default_pre.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\debug_and_release.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\default_post.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\shared.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\dll.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\build_pass.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qml_debug.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\declarative_debug.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\rtti.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\warn_on.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\qt.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\resources.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\moc.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\opengl.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\win32\windows.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\testcase_targets.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\exceptions.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\yacc.prf F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\mkspecs\features\lex.prf DatabaseLibrary.pro F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Sqld.prl F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Networkd.prl F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Guid.prl F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/lib/Qt5Cored.prl F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/lib/libEGLd.prl F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qdatabaselibrary.o debug\moc_qdatabaselibrary.o
	-$(DEL_FILE) ..\LibExeFiles\Debug\libDatabaseLibraryDebug.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_qdatabaselibrary.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qdatabaselibrary.cpp
debug/moc_qdatabaselibrary.cpp: DatabaseLibrary_global.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../CommonLibrary/qcommonlibrary.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtCore \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractanimation.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qanimationgroup.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qparallelanimationgroup.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpauseanimation.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpropertyanimation.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariantanimation.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeasingcurve.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsequentialanimationgroup.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qendian.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlibraryinfo.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatetime.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnumeric.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbuffer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdir.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfileinfo.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdiriterator.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfilesystemwatcher.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocess.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qresource.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsettings.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstandardpaths.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtemporarydir.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QScopedPointer \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtemporaryfile.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractproxymodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qidentityproxymodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qitemselectionmodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlistmodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstracteventdispatcher.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasictimer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmath.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetaobject.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimedata.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectcleanuphandler.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpointer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedmemory.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsignalmapper.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsocketnotifier.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemsemaphore.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtranslator.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qwineventnotifier.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qt_windows.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimedatabase.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimetype.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfactoryinterface.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlibrary.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qplugin.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpluginloader.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/quuid.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractstate.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstracttransition.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventtransition.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfinalstate.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhistorystate.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsignaltransition.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstate.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstatemachine.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qexception.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuture.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfutureinterface.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrunnable.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qresultstore.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuturesynchronizer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuturewatcher.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qreadwritelock.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsemaphore.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthreadpool.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthreadstorage.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qwaitcondition.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydataops.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydatapointer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbitarray.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearraymatcher.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcache.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcryptographichash.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qelapsedtimer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlinkedlist.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qqueue.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedvaluerollback.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstack.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextboundaryfinder.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimeline.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qxmlstream.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtcoreversion.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/QtGui \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qaccessible.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qaccessible2.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qaccessiblebridge.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qaccessibleobject.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qaccessibleplugin.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbitmap.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qiconengine.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qiconengineplugin.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimageiohandler.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimagereader.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimagewriter.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmovie.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpicture.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpictureformatplugin.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmapcache.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qstandarditemmodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qclipboard.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qdrag.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qgenericplugin.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qgenericpluginfactory.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglcontext.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/QSurfaceFormat \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qsurfaceformat.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopengl.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/GLES2/gl2.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/GLES2/gl2platform.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/KHR/khrplatform.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopengles2ext.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglext.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qscreen.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QRect \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSize \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSizeF \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/QTransform \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qsessionmanager.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qstylehints.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qsurface.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindow.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QEvent \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMargins \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qgenericmatrix.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix4x4.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector3d.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector4d.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qquaternion.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglbuffer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglframebufferobject.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglfunctions.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglpaintdevice.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglshaderprogram.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbackingstore.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpagedpaintdevice.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintengine.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainter.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpen.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpdfwriter.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qabstracttextdocumentlayout.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextlayout.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextformat.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qglyphrun.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrawfont.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontdatabase.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextcursor.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextdocument.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qstatictext.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qsyntaxhighlighter.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextobject.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextdocumentfragment.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextdocumentwriter.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextlist.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtexttable.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qdesktopservices.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvalidator.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/QGenericPluginFactory \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/QGenericPlugin \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtguiversion.h \
		../CommonLibrary/CommonLibrary_global.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtGlobal \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QtNetwork \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qabstractnetworkcache.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkrequest.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSharedDataPointer \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QUrl \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qhttpmultipart.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QByteArray \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkRequest \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkaccessmanager.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkcookie.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMetaType \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkcookiejar.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkdiskcache.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkreply.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkAccessManager \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkconfigmanager.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkconfiguration.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworksession.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkinterface.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qhostaddress.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qabstractsocket.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qauthenticator.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qdnslookup.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qhostinfo.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkproxy.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qlocalserver.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qlocalsocket.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qtcpserver.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qtcpsocket.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qudpsocket.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qssl.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFlags \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslcertificate.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslcertificateextension.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslcipher.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslconfiguration.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslsocket.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslerror.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslkey.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qtnetworkversion.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtEndian \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QDebug \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSettings \
		qdatabaselibrary.h
	F:\QtSDK\Qt5.0.1\5.0.1\mingw47_32\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdatabaselibrary.h -o debug\moc_qdatabaselibrary.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qdatabaselibrary.o: qdatabaselibrary.cpp qdatabaselibrary.h \
		DatabaseLibrary_global.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qglobal.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qconfig.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfeatures.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemdetection.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcompilerdetection.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocessordetection.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlogging.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qflags.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypeinfo.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtypetraits.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsysinfo.h \
		../CommonLibrary/qcommonlibrary.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtCore \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractanimation.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnamespace.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstring.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qchar.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearray.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrefcount.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasicatomic.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qgenericatomic.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_msvc.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_integrity.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qoldbasicatomic.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_vxworks.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_power.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_alpha.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv7.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv6.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_armv5.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_bfin.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_ia64.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_mips.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_s390.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sh4a.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_sparc.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_x86.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_cxx11.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_gcc.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qatomic_unix.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydata.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringbuilder.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlist.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qalgorithms.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiterator.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreevent.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedpointer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetatype.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvarlengtharray.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontainerfwd.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qisenum.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobject_impl.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qanimationgroup.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qparallelanimationgroup.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpauseanimation.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpropertyanimation.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariantanimation.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeasingcurve.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvector.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpoint.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qvariant.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmap.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpair.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdebug.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhash.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextstream.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qiodevice.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlocale.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qshareddata.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qset.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcontiguouscache.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsequentialanimationgroup.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextcodec.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qendian.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlibraryinfo.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatetime.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedpointer_impl.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qnumeric.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbuffer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdatastream.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdir.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfileinfo.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfile.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfiledevice.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlist.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregexp.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringmatcher.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qdiriterator.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfilesystemwatcher.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qprocess.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qresource.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsettings.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstandardpaths.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtemporarydir.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QScopedPointer \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtemporaryfile.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurl.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qurlquery.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractitemmodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractproxymodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qidentityproxymodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qitemselectionmodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsortfilterproxymodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstringlistmodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonarray.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonvalue.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsondocument.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qjsonobject.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstracteventdispatcher.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventloop.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractnativeeventfilter.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbasictimer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcoreapplication.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmath.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmetaobject.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimedata.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qobjectcleanuphandler.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpointer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsharedmemory.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsignalmapper.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsocketnotifier.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsystemsemaphore.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtranslator.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qwineventnotifier.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qt_windows.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimedatabase.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmimetype.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfactoryinterface.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlibrary.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qplugin.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qpluginloader.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/quuid.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstractstate.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qabstracttransition.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qeventtransition.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfinalstate.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qhistorystate.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsignaltransition.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstate.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstatemachine.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qexception.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuture.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfutureinterface.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrunnable.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmutex.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qresultstore.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuturesynchronizer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qfuturewatcher.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qreadwritelock.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsemaphore.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthread.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthreadpool.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qthreadstorage.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qwaitcondition.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydataops.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qarraydatapointer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbitarray.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qbytearraymatcher.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcache.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qcryptographichash.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qelapsedtimer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qline.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qlinkedlist.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qmargins.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qqueue.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qrect.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qsize.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qregularexpression.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qscopedvaluerollback.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qstack.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtextboundaryfinder.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtimeline.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qxmlstream.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/qtcoreversion.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/QtGui \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qaccessible.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcolor.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrgb.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qevent.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindowdefs_win.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qregion.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qkeysequence.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector2d.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtouchdevice.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qaccessible2.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qaccessiblebridge.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qaccessibleobject.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qaccessibleplugin.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbitmap.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmap.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintdevice.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimage.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtransform.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpolygon.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainterpath.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qicon.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qiconengine.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qiconengineplugin.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimageiohandler.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimagereader.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qimagewriter.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmovie.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpicture.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpictureformatplugin.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpixmapcache.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qstandarditemmodel.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbrush.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfont.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qclipboard.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qcursor.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qdrag.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qgenericplugin.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qgenericpluginfactory.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qguiapplication.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qinputmethod.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglcontext.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QObject \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/QSurfaceFormat \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qsurfaceformat.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopengl.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/GLES2/gl2.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/GLES2/gl2platform.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/KHR/khrplatform.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopengles2ext.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglext.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpalette.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qscreen.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QList \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QRect \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSize \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSizeF \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/QTransform \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qsessionmanager.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qstylehints.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qsurface.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qwindow.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QEvent \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMargins \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qgenericmatrix.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qmatrix4x4.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector3d.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvector4d.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qquaternion.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglbuffer.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglframebufferobject.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglfunctions.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglpaintdevice.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qopenglshaderprogram.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qbackingstore.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpagedpaintdevice.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpaintengine.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpainter.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextoption.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpen.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontinfo.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontmetrics.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qpdfwriter.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qabstracttextdocumentlayout.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextlayout.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextformat.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qglyphrun.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qrawfont.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qfontdatabase.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextcursor.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextdocument.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qstatictext.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qsyntaxhighlighter.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextobject.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextdocumentfragment.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextdocumentwriter.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtextlist.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtexttable.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qdesktopservices.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qvalidator.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/QGenericPluginFactory \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/QGenericPlugin \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtGui/qtguiversion.h \
		../CommonLibrary/CommonLibrary_global.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtGlobal \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QtNetwork \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qabstractnetworkcache.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkrequest.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSharedDataPointer \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QString \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QUrl \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QVariant \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qhttpmultipart.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QByteArray \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QIODevice \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkRequest \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkaccessmanager.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkcookie.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QMetaType \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkcookiejar.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkdiskcache.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkreply.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/QNetworkAccessManager \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkconfigmanager.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkconfiguration.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworksession.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkinterface.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qhostaddress.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qabstractsocket.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qauthenticator.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qdnslookup.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qhostinfo.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qnetworkproxy.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qlocalserver.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qlocalsocket.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qtcpserver.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qtcpsocket.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qudpsocket.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qssl.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QFlags \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslcertificate.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslcertificateextension.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslcipher.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslconfiguration.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslsocket.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslerror.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qsslkey.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtNetwork/qtnetworkversion.h \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QtEndian \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QDebug \
		F:/QtSDK/Qt5.0.1/5.0.1/mingw47_32/include/QtCore/QSettings
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdatabaselibrary.o qdatabaselibrary.cpp

debug/moc_qdatabaselibrary.o: debug/moc_qdatabaselibrary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qdatabaselibrary.o debug\moc_qdatabaselibrary.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

