<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="VSPark">
		<Model ID="{3468CF5E-F8F0-4730-8DC7-3F418B88301F}" Loaded="No" Name="PDProject" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/PDProject/PDProject.prj"/>
		<Model ID="{F130E01E-257D-4851-876D-DBDD3DC30D10}" Loaded="No" Name="Project_1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="/Project_1/Project_1.prj"/>
		<Folder Name="Folder 1"/>
		<Model ID="{79C31BBF-7327-45C3-BCC0-542E9A4FD32E}" Loaded="No" Name="PhysicalDataModel_3" RmgBranchID="1" RmgModelID="101" RmgModelVrsn="1" RmgRepID="{7A5B448A-9691-489B-9C9B-F8BB6B057309}" RmgUpdateDate="1348821896" RmgUpdateEnd="1348821896" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/Project_1/PhysicalDataModel_3.pdm"/>
		<Model ID="{9CDE5F3D-9B18-4F53-B800-75AAE060ACFC}" Loaded="No" Name="PhysicalDataModel_3" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="/PDProject/PhysicalDataModel_3.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
