#############################################################################
# Makefile for building: VZPlateDemo
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 5 15:02:37 2014
# Project:  VZPlateDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_WIN32_WINNT=0x0500 -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\phonon" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\VehicleLicense\WinTone" -I"..\Multimedia\HikSDK" -I"..\Multimedia\TmSDK" -I"..\HKIPC\inc" -I"..\JWSIPC\inc" -I"..\JbIPC" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\phonon_compat" -I"release" -I"." -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain ../lib/libLPKernelEx.a ../lib/libDs40xxSDK.a ../HKIPC/lib/libHCNetSDK.a ../JWSIPC/lib/libtmControlClient.a ../lib/libgdi32.a ../lib/libole32.a ../lib/libUsbCameraDll.a -lphonon4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		VZMainWindow.cpp \
		Thread\qplatethread.cpp \
		Thread\qplateevent.cpp \
		Thread\qanalogcamerathread.cpp \
		Thread\qdigitalcamerathread.cpp \
		Thread\qcameraevent.cpp \
		Thread\qfilecamerathread.cpp \
		Thread\qdirectorythread.cpp \
		qcommon.cpp \
		Thread\qdirectoryevent.cpp \
		Thread\qhkcapturecardthread.cpp \
		Thread\qtmcapturecardthread.cpp \
		Thread\qdhkipcthread.cpp \
		Thread\qjvsipcthread.cpp \
		Thread\qonvifthread.cpp \
		blacklistmainwindow.cpp \
		cconfigurator.cpp \
		cdlgblacklist.cpp \
		cdlgconfig.cpp \
		qtransparentframe.cpp \
		Thread\quv200thread.cpp \
		Thread\cusbcamerathread.cpp \
		qdlgdevice.cpp \
		Thread\quv200timerthread.cpp \
		Thread\qjbipc.cpp release\moc_VZMainWindow.cpp \
		release\moc_qplatethread.cpp \
		release\moc_qanalogcamerathread.cpp \
		release\moc_qdigitalcamerathread.cpp \
		release\moc_qfilecamerathread.cpp \
		release\moc_qdirectorythread.cpp \
		release\moc_qcommon.cpp \
		release\moc_qhkcapturecardthread.cpp \
		release\moc_qtmcapturecardthread.cpp \
		release\moc_qdhkipcthread.cpp \
		release\moc_qjvsipcthread.cpp \
		release\moc_qonvifthread.cpp \
		release\moc_blacklistmainwindow.cpp \
		release\moc_cconfigurator.cpp \
		release\moc_cdlgblacklist.cpp \
		release\moc_cdlgconfig.cpp \
		release\moc_qtransparentframe.cpp \
		release\moc_quv200thread.cpp \
		release\moc_cusbcamerathread.cpp \
		release\moc_qdlgdevice.cpp \
		release\moc_quv200timerthread.cpp \
		release\moc_qjbipc.cpp
OBJECTS       = release/main.o \
		release/VZMainWindow.o \
		release/qplatethread.o \
		release/qplateevent.o \
		release/qanalogcamerathread.o \
		release/qdigitalcamerathread.o \
		release/qcameraevent.o \
		release/qfilecamerathread.o \
		release/qdirectorythread.o \
		release/qcommon.o \
		release/qdirectoryevent.o \
		release/qhkcapturecardthread.o \
		release/qtmcapturecardthread.o \
		release/qdhkipcthread.o \
		release/qjvsipcthread.o \
		release/qonvifthread.o \
		release/blacklistmainwindow.o \
		release/cconfigurator.o \
		release/cdlgblacklist.o \
		release/cdlgconfig.o \
		release/qtransparentframe.o \
		release/quv200thread.o \
		release/cusbcamerathread.o \
		release/qdlgdevice.o \
		release/quv200timerthread.o \
		release/qjbipc.o \
		release/moc_VZMainWindow.o \
		release/moc_qplatethread.o \
		release/moc_qanalogcamerathread.o \
		release/moc_qdigitalcamerathread.o \
		release/moc_qfilecamerathread.o \
		release/moc_qdirectorythread.o \
		release/moc_qcommon.o \
		release/moc_qhkcapturecardthread.o \
		release/moc_qtmcapturecardthread.o \
		release/moc_qdhkipcthread.o \
		release/moc_qjvsipcthread.o \
		release/moc_qonvifthread.o \
		release/moc_blacklistmainwindow.o \
		release/moc_cconfigurator.o \
		release/moc_cdlgblacklist.o \
		release/moc_cdlgconfig.o \
		release/moc_qtransparentframe.o \
		release/moc_quv200thread.o \
		release/moc_cusbcamerathread.o \
		release/moc_qdlgdevice.o \
		release/moc_quv200timerthread.o \
		release/moc_qjbipc.o
DIST          = 
QMAKE_TARGET  = VZPlateDemo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = VZPlateDemo.exe
DESTDIR_TARGET = release\VZPlateDemo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_vzmainwindow.h ui_blacklistmainwindow.h ui_cdlgblacklist.h ui_cdlgconfig.h ui_qtransparentframe.h ui_qdlgdevice.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VZPlateDemo.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release VZPlateDemo.pro

dist:
	$(ZIP) VZPlateDemo.zip $(SOURCES) $(DIST) VZPlateDemo.pro e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\VZMainWindow.o release\qplatethread.o release\qplateevent.o release\qanalogcamerathread.o release\qdigitalcamerathread.o release\qcameraevent.o release\qfilecamerathread.o release\qdirectorythread.o release\qcommon.o release\qdirectoryevent.o release\qhkcapturecardthread.o release\qtmcapturecardthread.o release\qdhkipcthread.o release\qjvsipcthread.o release\qonvifthread.o release\blacklistmainwindow.o release\cconfigurator.o release\cdlgblacklist.o release\cdlgconfig.o release\qtransparentframe.o release\quv200thread.o release\cusbcamerathread.o release\qdlgdevice.o release\quv200timerthread.o release\qjbipc.o release\moc_VZMainWindow.o release\moc_qplatethread.o release\moc_qanalogcamerathread.o release\moc_qdigitalcamerathread.o release\moc_qfilecamerathread.o release\moc_qdirectorythread.o release\moc_qcommon.o release\moc_qhkcapturecardthread.o release\moc_qtmcapturecardthread.o release\moc_qdhkipcthread.o release\moc_qjvsipcthread.o release\moc_qonvifthread.o release\moc_blacklistmainwindow.o release\moc_cconfigurator.o release\moc_cdlgblacklist.o release\moc_cdlgconfig.o release\moc_qtransparentframe.o release\moc_quv200thread.o release\moc_cusbcamerathread.o release\moc_qdlgdevice.o release\moc_quv200timerthread.o release\moc_qjbipc.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_VZMainWindow.cpp release/moc_qplatethread.cpp release/moc_qanalogcamerathread.cpp release/moc_qdigitalcamerathread.cpp release/moc_qfilecamerathread.cpp release/moc_qdirectorythread.cpp release/moc_qcommon.cpp release/moc_qhkcapturecardthread.cpp release/moc_qtmcapturecardthread.cpp release/moc_qdhkipcthread.cpp release/moc_qjvsipcthread.cpp release/moc_qonvifthread.cpp release/moc_blacklistmainwindow.cpp release/moc_cconfigurator.cpp release/moc_cdlgblacklist.cpp release/moc_cdlgconfig.cpp release/moc_qtransparentframe.cpp release/moc_quv200thread.cpp release/moc_cusbcamerathread.cpp release/moc_qdlgdevice.cpp release/moc_quv200timerthread.cpp release/moc_qjbipc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_VZMainWindow.cpp release\moc_qplatethread.cpp release\moc_qanalogcamerathread.cpp release\moc_qdigitalcamerathread.cpp release\moc_qfilecamerathread.cpp release\moc_qdirectorythread.cpp release\moc_qcommon.cpp release\moc_qhkcapturecardthread.cpp release\moc_qtmcapturecardthread.cpp release\moc_qdhkipcthread.cpp release\moc_qjvsipcthread.cpp release\moc_qonvifthread.cpp release\moc_blacklistmainwindow.cpp release\moc_cconfigurator.cpp release\moc_cdlgblacklist.cpp release\moc_cdlgconfig.cpp release\moc_qtransparentframe.cpp release\moc_quv200thread.cpp release\moc_cusbcamerathread.cpp release\moc_qdlgdevice.cpp release\moc_quv200timerthread.cpp release\moc_qjbipc.cpp
release/moc_VZMainWindow.cpp: Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qhkcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qtmcapturecardthread.h \
		Thread/qdhkipcthread.h \
		Thread/QDigitalCameraThread.h \
		Thread/qjvsipcthread.h \
		Thread/qonvifthread.h \
		Thread/quv200timerthread.h \
		Thread/quv200thread.h \
		Thread/cusbcamerathread.h \
		Thread/qfilecamerathread.h \
		Thread/qjbipc.h \
		Thread/qdigitalcamerathread.h \
		CDlgConfig.h \
		cconfigurator.h \
		qtransparentframe.h \
		VZMainWindow.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VZMainWindow.h -o release\moc_VZMainWindow.cpp

release/moc_qplatethread.cpp: Thread/qplateevent.h \
		qcommon.h \
		Thread/qplatethread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qplatethread.h -o release\moc_qplatethread.cpp

release/moc_qanalogcamerathread.cpp: Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qanalogcamerathread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qanalogcamerathread.h -o release\moc_qanalogcamerathread.cpp

release/moc_qdigitalcamerathread.cpp: Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qdigitalcamerathread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qdigitalcamerathread.h -o release\moc_qdigitalcamerathread.cpp

release/moc_qfilecamerathread.cpp: Thread/qcameraevent.h \
		Thread/qfilecamerathread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qfilecamerathread.h -o release\moc_qfilecamerathread.cpp

release/moc_qdirectorythread.cpp: Thread/qdirectoryevent.h \
		Thread/qdirectorythread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qdirectorythread.h -o release\moc_qdirectorythread.cpp

release/moc_qcommon.cpp: qcommon.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcommon.h -o release\moc_qcommon.cpp

release/moc_qhkcapturecardthread.cpp: Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qhkcapturecardthread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qhkcapturecardthread.h -o release\moc_qhkcapturecardthread.cpp

release/moc_qtmcapturecardthread.cpp: Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qtmcapturecardthread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qtmcapturecardthread.h -o release\moc_qtmcapturecardthread.cpp

release/moc_qdhkipcthread.cpp: Thread/QDigitalCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qdhkipcthread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qdhkipcthread.h -o release\moc_qdhkipcthread.cpp

release/moc_qjvsipcthread.cpp: Thread/QDigitalCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qjvsipcthread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qjvsipcthread.h -o release\moc_qjvsipcthread.cpp

release/moc_qonvifthread.cpp: Thread/QDigitalCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qonvifthread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qonvifthread.h -o release\moc_qonvifthread.cpp

release/moc_blacklistmainwindow.cpp: Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qhkcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qtmcapturecardthread.h \
		blacklistmainwindow.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 blacklistmainwindow.h -o release\moc_blacklistmainwindow.cpp

release/moc_cconfigurator.cpp: qcommon.h \
		cconfigurator.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cconfigurator.h -o release\moc_cconfigurator.cpp

release/moc_cdlgblacklist.cpp: cconfigurator.h \
		qcommon.h \
		cdlgblacklist.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cdlgblacklist.h -o release\moc_cdlgblacklist.cpp

release/moc_cdlgconfig.cpp: cconfigurator.h \
		qcommon.h \
		cdlgconfig.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cdlgconfig.h -o release\moc_cdlgconfig.cpp

release/moc_qtransparentframe.cpp: qtransparentframe.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtransparentframe.h -o release\moc_qtransparentframe.cpp

release/moc_quv200thread.cpp: Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/quv200thread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\quv200thread.h -o release\moc_quv200thread.cpp

release/moc_cusbcamerathread.cpp: Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/cusbcamerathread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\cusbcamerathread.h -o release\moc_cusbcamerathread.cpp

release/moc_qdlgdevice.cpp: qdlgdevice.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdlgdevice.h -o release\moc_qdlgdevice.cpp

release/moc_quv200timerthread.cpp: Thread/quv200thread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/quv200timerthread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\quv200timerthread.h -o release\moc_quv200timerthread.cpp

release/moc_qjbipc.cpp: Thread/qdigitalcamerathread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qjbipc.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qjbipc.h -o release\moc_qjbipc.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_vzmainwindow.h ui_blacklistmainwindow.h ui_cdlgblacklist.h ui_cdlgconfig.h ui_qtransparentframe.h ui_qdlgdevice.h
compiler_uic_clean:
	-$(DEL_FILE) ui_vzmainwindow.h ui_blacklistmainwindow.h ui_cdlgblacklist.h ui_cdlgconfig.h ui_qtransparentframe.h ui_qdlgdevice.h
ui_vzmainwindow.h: vzmainwindow.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe vzmainwindow.ui -o ui_vzmainwindow.h

ui_blacklistmainwindow.h: blacklistmainwindow.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe blacklistmainwindow.ui -o ui_blacklistmainwindow.h

ui_cdlgblacklist.h: cdlgblacklist.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cdlgblacklist.ui -o ui_cdlgblacklist.h

ui_cdlgconfig.h: cdlgconfig.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cdlgconfig.ui -o ui_cdlgconfig.h

ui_qtransparentframe.h: qtransparentframe.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe qtransparentframe.ui -o ui_qtransparentframe.h

ui_qdlgdevice.h: qdlgdevice.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe qdlgdevice.ui -o ui_qdlgdevice.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp vzmainwindow.h \
		Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qhkcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qtmcapturecardthread.h \
		Thread/qdhkipcthread.h \
		Thread/QDigitalCameraThread.h \
		Thread/qjvsipcthread.h \
		Thread/qonvifthread.h \
		Thread/quv200timerthread.h \
		Thread/quv200thread.h \
		Thread/cusbcamerathread.h \
		Thread/qfilecamerathread.h \
		Thread/qjbipc.h \
		Thread/qdigitalcamerathread.h \
		CDlgConfig.h \
		cconfigurator.h \
		qtransparentframe.h \
		blacklistmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/VZMainWindow.o: VZMainWindow.cpp vzmainwindow.h \
		Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qhkcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qtmcapturecardthread.h \
		Thread/qdhkipcthread.h \
		Thread/QDigitalCameraThread.h \
		Thread/qjvsipcthread.h \
		Thread/qonvifthread.h \
		Thread/quv200timerthread.h \
		Thread/quv200thread.h \
		Thread/cusbcamerathread.h \
		Thread/qfilecamerathread.h \
		Thread/qjbipc.h \
		Thread/qdigitalcamerathread.h \
		CDlgConfig.h \
		cconfigurator.h \
		qtransparentframe.h \
		ui_vzmainwindow.h \
		qdlgdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VZMainWindow.o VZMainWindow.cpp

release/qplatethread.o: Thread/qplatethread.cpp Thread/qplatethread.h \
		Thread/qplateevent.h \
		qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qplatethread.o Thread\qplatethread.cpp

release/qplateevent.o: Thread/qplateevent.cpp Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qplateevent.o Thread\qplateevent.cpp

release/qanalogcamerathread.o: Thread/qanalogcamerathread.cpp Thread/qanalogcamerathread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qanalogcamerathread.o Thread\qanalogcamerathread.cpp

release/qdigitalcamerathread.o: Thread/qdigitalcamerathread.cpp Thread/qdigitalcamerathread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdigitalcamerathread.o Thread\qdigitalcamerathread.cpp

release/qcameraevent.o: Thread/qcameraevent.cpp Thread/qcameraevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcameraevent.o Thread\qcameraevent.cpp

release/qfilecamerathread.o: Thread/qfilecamerathread.cpp Thread/qfilecamerathread.h \
		Thread/qcameraevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qfilecamerathread.o Thread\qfilecamerathread.cpp

release/qdirectorythread.o: Thread/qdirectorythread.cpp Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdirectorythread.o Thread\qdirectorythread.cpp

release/qcommon.o: qcommon.cpp qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcommon.o qcommon.cpp

release/qdirectoryevent.o: Thread/qdirectoryevent.cpp Thread/qdirectoryevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdirectoryevent.o Thread\qdirectoryevent.cpp

release/qhkcapturecardthread.o: Thread/qhkcapturecardthread.cpp Thread/qhkcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qhkcapturecardthread.o Thread\qhkcapturecardthread.cpp

release/qtmcapturecardthread.o: Thread/qtmcapturecardthread.cpp Thread/qtmcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtmcapturecardthread.o Thread\qtmcapturecardthread.cpp

release/qdhkipcthread.o: Thread/qdhkipcthread.cpp Thread/qdhkipcthread.h \
		Thread/QDigitalCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdhkipcthread.o Thread\qdhkipcthread.cpp

release/qjvsipcthread.o: Thread/qjvsipcthread.cpp Thread/qjvsipcthread.h \
		Thread/QDigitalCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qjvsipcthread.o Thread\qjvsipcthread.cpp

release/qonvifthread.o: Thread/qonvifthread.cpp Thread/qonvifthread.h \
		Thread/QDigitalCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qonvifthread.o Thread\qonvifthread.cpp

release/blacklistmainwindow.o: blacklistmainwindow.cpp blacklistmainwindow.h \
		Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qhkcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qtmcapturecardthread.h \
		ui_blacklistmainwindow.h \
		cdlgblacklist.h \
		cconfigurator.h \
		cdlgconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blacklistmainwindow.o blacklistmainwindow.cpp

release/cconfigurator.o: cconfigurator.cpp cconfigurator.h \
		qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cconfigurator.o cconfigurator.cpp

release/cdlgblacklist.o: cdlgblacklist.cpp cdlgblacklist.h \
		cconfigurator.h \
		qcommon.h \
		ui_cdlgblacklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cdlgblacklist.o cdlgblacklist.cpp

release/cdlgconfig.o: cdlgconfig.cpp cdlgconfig.h \
		cconfigurator.h \
		qcommon.h \
		ui_cdlgconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cdlgconfig.o cdlgconfig.cpp

release/qtransparentframe.o: qtransparentframe.cpp qtransparentframe.h \
		ui_qtransparentframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtransparentframe.o qtransparentframe.cpp

release/quv200thread.o: Thread/quv200thread.cpp Thread/quv200thread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quv200thread.o Thread\quv200thread.cpp

release/cusbcamerathread.o: Thread/cusbcamerathread.cpp Thread/cusbcamerathread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		UsbCameraDll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cusbcamerathread.o Thread\cusbcamerathread.cpp

release/qdlgdevice.o: qdlgdevice.cpp qdlgdevice.h \
		ui_qdlgdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdlgdevice.o qdlgdevice.cpp

release/quv200timerthread.o: Thread/quv200timerthread.cpp Thread/quv200timerthread.h \
		Thread/quv200thread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quv200timerthread.o Thread\quv200timerthread.cpp

release/qjbipc.o: Thread/qjbipc.cpp Thread/qjbipc.h \
		Thread/qdigitalcamerathread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qjbipc.o Thread\qjbipc.cpp

release/moc_VZMainWindow.o: release/moc_VZMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_VZMainWindow.o release\moc_VZMainWindow.cpp

release/moc_qplatethread.o: release/moc_qplatethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qplatethread.o release\moc_qplatethread.cpp

release/moc_qanalogcamerathread.o: release/moc_qanalogcamerathread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qanalogcamerathread.o release\moc_qanalogcamerathread.cpp

release/moc_qdigitalcamerathread.o: release/moc_qdigitalcamerathread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qdigitalcamerathread.o release\moc_qdigitalcamerathread.cpp

release/moc_qfilecamerathread.o: release/moc_qfilecamerathread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qfilecamerathread.o release\moc_qfilecamerathread.cpp

release/moc_qdirectorythread.o: release/moc_qdirectorythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qdirectorythread.o release\moc_qdirectorythread.cpp

release/moc_qcommon.o: release/moc_qcommon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcommon.o release\moc_qcommon.cpp

release/moc_qhkcapturecardthread.o: release/moc_qhkcapturecardthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qhkcapturecardthread.o release\moc_qhkcapturecardthread.cpp

release/moc_qtmcapturecardthread.o: release/moc_qtmcapturecardthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtmcapturecardthread.o release\moc_qtmcapturecardthread.cpp

release/moc_qdhkipcthread.o: release/moc_qdhkipcthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qdhkipcthread.o release\moc_qdhkipcthread.cpp

release/moc_qjvsipcthread.o: release/moc_qjvsipcthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qjvsipcthread.o release\moc_qjvsipcthread.cpp

release/moc_qonvifthread.o: release/moc_qonvifthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qonvifthread.o release\moc_qonvifthread.cpp

release/moc_blacklistmainwindow.o: release/moc_blacklistmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_blacklistmainwindow.o release\moc_blacklistmainwindow.cpp

release/moc_cconfigurator.o: release/moc_cconfigurator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cconfigurator.o release\moc_cconfigurator.cpp

release/moc_cdlgblacklist.o: release/moc_cdlgblacklist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cdlgblacklist.o release\moc_cdlgblacklist.cpp

release/moc_cdlgconfig.o: release/moc_cdlgconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cdlgconfig.o release\moc_cdlgconfig.cpp

release/moc_qtransparentframe.o: release/moc_qtransparentframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtransparentframe.o release\moc_qtransparentframe.cpp

release/moc_quv200thread.o: release/moc_quv200thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quv200thread.o release\moc_quv200thread.cpp

release/moc_cusbcamerathread.o: release/moc_cusbcamerathread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_cusbcamerathread.o release\moc_cusbcamerathread.cpp

release/moc_qdlgdevice.o: release/moc_qdlgdevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qdlgdevice.o release\moc_qdlgdevice.cpp

release/moc_quv200timerthread.o: release/moc_quv200timerthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quv200timerthread.o release\moc_quv200timerthread.cpp

release/moc_qjbipc.o: release/moc_qjbipc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qjbipc.o release\moc_qjbipc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

