#############################################################################
# Makefile for building: VZPlateDemo
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 5 15:02:36 2014
# Project:  VZPlateDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_WIN32_WINNT=0x0500 -DQT_DLL -DQT_PHONON_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\phonon" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\VehicleLicense\WinTone" -I"..\Multimedia\HikSDK" -I"..\Multimedia\TmSDK" -I"..\HKIPC\inc" -I"..\JWSIPC\inc" -I"..\JbIPC" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\phonon_compat" -I"debug" -I"." -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind ../lib/libLPKernelEx.a ../lib/libDs40xxSDK.a ../HKIPC/lib/libHCNetSDK.a ../JWSIPC/lib/libtmControlClient.a ../lib/libgdi32.a ../lib/libole32.a ../lib/libUsbCameraDll.a -lphonond4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		VZMainWindow.cpp \
		Thread\qplatethread.cpp \
		Thread\qplateevent.cpp \
		Thread\qanalogcamerathread.cpp \
		Thread\qdigitalcamerathread.cpp \
		Thread\qcameraevent.cpp \
		Thread\qfilecamerathread.cpp \
		Thread\qdirectorythread.cpp \
		qcommon.cpp \
		Thread\qdirectoryevent.cpp \
		Thread\qhkcapturecardthread.cpp \
		Thread\qtmcapturecardthread.cpp \
		Thread\qdhkipcthread.cpp \
		Thread\qjvsipcthread.cpp \
		Thread\qonvifthread.cpp \
		blacklistmainwindow.cpp \
		cconfigurator.cpp \
		cdlgblacklist.cpp \
		cdlgconfig.cpp \
		qtransparentframe.cpp \
		Thread\quv200thread.cpp \
		Thread\cusbcamerathread.cpp \
		qdlgdevice.cpp \
		Thread\quv200timerthread.cpp \
		Thread\qjbipc.cpp debug\moc_VZMainWindow.cpp \
		debug\moc_qplatethread.cpp \
		debug\moc_qanalogcamerathread.cpp \
		debug\moc_qdigitalcamerathread.cpp \
		debug\moc_qfilecamerathread.cpp \
		debug\moc_qdirectorythread.cpp \
		debug\moc_qcommon.cpp \
		debug\moc_qhkcapturecardthread.cpp \
		debug\moc_qtmcapturecardthread.cpp \
		debug\moc_qdhkipcthread.cpp \
		debug\moc_qjvsipcthread.cpp \
		debug\moc_qonvifthread.cpp \
		debug\moc_blacklistmainwindow.cpp \
		debug\moc_cconfigurator.cpp \
		debug\moc_cdlgblacklist.cpp \
		debug\moc_cdlgconfig.cpp \
		debug\moc_qtransparentframe.cpp \
		debug\moc_quv200thread.cpp \
		debug\moc_cusbcamerathread.cpp \
		debug\moc_qdlgdevice.cpp \
		debug\moc_quv200timerthread.cpp \
		debug\moc_qjbipc.cpp
OBJECTS       = debug/main.o \
		debug/VZMainWindow.o \
		debug/qplatethread.o \
		debug/qplateevent.o \
		debug/qanalogcamerathread.o \
		debug/qdigitalcamerathread.o \
		debug/qcameraevent.o \
		debug/qfilecamerathread.o \
		debug/qdirectorythread.o \
		debug/qcommon.o \
		debug/qdirectoryevent.o \
		debug/qhkcapturecardthread.o \
		debug/qtmcapturecardthread.o \
		debug/qdhkipcthread.o \
		debug/qjvsipcthread.o \
		debug/qonvifthread.o \
		debug/blacklistmainwindow.o \
		debug/cconfigurator.o \
		debug/cdlgblacklist.o \
		debug/cdlgconfig.o \
		debug/qtransparentframe.o \
		debug/quv200thread.o \
		debug/cusbcamerathread.o \
		debug/qdlgdevice.o \
		debug/quv200timerthread.o \
		debug/qjbipc.o \
		debug/moc_VZMainWindow.o \
		debug/moc_qplatethread.o \
		debug/moc_qanalogcamerathread.o \
		debug/moc_qdigitalcamerathread.o \
		debug/moc_qfilecamerathread.o \
		debug/moc_qdirectorythread.o \
		debug/moc_qcommon.o \
		debug/moc_qhkcapturecardthread.o \
		debug/moc_qtmcapturecardthread.o \
		debug/moc_qdhkipcthread.o \
		debug/moc_qjvsipcthread.o \
		debug/moc_qonvifthread.o \
		debug/moc_blacklistmainwindow.o \
		debug/moc_cconfigurator.o \
		debug/moc_cdlgblacklist.o \
		debug/moc_cdlgconfig.o \
		debug/moc_qtransparentframe.o \
		debug/moc_quv200thread.o \
		debug/moc_cusbcamerathread.o \
		debug/moc_qdlgdevice.o \
		debug/moc_quv200timerthread.o \
		debug/moc_qjbipc.o
DIST          = 
QMAKE_TARGET  = VZPlateDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VZPlateDemo.exe
DESTDIR_TARGET = debug\VZPlateDemo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_vzmainwindow.h ui_blacklistmainwindow.h ui_cdlgblacklist.h ui_cdlgconfig.h ui_qtransparentframe.h ui_qdlgdevice.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.VZPlateDemo.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug VZPlateDemo.pro

dist:
	$(ZIP) VZPlateDemo.zip $(SOURCES) $(DIST) VZPlateDemo.pro e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\VZMainWindow.o debug\qplatethread.o debug\qplateevent.o debug\qanalogcamerathread.o debug\qdigitalcamerathread.o debug\qcameraevent.o debug\qfilecamerathread.o debug\qdirectorythread.o debug\qcommon.o debug\qdirectoryevent.o debug\qhkcapturecardthread.o debug\qtmcapturecardthread.o debug\qdhkipcthread.o debug\qjvsipcthread.o debug\qonvifthread.o debug\blacklistmainwindow.o debug\cconfigurator.o debug\cdlgblacklist.o debug\cdlgconfig.o debug\qtransparentframe.o debug\quv200thread.o debug\cusbcamerathread.o debug\qdlgdevice.o debug\quv200timerthread.o debug\qjbipc.o debug\moc_VZMainWindow.o debug\moc_qplatethread.o debug\moc_qanalogcamerathread.o debug\moc_qdigitalcamerathread.o debug\moc_qfilecamerathread.o debug\moc_qdirectorythread.o debug\moc_qcommon.o debug\moc_qhkcapturecardthread.o debug\moc_qtmcapturecardthread.o debug\moc_qdhkipcthread.o debug\moc_qjvsipcthread.o debug\moc_qonvifthread.o debug\moc_blacklistmainwindow.o debug\moc_cconfigurator.o debug\moc_cdlgblacklist.o debug\moc_cdlgconfig.o debug\moc_qtransparentframe.o debug\moc_quv200thread.o debug\moc_cusbcamerathread.o debug\moc_qdlgdevice.o debug\moc_quv200timerthread.o debug\moc_qjbipc.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_VZMainWindow.cpp debug/moc_qplatethread.cpp debug/moc_qanalogcamerathread.cpp debug/moc_qdigitalcamerathread.cpp debug/moc_qfilecamerathread.cpp debug/moc_qdirectorythread.cpp debug/moc_qcommon.cpp debug/moc_qhkcapturecardthread.cpp debug/moc_qtmcapturecardthread.cpp debug/moc_qdhkipcthread.cpp debug/moc_qjvsipcthread.cpp debug/moc_qonvifthread.cpp debug/moc_blacklistmainwindow.cpp debug/moc_cconfigurator.cpp debug/moc_cdlgblacklist.cpp debug/moc_cdlgconfig.cpp debug/moc_qtransparentframe.cpp debug/moc_quv200thread.cpp debug/moc_cusbcamerathread.cpp debug/moc_qdlgdevice.cpp debug/moc_quv200timerthread.cpp debug/moc_qjbipc.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_VZMainWindow.cpp debug\moc_qplatethread.cpp debug\moc_qanalogcamerathread.cpp debug\moc_qdigitalcamerathread.cpp debug\moc_qfilecamerathread.cpp debug\moc_qdirectorythread.cpp debug\moc_qcommon.cpp debug\moc_qhkcapturecardthread.cpp debug\moc_qtmcapturecardthread.cpp debug\moc_qdhkipcthread.cpp debug\moc_qjvsipcthread.cpp debug\moc_qonvifthread.cpp debug\moc_blacklistmainwindow.cpp debug\moc_cconfigurator.cpp debug\moc_cdlgblacklist.cpp debug\moc_cdlgconfig.cpp debug\moc_qtransparentframe.cpp debug\moc_quv200thread.cpp debug\moc_cusbcamerathread.cpp debug\moc_qdlgdevice.cpp debug\moc_quv200timerthread.cpp debug\moc_qjbipc.cpp
debug/moc_VZMainWindow.cpp: Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qhkcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qtmcapturecardthread.h \
		Thread/qdhkipcthread.h \
		Thread/QDigitalCameraThread.h \
		Thread/qjvsipcthread.h \
		Thread/qonvifthread.h \
		Thread/quv200timerthread.h \
		Thread/quv200thread.h \
		Thread/cusbcamerathread.h \
		Thread/qfilecamerathread.h \
		Thread/qjbipc.h \
		Thread/qdigitalcamerathread.h \
		CDlgConfig.h \
		cconfigurator.h \
		qtransparentframe.h \
		VZMainWindow.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VZMainWindow.h -o debug\moc_VZMainWindow.cpp

debug/moc_qplatethread.cpp: Thread/qplateevent.h \
		qcommon.h \
		Thread/qplatethread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qplatethread.h -o debug\moc_qplatethread.cpp

debug/moc_qanalogcamerathread.cpp: Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qanalogcamerathread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qanalogcamerathread.h -o debug\moc_qanalogcamerathread.cpp

debug/moc_qdigitalcamerathread.cpp: Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qdigitalcamerathread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qdigitalcamerathread.h -o debug\moc_qdigitalcamerathread.cpp

debug/moc_qfilecamerathread.cpp: Thread/qcameraevent.h \
		Thread/qfilecamerathread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qfilecamerathread.h -o debug\moc_qfilecamerathread.cpp

debug/moc_qdirectorythread.cpp: Thread/qdirectoryevent.h \
		Thread/qdirectorythread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qdirectorythread.h -o debug\moc_qdirectorythread.cpp

debug/moc_qcommon.cpp: qcommon.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcommon.h -o debug\moc_qcommon.cpp

debug/moc_qhkcapturecardthread.cpp: Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qhkcapturecardthread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qhkcapturecardthread.h -o debug\moc_qhkcapturecardthread.cpp

debug/moc_qtmcapturecardthread.cpp: Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qtmcapturecardthread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qtmcapturecardthread.h -o debug\moc_qtmcapturecardthread.cpp

debug/moc_qdhkipcthread.cpp: Thread/QDigitalCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qdhkipcthread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qdhkipcthread.h -o debug\moc_qdhkipcthread.cpp

debug/moc_qjvsipcthread.cpp: Thread/QDigitalCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qjvsipcthread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qjvsipcthread.h -o debug\moc_qjvsipcthread.cpp

debug/moc_qonvifthread.cpp: Thread/QDigitalCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qonvifthread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qonvifthread.h -o debug\moc_qonvifthread.cpp

debug/moc_blacklistmainwindow.cpp: Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qhkcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qtmcapturecardthread.h \
		blacklistmainwindow.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 blacklistmainwindow.h -o debug\moc_blacklistmainwindow.cpp

debug/moc_cconfigurator.cpp: qcommon.h \
		cconfigurator.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cconfigurator.h -o debug\moc_cconfigurator.cpp

debug/moc_cdlgblacklist.cpp: cconfigurator.h \
		qcommon.h \
		cdlgblacklist.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cdlgblacklist.h -o debug\moc_cdlgblacklist.cpp

debug/moc_cdlgconfig.cpp: cconfigurator.h \
		qcommon.h \
		cdlgconfig.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cdlgconfig.h -o debug\moc_cdlgconfig.cpp

debug/moc_qtransparentframe.cpp: qtransparentframe.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtransparentframe.h -o debug\moc_qtransparentframe.cpp

debug/moc_quv200thread.cpp: Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/quv200thread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\quv200thread.h -o debug\moc_quv200thread.cpp

debug/moc_cusbcamerathread.cpp: Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/cusbcamerathread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\cusbcamerathread.h -o debug\moc_cusbcamerathread.cpp

debug/moc_qdlgdevice.cpp: qdlgdevice.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdlgdevice.h -o debug\moc_qdlgdevice.cpp

debug/moc_quv200timerthread.cpp: Thread/quv200thread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/quv200timerthread.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\quv200timerthread.h -o debug\moc_quv200timerthread.cpp

debug/moc_qjbipc.cpp: Thread/qdigitalcamerathread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qjbipc.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 Thread\qjbipc.h -o debug\moc_qjbipc.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_vzmainwindow.h ui_blacklistmainwindow.h ui_cdlgblacklist.h ui_cdlgconfig.h ui_qtransparentframe.h ui_qdlgdevice.h
compiler_uic_clean:
	-$(DEL_FILE) ui_vzmainwindow.h ui_blacklistmainwindow.h ui_cdlgblacklist.h ui_cdlgconfig.h ui_qtransparentframe.h ui_qdlgdevice.h
ui_vzmainwindow.h: vzmainwindow.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe vzmainwindow.ui -o ui_vzmainwindow.h

ui_blacklistmainwindow.h: blacklistmainwindow.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe blacklistmainwindow.ui -o ui_blacklistmainwindow.h

ui_cdlgblacklist.h: cdlgblacklist.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cdlgblacklist.ui -o ui_cdlgblacklist.h

ui_cdlgconfig.h: cdlgconfig.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cdlgconfig.ui -o ui_cdlgconfig.h

ui_qtransparentframe.h: qtransparentframe.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe qtransparentframe.ui -o ui_qtransparentframe.h

ui_qdlgdevice.h: qdlgdevice.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe qdlgdevice.ui -o ui_qdlgdevice.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp vzmainwindow.h \
		Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qhkcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qtmcapturecardthread.h \
		Thread/qdhkipcthread.h \
		Thread/QDigitalCameraThread.h \
		Thread/qjvsipcthread.h \
		Thread/qonvifthread.h \
		Thread/quv200timerthread.h \
		Thread/quv200thread.h \
		Thread/cusbcamerathread.h \
		Thread/qfilecamerathread.h \
		Thread/qjbipc.h \
		Thread/qdigitalcamerathread.h \
		CDlgConfig.h \
		cconfigurator.h \
		qtransparentframe.h \
		blacklistmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/VZMainWindow.o: VZMainWindow.cpp vzmainwindow.h \
		Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qhkcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qtmcapturecardthread.h \
		Thread/qdhkipcthread.h \
		Thread/QDigitalCameraThread.h \
		Thread/qjvsipcthread.h \
		Thread/qonvifthread.h \
		Thread/quv200timerthread.h \
		Thread/quv200thread.h \
		Thread/cusbcamerathread.h \
		Thread/qfilecamerathread.h \
		Thread/qjbipc.h \
		Thread/qdigitalcamerathread.h \
		CDlgConfig.h \
		cconfigurator.h \
		qtransparentframe.h \
		ui_vzmainwindow.h \
		qdlgdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\VZMainWindow.o VZMainWindow.cpp

debug/qplatethread.o: Thread/qplatethread.cpp Thread/qplatethread.h \
		Thread/qplateevent.h \
		qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qplatethread.o Thread\qplatethread.cpp

debug/qplateevent.o: Thread/qplateevent.cpp Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qplateevent.o Thread\qplateevent.cpp

debug/qanalogcamerathread.o: Thread/qanalogcamerathread.cpp Thread/qanalogcamerathread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qanalogcamerathread.o Thread\qanalogcamerathread.cpp

debug/qdigitalcamerathread.o: Thread/qdigitalcamerathread.cpp Thread/qdigitalcamerathread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdigitalcamerathread.o Thread\qdigitalcamerathread.cpp

debug/qcameraevent.o: Thread/qcameraevent.cpp Thread/qcameraevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcameraevent.o Thread\qcameraevent.cpp

debug/qfilecamerathread.o: Thread/qfilecamerathread.cpp Thread/qfilecamerathread.h \
		Thread/qcameraevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qfilecamerathread.o Thread\qfilecamerathread.cpp

debug/qdirectorythread.o: Thread/qdirectorythread.cpp Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdirectorythread.o Thread\qdirectorythread.cpp

debug/qcommon.o: qcommon.cpp qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcommon.o qcommon.cpp

debug/qdirectoryevent.o: Thread/qdirectoryevent.cpp Thread/qdirectoryevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdirectoryevent.o Thread\qdirectoryevent.cpp

debug/qhkcapturecardthread.o: Thread/qhkcapturecardthread.cpp Thread/qhkcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qhkcapturecardthread.o Thread\qhkcapturecardthread.cpp

debug/qtmcapturecardthread.o: Thread/qtmcapturecardthread.cpp Thread/qtmcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtmcapturecardthread.o Thread\qtmcapturecardthread.cpp

debug/qdhkipcthread.o: Thread/qdhkipcthread.cpp Thread/qdhkipcthread.h \
		Thread/QDigitalCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdhkipcthread.o Thread\qdhkipcthread.cpp

debug/qjvsipcthread.o: Thread/qjvsipcthread.cpp Thread/qjvsipcthread.h \
		Thread/QDigitalCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qjvsipcthread.o Thread\qjvsipcthread.cpp

debug/qonvifthread.o: Thread/qonvifthread.cpp Thread/qonvifthread.h \
		Thread/QDigitalCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qonvifthread.o Thread\qonvifthread.cpp

debug/blacklistmainwindow.o: blacklistmainwindow.cpp blacklistmainwindow.h \
		Thread/qdirectorythread.h \
		Thread/qdirectoryevent.h \
		Thread/qhkcapturecardthread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		Thread/qtmcapturecardthread.h \
		ui_blacklistmainwindow.h \
		cdlgblacklist.h \
		cconfigurator.h \
		cdlgconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\blacklistmainwindow.o blacklistmainwindow.cpp

debug/cconfigurator.o: cconfigurator.cpp cconfigurator.h \
		qcommon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cconfigurator.o cconfigurator.cpp

debug/cdlgblacklist.o: cdlgblacklist.cpp cdlgblacklist.h \
		cconfigurator.h \
		qcommon.h \
		ui_cdlgblacklist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cdlgblacklist.o cdlgblacklist.cpp

debug/cdlgconfig.o: cdlgconfig.cpp cdlgconfig.h \
		cconfigurator.h \
		qcommon.h \
		ui_cdlgconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cdlgconfig.o cdlgconfig.cpp

debug/qtransparentframe.o: qtransparentframe.cpp qtransparentframe.h \
		ui_qtransparentframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtransparentframe.o qtransparentframe.cpp

debug/quv200thread.o: Thread/quv200thread.cpp Thread/quv200thread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quv200thread.o Thread\quv200thread.cpp

debug/cusbcamerathread.o: Thread/cusbcamerathread.cpp Thread/cusbcamerathread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h \
		UsbCameraDll.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cusbcamerathread.o Thread\cusbcamerathread.cpp

debug/qdlgdevice.o: qdlgdevice.cpp qdlgdevice.h \
		ui_qdlgdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qdlgdevice.o qdlgdevice.cpp

debug/quv200timerthread.o: Thread/quv200timerthread.cpp Thread/quv200timerthread.h \
		Thread/quv200thread.h \
		Thread/QAnalogCameraThread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\quv200timerthread.o Thread\quv200timerthread.cpp

debug/qjbipc.o: Thread/qjbipc.cpp Thread/qjbipc.h \
		Thread/qdigitalcamerathread.h \
		Thread/qcameraevent.h \
		qcommon.h \
		Thread/qplatethread.h \
		Thread/qplateevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qjbipc.o Thread\qjbipc.cpp

debug/moc_VZMainWindow.o: debug/moc_VZMainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_VZMainWindow.o debug\moc_VZMainWindow.cpp

debug/moc_qplatethread.o: debug/moc_qplatethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qplatethread.o debug\moc_qplatethread.cpp

debug/moc_qanalogcamerathread.o: debug/moc_qanalogcamerathread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qanalogcamerathread.o debug\moc_qanalogcamerathread.cpp

debug/moc_qdigitalcamerathread.o: debug/moc_qdigitalcamerathread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qdigitalcamerathread.o debug\moc_qdigitalcamerathread.cpp

debug/moc_qfilecamerathread.o: debug/moc_qfilecamerathread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qfilecamerathread.o debug\moc_qfilecamerathread.cpp

debug/moc_qdirectorythread.o: debug/moc_qdirectorythread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qdirectorythread.o debug\moc_qdirectorythread.cpp

debug/moc_qcommon.o: debug/moc_qcommon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcommon.o debug\moc_qcommon.cpp

debug/moc_qhkcapturecardthread.o: debug/moc_qhkcapturecardthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qhkcapturecardthread.o debug\moc_qhkcapturecardthread.cpp

debug/moc_qtmcapturecardthread.o: debug/moc_qtmcapturecardthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtmcapturecardthread.o debug\moc_qtmcapturecardthread.cpp

debug/moc_qdhkipcthread.o: debug/moc_qdhkipcthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qdhkipcthread.o debug\moc_qdhkipcthread.cpp

debug/moc_qjvsipcthread.o: debug/moc_qjvsipcthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qjvsipcthread.o debug\moc_qjvsipcthread.cpp

debug/moc_qonvifthread.o: debug/moc_qonvifthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qonvifthread.o debug\moc_qonvifthread.cpp

debug/moc_blacklistmainwindow.o: debug/moc_blacklistmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_blacklistmainwindow.o debug\moc_blacklistmainwindow.cpp

debug/moc_cconfigurator.o: debug/moc_cconfigurator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cconfigurator.o debug\moc_cconfigurator.cpp

debug/moc_cdlgblacklist.o: debug/moc_cdlgblacklist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cdlgblacklist.o debug\moc_cdlgblacklist.cpp

debug/moc_cdlgconfig.o: debug/moc_cdlgconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cdlgconfig.o debug\moc_cdlgconfig.cpp

debug/moc_qtransparentframe.o: debug/moc_qtransparentframe.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtransparentframe.o debug\moc_qtransparentframe.cpp

debug/moc_quv200thread.o: debug/moc_quv200thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quv200thread.o debug\moc_quv200thread.cpp

debug/moc_cusbcamerathread.o: debug/moc_cusbcamerathread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cusbcamerathread.o debug\moc_cusbcamerathread.cpp

debug/moc_qdlgdevice.o: debug/moc_qdlgdevice.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qdlgdevice.o debug\moc_qdlgdevice.cpp

debug/moc_quv200timerthread.o: debug/moc_quv200timerthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_quv200timerthread.o debug\moc_quv200timerthread.cpp

debug/moc_qjbipc.o: debug/moc_qjbipc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qjbipc.o debug\moc_qjbipc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

