INPUT(
./release\main.o
./release\VZMainWindow.o
./release\qplatethread.o
./release\qplateevent.o
./release\qanalogcamerathread.o
./release\qdigitalcamerathread.o
./release\qcameraevent.o
./release\qfilecamerathread.o
./release\qdirectorythread.o
./release\qcommon.o
./release\qdirectoryevent.o
./release\qhkcapturecardthread.o
./release\qtmcapturecardthread.o
./release\qdhkipcthread.o
./release\qjvsipcthread.o
./release\qonvifthread.o
./release\blacklistmainwindow.o
./release\cconfigurator.o
./release\cdlgblacklist.o
./release\cdlgconfig.o
./release\qtransparentframe.o
./release\quv200thread.o
./release\cusbcamerathread.o
./release\qdlgdevice.o
./release\quv200timerthread.o
./release\qjbipc.o
./release\moc_VZMainWindow.o
./release\moc_qplatethread.o
./release\moc_qanalogcamerathread.o
./release\moc_qdigitalcamerathread.o
./release\moc_qfilecamerathread.o
./release\moc_qdirectorythread.o
./release\moc_qcommon.o
./release\moc_qhkcapturecardthread.o
./release\moc_qtmcapturecardthread.o
./release\moc_qdhkipcthread.o
./release\moc_qjvsipcthread.o
./release\moc_qonvifthread.o
./release\moc_blacklistmainwindow.o
./release\moc_cconfigurator.o
./release\moc_cdlgblacklist.o
./release\moc_cdlgconfig.o
./release\moc_qtransparentframe.o
./release\moc_quv200thread.o
./release\moc_cusbcamerathread.o
./release\moc_qdlgdevice.o
./release\moc_quv200timerthread.o
./release\moc_qjbipc.o
);
