INPUT(
./debug\main.o
./debug\VZMainWindow.o
./debug\qplatethread.o
./debug\qplateevent.o
./debug\qanalogcamerathread.o
./debug\qdigitalcamerathread.o
./debug\qcameraevent.o
./debug\qfilecamerathread.o
./debug\qdirectorythread.o
./debug\qcommon.o
./debug\qdirectoryevent.o
./debug\qhkcapturecardthread.o
./debug\qtmcapturecardthread.o
./debug\qdhkipcthread.o
./debug\qjvsipcthread.o
./debug\qonvifthread.o
./debug\blacklistmainwindow.o
./debug\cconfigurator.o
./debug\cdlgblacklist.o
./debug\cdlgconfig.o
./debug\qtransparentframe.o
./debug\quv200thread.o
./debug\cusbcamerathread.o
./debug\qdlgdevice.o
./debug\quv200timerthread.o
./debug\qjbipc.o
./debug\moc_VZMainWindow.o
./debug\moc_qplatethread.o
./debug\moc_qanalogcamerathread.o
./debug\moc_qdigitalcamerathread.o
./debug\moc_qfilecamerathread.o
./debug\moc_qdirectorythread.o
./debug\moc_qcommon.o
./debug\moc_qhkcapturecardthread.o
./debug\moc_qtmcapturecardthread.o
./debug\moc_qdhkipcthread.o
./debug\moc_qjvsipcthread.o
./debug\moc_qonvifthread.o
./debug\moc_blacklistmainwindow.o
./debug\moc_cconfigurator.o
./debug\moc_cdlgblacklist.o
./debug\moc_cdlgconfig.o
./debug\moc_qtransparentframe.o
./debug\moc_quv200thread.o
./debug\moc_cusbcamerathread.o
./debug\moc_qdlgdevice.o
./debug\moc_quv200timerthread.o
./debug\moc_qjbipc.o
);
