#############################################################################
# Makefile for building: ControllerSP
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 12 21:42:44 2013
# Project:  ControllerSP.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCONTROLLERSP_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\ControllerUI\Release\libControllerSP.a
LIBS        =        -L"f:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" ../ControllerUI/Release/libControllerCommon.a ../ControllerUI/Release/libControllerCmd.a -lQtGui4 -lQtCore4 
QMAKE         = f:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qcontrollersp.cpp \
		qextserialport\win_qextserialport.cpp \
		qextserialport\qextserialbase.cpp \
		qextserialport\qextserialport.cpp \
		qthreadsp.cpp \
		qthreadspwriter.cpp \
		qthreadspparser.cpp release\moc_qcontrollersp.cpp \
		release\moc_qextserialbase.cpp \
		release\moc_win_qextserialport.cpp \
		release\moc_qextserialport.cpp \
		release\moc_qthreadsp.cpp \
		release\moc_qthreadspwriter.cpp \
		release\moc_qthreadspparser.cpp
OBJECTS       = release/qcontrollersp.o \
		release/win_qextserialport.o \
		release/qextserialbase.o \
		release/qextserialport.o \
		release/qthreadsp.o \
		release/qthreadspwriter.o \
		release/qthreadspparser.o \
		release/moc_qcontrollersp.o \
		release/moc_qextserialbase.o \
		release/moc_win_qextserialport.o \
		release/moc_qextserialport.o \
		release/moc_qthreadsp.o \
		release/moc_qthreadspwriter.o \
		release/moc_qthreadspparser.o
DIST          = 
QMAKE_TARGET  = ControllerSP
DESTDIR        = ..\ControllerUI\Release\ #avoid trailing-slash linebreak
TARGET         = ControllerSP.dll
DESTDIR_TARGET = ..\ControllerUI\Release\ControllerSP.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ControllerSP.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ControllerSP.pro

dist:
	$(ZIP) ControllerSP.zip $(SOURCES) $(DIST) ..\LedControl.pro f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qcontrollersp.o release\win_qextserialport.o release\qextserialbase.o release\qextserialport.o release\qthreadsp.o release\qthreadspwriter.o release\qthreadspparser.o release\moc_qcontrollersp.o release\moc_qextserialbase.o release\moc_win_qextserialport.o release\moc_qextserialport.o release\moc_qthreadsp.o release\moc_qthreadspwriter.o release\moc_qthreadspparser.o
	-$(DEL_FILE) ..\ControllerUI\Release\libControllerSP.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qcontrollersp.cpp release/moc_qextserialbase.cpp release/moc_win_qextserialport.cpp release/moc_qextserialport.cpp release/moc_qthreadsp.cpp release/moc_qthreadspwriter.cpp release/moc_qthreadspparser.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qcontrollersp.cpp release\moc_qextserialbase.cpp release\moc_win_qextserialport.cpp release\moc_qextserialport.cpp release\moc_qthreadsp.cpp release\moc_qthreadspwriter.cpp release\moc_qthreadspparser.cpp
release/moc_qcontrollersp.cpp: ControllerSP_global.h \
		qextserialport/win_qextserialport.h \
		qextserialport/qextserialbase.h \
		../ControllerCommon/CommonHead.h \
		qcontrollersp.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcontrollersp.h -o release\moc_qcontrollersp.cpp

release/moc_qextserialbase.cpp: qextserialport/qextserialbase.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialbase.h -o release\moc_qextserialbase.cpp

release/moc_win_qextserialport.cpp: qextserialport/qextserialbase.h \
		qextserialport/win_qextserialport.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\win_qextserialport.h -o release\moc_win_qextserialport.cpp

release/moc_qextserialport.cpp: qextserialport/win_qextserialport.h \
		qextserialport/qextserialbase.h \
		qextserialport/qextserialport.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qextserialport\qextserialport.h -o release\moc_qextserialport.cpp

release/moc_qthreadsp.cpp: qcontrollersp.h \
		ControllerSP_global.h \
		qextserialport/win_qextserialport.h \
		qextserialport/qextserialbase.h \
		../ControllerCommon/CommonHead.h \
		qthreadsp.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qthreadsp.h -o release\moc_qthreadsp.cpp

release/moc_qthreadspwriter.cpp: qcontrollersp.h \
		ControllerSP_global.h \
		qextserialport/win_qextserialport.h \
		qextserialport/qextserialbase.h \
		../ControllerCommon/CommonHead.h \
		qthreadspwriter.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qthreadspwriter.h -o release\moc_qthreadspwriter.cpp

release/moc_qthreadspparser.cpp: ControllerSP_global.h \
		../ControllerCmd/qcontrollercmd.h \
		../ControllerCmd/ControllerCmd_global.h \
		../ControllerCmd/qcmdgenerator.h \
		../ControllerCommon/CommonHead.h \
		../ControllerCmd/qcmdparser.h \
		qthreadspparser.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qthreadspparser.h -o release\moc_qthreadspparser.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qcontrollersp.o: qcontrollersp.cpp qcontrollersp.h \
		ControllerSP_global.h \
		qextserialport/win_qextserialport.h \
		qextserialport/qextserialbase.h \
		../ControllerCommon/CommonHead.h \
		qthreadspwriter.h \
		../ControllerCommon/qcontrollercommon.h \
		../ControllerCommon/ControllerCommon_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcontrollersp.o qcontrollersp.cpp

release/win_qextserialport.o: qextserialport/win_qextserialport.cpp qextserialport/win_qextserialport.h \
		qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\win_qextserialport.o qextserialport\win_qextserialport.cpp

release/qextserialbase.o: qextserialport/qextserialbase.cpp qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialbase.o qextserialport\qextserialbase.cpp

release/qextserialport.o: qextserialport/qextserialport.cpp qextserialport/qextserialport.h \
		qextserialport/win_qextserialport.h \
		qextserialport/qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qextserialport.o qextserialport\qextserialport.cpp

release/qthreadsp.o: qthreadsp.cpp qthreadsp.h \
		qcontrollersp.h \
		ControllerSP_global.h \
		qextserialport/win_qextserialport.h \
		qextserialport/qextserialbase.h \
		../ControllerCommon/CommonHead.h \
		../ControllerCommon/qctrlevent.h \
		../ControllerCommon/ControllerCommon_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qthreadsp.o qthreadsp.cpp

release/qthreadspwriter.o: qthreadspwriter.cpp qthreadspwriter.h \
		qcontrollersp.h \
		ControllerSP_global.h \
		qextserialport/win_qextserialport.h \
		qextserialport/qextserialbase.h \
		../ControllerCommon/CommonHead.h \
		../ControllerCommon/qctrlevent.h \
		../ControllerCommon/ControllerCommon_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qthreadspwriter.o qthreadspwriter.cpp

release/qthreadspparser.o: qthreadspparser.cpp qthreadspparser.h \
		ControllerSP_global.h \
		../ControllerCmd/qcontrollercmd.h \
		../ControllerCmd/ControllerCmd_global.h \
		../ControllerCmd/qcmdgenerator.h \
		../ControllerCommon/CommonHead.h \
		../ControllerCmd/qcmdparser.h \
		../ControllerCommon/qctrlevent.h \
		../ControllerCommon/ControllerCommon_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qthreadspparser.o qthreadspparser.cpp

release/moc_qcontrollersp.o: release/moc_qcontrollersp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qcontrollersp.o release\moc_qcontrollersp.cpp

release/moc_qextserialbase.o: release/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialbase.o release\moc_qextserialbase.cpp

release/moc_win_qextserialport.o: release/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_win_qextserialport.o release\moc_win_qextserialport.cpp

release/moc_qextserialport.o: release/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qextserialport.o release\moc_qextserialport.cpp

release/moc_qthreadsp.o: release/moc_qthreadsp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qthreadsp.o release\moc_qthreadsp.cpp

release/moc_qthreadspwriter.o: release/moc_qthreadspwriter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qthreadspwriter.o release\moc_qthreadspwriter.cpp

release/moc_qthreadspparser.o: release/moc_qthreadspparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qthreadspparser.o release\moc_qthreadspparser.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

