INPUT(
./release\qthreadlibrary.o
./release\qmythread.o
./release\qlistenerthread.o
./release\qsocketdispatcherthread.o
./release\qsocketthread.o
./release\qlogthread.o
./release\qdataparserthread.o
./release\qdatabasethread.o
./release\qthreadevent.o
./release\moc_qthreadlibrary.o
./release\moc_qmythread.o
./release\moc_qlistenerthread.o
./release\moc_qsocketdispatcherthread.o
./release\moc_qsocketthread.o
./release\moc_qlogthread.o
./release\moc_qdataparserthread.o
./release\moc_qdatabasethread.o
);
