#############################################################################
# Makefile for building: PlatformServer
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ??? 29 09:25:27 2011
# Project:  PlatformServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPLATFORM_SERVER -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\..\Common\ommonfunction.cpp debug\moc_mainwindow.cpp \
		debug\moc_commonfunction.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/ommonfunction.o \
		debug/moc_mainwindow.o \
		debug/moc_commonfunction.o
DIST          = 
QMAKE_TARGET  = PlatformServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PlatformServer.exe
DESTDIR_TARGET = debug\PlatformServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug PlatformServer.pro

dist:
	$(ZIP) PlatformServer.zip $(SOURCES) $(DIST) PlatformServer.pro e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\ommonfunction.o debug\moc_mainwindow.o debug\moc_commonfunction.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_commonfunction.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_commonfunction.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_commonfunction.cpp: ../../Common/CommonType.h \
		../../Common/commonfunction.h
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\..\Common\commonfunction.h -o debug\moc_commonfunction.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../Common/commonfunction.h \
		../../Common/CommonType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/ommonfunction.o: ../../Common/ommonfunction.cpp ../../Common/commonfunction.h \
		../../Common/CommonType.h \
		../../Common/logicinterface.h \
		../../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ommonfunction.o ..\..\Common\ommonfunction.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_commonfunction.o: debug/moc_commonfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_commonfunction.o debug\moc_commonfunction.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

