;; SAA7134.inf

;; *********  PLEASE READ ***********
;; The wizard cannot create exact INF files for all buses and device types.
;; You may have to make changes to this file in order to get your device to
;; install. In particular, hardware IDs and logical configurations require
;; intervention.
;;
;; The Win2K DDK documentation contains an excellent INF reference.

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$Windows 95$"
Provider=%ProviderName%

; If device fits one of the standard classes, use the name and GUID here,
; otherwise create your own device class and GUID as this example shows.

Class=NewDeviceClass
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------

; These sections identify source disks and files for installation.  They are
; shown here as an example, but commented out.

;[SourceDisksNames]
;1 = "Install Disk",Disk1,,

;[SourceDisksFiles]
;SAA7134.sys = 1,,

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=Class_AddReg

; NT Style
[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-18"

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
SAA7134_Files_Driver = 10,System32\Drivers

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg0

[Mfg0]

; PCI hardware IDs use the form
;   PCI\VEN_aaaa&DEV_bbbb&SUBSYS_cccccccc&REV_dd
;
%DeviceDesc%=SAA7134_DDI, PCI\VEN_1131&DEV_7134
%DeviceDesc%=SAA7134_DDI, PCI\VEN_1131&DEV_7130
;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 9X -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[SAA7134_DDI]
CopyFiles=SAA7134_Files_Driver
AddReg=SAA7134_9X_AddReg

[SAA7134_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,SAA7134.sys
HKR, "Parameters", "BreakOnEntry", 0x00010001, 0

; --------- Windows NT -----------------

[SAA7134_DDI.NT]
CopyFiles=SAA7134_Files_Driver
AddReg=SAA7134_NT_AddReg

[SAA7134_DDI.NT.Services]
Addservice = SAA7134, 0x00000002, SAA7134_AddService

[SAA7134_AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\SAA7134.sys

[SAA7134_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\SAA7134\Parameters",\
	"BreakOnEntry", 0x00010001, 0


; --------- Files (common) -------------

[SAA7134_Files_Driver]
SAA7134.sys

;--------- Strings Section ---------------------------------------------------

[Strings]
ProviderName="10Moons SAA7134 Video WDM driver"
MfgName="SAA7134 Video WDM driver"
DeviceDesc="SAA7134 driver"
DeviceClassName="SAA7134 video driver"
SvcDesc="SAA7134 video"
