#############################################################################
# Makefile for building: ParkDataReceiver
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ??? 16 16:51:30 2013
# Project:  ParkDataReceiver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPARKDATARECEIVER_APP -D_WIN32_WINNT=0x0501 -DQT_DLL -DQT_PHONON_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtSql' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/phonon' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../Mysql/include' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/phonon_compat' -I'debug' -I'.' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'e:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmaind ../lib/libws2_32.a ../lib/libpsapi.a ../lib/libiphlpapi.a ../lib/libmysqlclient.a ../lib/libmysql.a -lphonond4 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		../Database/mssqlserver.cpp \
		../Network/udpdispatcher.cpp \
		../Network/tcpdispatcher.cpp \
		../Network/tcpclient.cpp \
		../Network/svrthread.cpp \
		../Network/NetProcessData.cpp \
		../Network/mytcpserver.cpp \
		../Network/http.cpp \
		../Common/ommonfunction.cpp \
		../Database/bulkinsert.cpp \
		../Network/udpclient.cpp \
		../Network/manipulatemessage.cpp \
		../Network/netcommfunction.cpp \
		../Network/parkintranet.cpp \
		../Network/netclient.cpp \
		../Network/httpevent.cpp \
		../Network/httpserver.cpp \
		../Network/peersocket.cpp \
		../Heartbeat/heartbeatthread.cpp \
		../Heartbeat/hbevent.cpp \
		../Network/localsvrcommunication.cpp \
		../Network/localcltcommunication.cpp \
		../Network/ftp.cpp \
		../Common/logicinterface.cpp \
		../Database/mysqldatabase.cpp \
		../Network/ftpevent.cpp \
		../Network/ping.cpp \
		../Network/dataparserthread.cpp \
		../Network/parserevent.cpp \
		../Database/dbheartbeat.cpp \
		../Database/dbheartbeatevent.cpp debug/moc_mainwindow.cpp \
		debug/moc_mssqlserver.cpp \
		debug/moc_udpdispatcher.cpp \
		debug/moc_tcpdispatcher.cpp \
		debug/moc_tcpclient.cpp \
		debug/moc_svrthread.cpp \
		debug/moc_mytcpserver.cpp \
		debug/moc_http.cpp \
		debug/moc_commonfunction.cpp \
		debug/moc_udpclient.cpp \
		debug/moc_manipulatemessage.cpp \
		debug/moc_netcommfunction.cpp \
		debug/moc_parkintranet.cpp \
		debug/moc_netclient.cpp \
		debug/moc_httpserver.cpp \
		debug/moc_peersocket.cpp \
		debug/moc_heartbeatthread.cpp \
		debug/moc_localcltcommunication.cpp \
		debug/moc_localsvrcommunication.cpp \
		debug/moc_ftp.cpp \
		debug/moc_mysqldatabase.cpp \
		debug/moc_ping.cpp \
		debug/moc_dataparserthread.cpp \
		debug/moc_dbheartbeat.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mssqlserver.o \
		debug/udpdispatcher.o \
		debug/tcpdispatcher.o \
		debug/tcpclient.o \
		debug/svrthread.o \
		debug/NetProcessData.o \
		debug/mytcpserver.o \
		debug/http.o \
		debug/ommonfunction.o \
		debug/bulkinsert.o \
		debug/udpclient.o \
		debug/manipulatemessage.o \
		debug/netcommfunction.o \
		debug/parkintranet.o \
		debug/netclient.o \
		debug/httpevent.o \
		debug/httpserver.o \
		debug/peersocket.o \
		debug/heartbeatthread.o \
		debug/hbevent.o \
		debug/localsvrcommunication.o \
		debug/localcltcommunication.o \
		debug/ftp.o \
		debug/logicinterface.o \
		debug/mysqldatabase.o \
		debug/ftpevent.o \
		debug/ping.o \
		debug/dataparserthread.o \
		debug/parserevent.o \
		debug/dbheartbeat.o \
		debug/dbheartbeatevent.o \
		debug/moc_mainwindow.o \
		debug/moc_mssqlserver.o \
		debug/moc_udpdispatcher.o \
		debug/moc_tcpdispatcher.o \
		debug/moc_tcpclient.o \
		debug/moc_svrthread.o \
		debug/moc_mytcpserver.o \
		debug/moc_http.o \
		debug/moc_commonfunction.o \
		debug/moc_udpclient.o \
		debug/moc_manipulatemessage.o \
		debug/moc_netcommfunction.o \
		debug/moc_parkintranet.o \
		debug/moc_netclient.o \
		debug/moc_httpserver.o \
		debug/moc_peersocket.o \
		debug/moc_heartbeatthread.o \
		debug/moc_localcltcommunication.o \
		debug/moc_localsvrcommunication.o \
		debug/moc_ftp.o \
		debug/moc_mysqldatabase.o \
		debug/moc_ping.o \
		debug/moc_dataparserthread.o \
		debug/moc_dbheartbeat.o
DIST          = 
QMAKE_TARGET  = ParkDataReceiver
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ParkDataReceiver.exe
DESTDIR_TARGET = debug/ParkDataReceiver.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ParkDataReceiver.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug ParkDataReceiver.pro

dist:
	$(ZIP) ParkDataReceiver.zip $(SOURCES) $(DIST) ParkDataReceiver.pro e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/mssqlserver.o debug/udpdispatcher.o debug/tcpdispatcher.o debug/tcpclient.o debug/svrthread.o debug/NetProcessData.o debug/mytcpserver.o debug/http.o debug/ommonfunction.o debug/bulkinsert.o debug/udpclient.o debug/manipulatemessage.o debug/netcommfunction.o debug/parkintranet.o debug/netclient.o debug/httpevent.o debug/httpserver.o debug/peersocket.o debug/heartbeatthread.o debug/hbevent.o debug/localsvrcommunication.o debug/localcltcommunication.o debug/ftp.o debug/logicinterface.o debug/mysqldatabase.o debug/ftpevent.o debug/ping.o debug/dataparserthread.o debug/parserevent.o debug/dbheartbeat.o debug/dbheartbeatevent.o debug/moc_mainwindow.o debug/moc_mssqlserver.o debug/moc_udpdispatcher.o debug/moc_tcpdispatcher.o debug/moc_tcpclient.o debug/moc_svrthread.o debug/moc_mytcpserver.o debug/moc_http.o debug/moc_commonfunction.o debug/moc_udpclient.o debug/moc_manipulatemessage.o debug/moc_netcommfunction.o debug/moc_parkintranet.o debug/moc_netclient.o debug/moc_httpserver.o debug/moc_peersocket.o debug/moc_heartbeatthread.o debug/moc_localcltcommunication.o debug/moc_localsvrcommunication.o debug/moc_ftp.o debug/moc_mysqldatabase.o debug/moc_ping.o debug/moc_dataparserthread.o debug/moc_dbheartbeat.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mssqlserver.cpp debug/moc_udpdispatcher.cpp debug/moc_tcpdispatcher.cpp debug/moc_tcpclient.cpp debug/moc_svrthread.cpp debug/moc_mytcpserver.cpp debug/moc_http.cpp debug/moc_commonfunction.cpp debug/moc_udpclient.cpp debug/moc_manipulatemessage.cpp debug/moc_netcommfunction.cpp debug/moc_parkintranet.cpp debug/moc_netclient.cpp debug/moc_httpserver.cpp debug/moc_peersocket.cpp debug/moc_heartbeatthread.cpp debug/moc_localcltcommunication.cpp debug/moc_localsvrcommunication.cpp debug/moc_ftp.cpp debug/moc_mysqldatabase.cpp debug/moc_ping.cpp debug/moc_dataparserthread.cpp debug/moc_dbheartbeat.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_mssqlserver.cpp debug/moc_udpdispatcher.cpp debug/moc_tcpdispatcher.cpp debug/moc_tcpclient.cpp debug/moc_svrthread.cpp debug/moc_mytcpserver.cpp debug/moc_http.cpp debug/moc_commonfunction.cpp debug/moc_udpclient.cpp debug/moc_manipulatemessage.cpp debug/moc_netcommfunction.cpp debug/moc_parkintranet.cpp debug/moc_netclient.cpp debug/moc_httpserver.cpp debug/moc_peersocket.cpp debug/moc_heartbeatthread.cpp debug/moc_localcltcommunication.cpp debug/moc_localsvrcommunication.cpp debug/moc_ftp.cpp debug/moc_mysqldatabase.cpp debug/moc_ping.cpp debug/moc_dataparserthread.cpp debug/moc_dbheartbeat.cpp
debug/moc_mainwindow.cpp: ../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/localsvrcommunication.h \
		../Network/localcltcommunication.h \
		mainwindow.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_mssqlserver.cpp: ../Database/bulkinsert.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Network/localcltcommunication.h \
		../Database/mssqlserver.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Database/mssqlserver.h -o debug/moc_mssqlserver.cpp

debug/moc_udpdispatcher.cpp: ../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h \
		../Network/udpdispatcher.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/udpdispatcher.h -o debug/moc_udpdispatcher.cpp

debug/moc_tcpdispatcher.cpp: ../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/peersocket.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Network/tcpdispatcher.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/tcpdispatcher.h -o debug/moc_tcpdispatcher.cpp

debug/moc_tcpclient.cpp: ../Network/netcommfunction.h \
		../Network/ping.h \
		../Network/tcpclient.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/tcpclient.h -o debug/moc_tcpclient.cpp

debug/moc_svrthread.cpp: ../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/svrthread.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/svrthread.h -o debug/moc_svrthread.cpp

debug/moc_mytcpserver.cpp: ../Network/NetProcessData.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/peersocket.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Network/mytcpserver.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/mytcpserver.h -o debug/moc_mytcpserver.cpp

debug/moc_http.cpp: ../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/http.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/http.h -o debug/moc_http.cpp

debug/moc_commonfunction.cpp: ../Common/CommonType.h \
		../Common/commonfunction.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Common/commonfunction.h -o debug/moc_commonfunction.cpp

debug/moc_udpclient.cpp: ../Network/netcommfunction.h \
		../Network/udpclient.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/udpclient.h -o debug/moc_udpclient.cpp

debug/moc_manipulatemessage.cpp: ../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/manipulatemessage.h -o debug/moc_manipulatemessage.cpp

debug/moc_netcommfunction.cpp: ../Network/netcommfunction.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/netcommfunction.h -o debug/moc_netcommfunction.cpp

debug/moc_parkintranet.cpp: ../Common/logicinterface.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		mainwindow.h \
		../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/localsvrcommunication.h \
		../Network/localcltcommunication.h \
		../Network/parkintranet.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/parkintranet.h -o debug/moc_parkintranet.cpp

debug/moc_netclient.cpp: ../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/ping.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Network/netclient.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/netclient.h -o debug/moc_netclient.cpp

debug/moc_httpserver.cpp: ../Network/httpevent.h \
		../Network/httpserver.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/httpserver.h -o debug/moc_httpserver.cpp

debug/moc_peersocket.cpp: ../Network/peersocket.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/peersocket.h -o debug/moc_peersocket.cpp

debug/moc_heartbeatthread.cpp: ../Network/netclient.h \
		../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/ping.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Heartbeat/hbevent.h \
		../Heartbeat/heartbeatthread.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Heartbeat/heartbeatthread.h -o debug/moc_heartbeatthread.cpp

debug/moc_localcltcommunication.cpp: ../Network/localcltcommunication.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/localcltcommunication.h -o debug/moc_localcltcommunication.cpp

debug/moc_localsvrcommunication.cpp: ../Network/localsvrcommunication.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/localsvrcommunication.h -o debug/moc_localsvrcommunication.cpp

debug/moc_ftp.cpp: ../Network/ftpevent.h \
		../Network/ftp.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/ftp.h -o debug/moc_ftp.cpp

debug/moc_mysqldatabase.cpp: ../Database/mysqldatabase.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Database/mysqldatabase.h -o debug/moc_mysqldatabase.cpp

debug/moc_ping.cpp: ../Network/ping.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/ping.h -o debug/moc_ping.cpp

debug/moc_dataparserthread.cpp: ../Network/parserevent.h \
		../Network/dataparserthread.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/dataparserthread.h -o debug/moc_dataparserthread.cpp

debug/moc_dbheartbeat.cpp: ../Database/dbheartbeat.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Database/dbheartbeat.h -o debug/moc_dbheartbeat.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/localsvrcommunication.h \
		../Network/localcltcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/localsvrcommunication.h \
		../Network/localcltcommunication.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/mssqlserver.o: ../Database/mssqlserver.cpp ../Database/mssqlserver.h \
		../Database/bulkinsert.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Network/localcltcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mssqlserver.o ../Database/mssqlserver.cpp

debug/udpdispatcher.o: ../Network/udpdispatcher.cpp ../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/udpdispatcher.o ../Network/udpdispatcher.cpp

debug/tcpdispatcher.o: ../Network/tcpdispatcher.cpp ../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/peersocket.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcpdispatcher.o ../Network/tcpdispatcher.cpp

debug/tcpclient.o: ../Network/tcpclient.cpp ../Network/tcpclient.h \
		../Network/netcommfunction.h \
		../Network/ping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tcpclient.o ../Network/tcpclient.cpp

debug/svrthread.o: ../Network/svrthread.cpp ../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/svrthread.o ../Network/svrthread.cpp

debug/NetProcessData.o: ../Network/NetProcessData.cpp ../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Database/mssqlserver.h \
		../Database/bulkinsert.h \
		../Common/commonfunction.h \
		../Network/localcltcommunication.h \
		../Network/parkintranet.h \
		../Common/logicinterface.h \
		mainwindow.h \
		../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/localsvrcommunication.h \
		../Network/netclient.h \
		../Network/udpclient.h \
		../Network/tcpclient.h \
		../Network/ping.h \
		../Network/http.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Heartbeat/heartbeatthread.h \
		../Heartbeat/hbevent.h \
		../Network/ftp.h \
		../Network/ftpevent.h \
		../Database/dbheartbeat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NetProcessData.o ../Network/NetProcessData.cpp

debug/mytcpserver.o: ../Network/mytcpserver.cpp ../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/peersocket.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mytcpserver.o ../Network/mytcpserver.cpp

debug/http.o: ../Network/http.cpp ../Network/http.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/http.o ../Network/http.cpp

debug/ommonfunction.o: ../Common/ommonfunction.cpp ../Common/commonfunction.h \
		../Common/CommonType.h \
		../Common/logicinterface.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ommonfunction.o ../Common/ommonfunction.cpp

debug/bulkinsert.o: ../Database/bulkinsert.cpp ../Database/bulkinsert.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Network/localcltcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/bulkinsert.o ../Database/bulkinsert.cpp

debug/udpclient.o: ../Network/udpclient.cpp ../Network/udpclient.h \
		../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/udpclient.o ../Network/udpclient.cpp

debug/manipulatemessage.o: ../Network/manipulatemessage.cpp ../Network/manipulatemessage.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/manipulatemessage.o ../Network/manipulatemessage.cpp

debug/netcommfunction.o: ../Network/netcommfunction.cpp ../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/netcommfunction.o ../Network/netcommfunction.cpp

debug/parkintranet.o: ../Network/parkintranet.cpp ../Network/parkintranet.h \
		../Common/logicinterface.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		mainwindow.h \
		../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/localsvrcommunication.h \
		../Network/localcltcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parkintranet.o ../Network/parkintranet.cpp

debug/netclient.o: ../Network/netclient.cpp ../Network/netclient.h \
		../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/ping.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/netclient.o ../Network/netclient.cpp

debug/httpevent.o: ../Network/httpevent.cpp ../Network/httpevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/httpevent.o ../Network/httpevent.cpp

debug/httpserver.o: ../Network/httpserver.cpp ../Network/httpserver.h \
		../Network/httpevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/httpserver.o ../Network/httpserver.cpp

debug/peersocket.o: ../Network/peersocket.cpp ../Network/peersocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/peersocket.o ../Network/peersocket.cpp

debug/heartbeatthread.o: ../Heartbeat/heartbeatthread.cpp ../Heartbeat/heartbeatthread.h \
		../Network/netclient.h \
		../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/ping.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Heartbeat/hbevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/heartbeatthread.o ../Heartbeat/heartbeatthread.cpp

debug/hbevent.o: ../Heartbeat/hbevent.cpp ../Heartbeat/hbevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/hbevent.o ../Heartbeat/hbevent.cpp

debug/localsvrcommunication.o: ../Network/localsvrcommunication.cpp ../Network/localsvrcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/localsvrcommunication.o ../Network/localsvrcommunication.cpp

debug/localcltcommunication.o: ../Network/localcltcommunication.cpp ../Network/localcltcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/localcltcommunication.o ../Network/localcltcommunication.cpp

debug/ftp.o: ../Network/ftp.cpp ../Network/ftp.h \
		../Network/ftpevent.h \
		../Common/logicinterface.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ftp.o ../Network/ftp.cpp

debug/logicinterface.o: ../Common/logicinterface.cpp ../Common/logicinterface.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/logicinterface.o ../Common/logicinterface.cpp

debug/mysqldatabase.o: ../Database/mysqldatabase.cpp ../Database/mysqldatabase.h \
		../Common/commonfunction.h \
		../Common/CommonType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mysqldatabase.o ../Database/mysqldatabase.cpp

debug/ftpevent.o: ../Network/ftpevent.cpp ../Network/ftpevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ftpevent.o ../Network/ftpevent.cpp

debug/ping.o: ../Network/ping.cpp ../Network/ping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ping.o ../Network/ping.cpp

debug/dataparserthread.o: ../Network/dataparserthread.cpp ../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dataparserthread.o ../Network/dataparserthread.cpp

debug/parserevent.o: ../Network/parserevent.cpp ../Network/parserevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/parserevent.o ../Network/parserevent.cpp

debug/dbheartbeat.o: ../Database/dbheartbeat.cpp ../Database/dbheartbeat.h \
		../Database/dbheartbeatevent.h \
		../Database/mssqlserver.h \
		../Database/bulkinsert.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Network/localcltcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dbheartbeat.o ../Database/dbheartbeat.cpp

debug/dbheartbeatevent.o: ../Database/dbheartbeatevent.cpp ../Database/dbheartbeatevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/dbheartbeatevent.o ../Database/dbheartbeatevent.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_mssqlserver.o: debug/moc_mssqlserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mssqlserver.o debug/moc_mssqlserver.cpp

debug/moc_udpdispatcher.o: debug/moc_udpdispatcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_udpdispatcher.o debug/moc_udpdispatcher.cpp

debug/moc_tcpdispatcher.o: debug/moc_tcpdispatcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tcpdispatcher.o debug/moc_tcpdispatcher.cpp

debug/moc_tcpclient.o: debug/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_tcpclient.o debug/moc_tcpclient.cpp

debug/moc_svrthread.o: debug/moc_svrthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_svrthread.o debug/moc_svrthread.cpp

debug/moc_mytcpserver.o: debug/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mytcpserver.o debug/moc_mytcpserver.cpp

debug/moc_http.o: debug/moc_http.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_http.o debug/moc_http.cpp

debug/moc_commonfunction.o: debug/moc_commonfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_commonfunction.o debug/moc_commonfunction.cpp

debug/moc_udpclient.o: debug/moc_udpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_udpclient.o debug/moc_udpclient.cpp

debug/moc_manipulatemessage.o: debug/moc_manipulatemessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_manipulatemessage.o debug/moc_manipulatemessage.cpp

debug/moc_netcommfunction.o: debug/moc_netcommfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_netcommfunction.o debug/moc_netcommfunction.cpp

debug/moc_parkintranet.o: debug/moc_parkintranet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_parkintranet.o debug/moc_parkintranet.cpp

debug/moc_netclient.o: debug/moc_netclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_netclient.o debug/moc_netclient.cpp

debug/moc_httpserver.o: debug/moc_httpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_httpserver.o debug/moc_httpserver.cpp

debug/moc_peersocket.o: debug/moc_peersocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_peersocket.o debug/moc_peersocket.cpp

debug/moc_heartbeatthread.o: debug/moc_heartbeatthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_heartbeatthread.o debug/moc_heartbeatthread.cpp

debug/moc_localcltcommunication.o: debug/moc_localcltcommunication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_localcltcommunication.o debug/moc_localcltcommunication.cpp

debug/moc_localsvrcommunication.o: debug/moc_localsvrcommunication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_localsvrcommunication.o debug/moc_localsvrcommunication.cpp

debug/moc_ftp.o: debug/moc_ftp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ftp.o debug/moc_ftp.cpp

debug/moc_mysqldatabase.o: debug/moc_mysqldatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mysqldatabase.o debug/moc_mysqldatabase.cpp

debug/moc_ping.o: debug/moc_ping.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ping.o debug/moc_ping.cpp

debug/moc_dataparserthread.o: debug/moc_dataparserthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dataparserthread.o debug/moc_dataparserthread.cpp

debug/moc_dbheartbeat.o: debug/moc_dbheartbeat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_dbheartbeat.o debug/moc_dbheartbeat.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

