#############################################################################
# Makefile for building: ParkDataReceiver
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ??? 16 16:51:29 2013
# Project:  ParkDataReceiver.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPARKDATARECEIVER_APP -D_WIN32_WINNT=0x0501 -DQT_DLL -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtSql' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/phonon' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../Mysql/include' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/phonon_compat' -I'release' -I'.' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'e:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' -lmingw32 -lqtmain ../lib/libws2_32.a ../lib/libpsapi.a ../lib/libiphlpapi.a ../lib/libmysqlclient.a ../lib/libmysql.a -lphonon4 -lQtSql4 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		../Database/mssqlserver.cpp \
		../Network/udpdispatcher.cpp \
		../Network/tcpdispatcher.cpp \
		../Network/tcpclient.cpp \
		../Network/svrthread.cpp \
		../Network/NetProcessData.cpp \
		../Network/mytcpserver.cpp \
		../Network/http.cpp \
		../Common/ommonfunction.cpp \
		../Database/bulkinsert.cpp \
		../Network/udpclient.cpp \
		../Network/manipulatemessage.cpp \
		../Network/netcommfunction.cpp \
		../Network/parkintranet.cpp \
		../Network/netclient.cpp \
		../Network/httpevent.cpp \
		../Network/httpserver.cpp \
		../Network/peersocket.cpp \
		../Heartbeat/heartbeatthread.cpp \
		../Heartbeat/hbevent.cpp \
		../Network/localsvrcommunication.cpp \
		../Network/localcltcommunication.cpp \
		../Network/ftp.cpp \
		../Common/logicinterface.cpp \
		../Database/mysqldatabase.cpp \
		../Network/ftpevent.cpp \
		../Network/ping.cpp \
		../Network/dataparserthread.cpp \
		../Network/parserevent.cpp \
		../Database/dbheartbeat.cpp \
		../Database/dbheartbeatevent.cpp release/moc_mainwindow.cpp \
		release/moc_mssqlserver.cpp \
		release/moc_udpdispatcher.cpp \
		release/moc_tcpdispatcher.cpp \
		release/moc_tcpclient.cpp \
		release/moc_svrthread.cpp \
		release/moc_mytcpserver.cpp \
		release/moc_http.cpp \
		release/moc_commonfunction.cpp \
		release/moc_udpclient.cpp \
		release/moc_manipulatemessage.cpp \
		release/moc_netcommfunction.cpp \
		release/moc_parkintranet.cpp \
		release/moc_netclient.cpp \
		release/moc_httpserver.cpp \
		release/moc_peersocket.cpp \
		release/moc_heartbeatthread.cpp \
		release/moc_localcltcommunication.cpp \
		release/moc_localsvrcommunication.cpp \
		release/moc_ftp.cpp \
		release/moc_mysqldatabase.cpp \
		release/moc_ping.cpp \
		release/moc_dataparserthread.cpp \
		release/moc_dbheartbeat.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mssqlserver.o \
		release/udpdispatcher.o \
		release/tcpdispatcher.o \
		release/tcpclient.o \
		release/svrthread.o \
		release/NetProcessData.o \
		release/mytcpserver.o \
		release/http.o \
		release/ommonfunction.o \
		release/bulkinsert.o \
		release/udpclient.o \
		release/manipulatemessage.o \
		release/netcommfunction.o \
		release/parkintranet.o \
		release/netclient.o \
		release/httpevent.o \
		release/httpserver.o \
		release/peersocket.o \
		release/heartbeatthread.o \
		release/hbevent.o \
		release/localsvrcommunication.o \
		release/localcltcommunication.o \
		release/ftp.o \
		release/logicinterface.o \
		release/mysqldatabase.o \
		release/ftpevent.o \
		release/ping.o \
		release/dataparserthread.o \
		release/parserevent.o \
		release/dbheartbeat.o \
		release/dbheartbeatevent.o \
		release/moc_mainwindow.o \
		release/moc_mssqlserver.o \
		release/moc_udpdispatcher.o \
		release/moc_tcpdispatcher.o \
		release/moc_tcpclient.o \
		release/moc_svrthread.o \
		release/moc_mytcpserver.o \
		release/moc_http.o \
		release/moc_commonfunction.o \
		release/moc_udpclient.o \
		release/moc_manipulatemessage.o \
		release/moc_netcommfunction.o \
		release/moc_parkintranet.o \
		release/moc_netclient.o \
		release/moc_httpserver.o \
		release/moc_peersocket.o \
		release/moc_heartbeatthread.o \
		release/moc_localcltcommunication.o \
		release/moc_localsvrcommunication.o \
		release/moc_ftp.o \
		release/moc_mysqldatabase.o \
		release/moc_ping.o \
		release/moc_dataparserthread.o \
		release/moc_dbheartbeat.o
DIST          = 
QMAKE_TARGET  = ParkDataReceiver
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = ParkDataReceiver.exe
DESTDIR_TARGET = release/ParkDataReceiver.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ParkDataReceiver.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Release ParkDataReceiver.pro

dist:
	$(ZIP) ParkDataReceiver.zip $(SOURCES) $(DIST) ParkDataReceiver.pro e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/release.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/mssqlserver.o release/udpdispatcher.o release/tcpdispatcher.o release/tcpclient.o release/svrthread.o release/NetProcessData.o release/mytcpserver.o release/http.o release/ommonfunction.o release/bulkinsert.o release/udpclient.o release/manipulatemessage.o release/netcommfunction.o release/parkintranet.o release/netclient.o release/httpevent.o release/httpserver.o release/peersocket.o release/heartbeatthread.o release/hbevent.o release/localsvrcommunication.o release/localcltcommunication.o release/ftp.o release/logicinterface.o release/mysqldatabase.o release/ftpevent.o release/ping.o release/dataparserthread.o release/parserevent.o release/dbheartbeat.o release/dbheartbeatevent.o release/moc_mainwindow.o release/moc_mssqlserver.o release/moc_udpdispatcher.o release/moc_tcpdispatcher.o release/moc_tcpclient.o release/moc_svrthread.o release/moc_mytcpserver.o release/moc_http.o release/moc_commonfunction.o release/moc_udpclient.o release/moc_manipulatemessage.o release/moc_netcommfunction.o release/moc_parkintranet.o release/moc_netclient.o release/moc_httpserver.o release/moc_peersocket.o release/moc_heartbeatthread.o release/moc_localcltcommunication.o release/moc_localsvrcommunication.o release/moc_ftp.o release/moc_mysqldatabase.o release/moc_ping.o release/moc_dataparserthread.o release/moc_dbheartbeat.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_mssqlserver.cpp release/moc_udpdispatcher.cpp release/moc_tcpdispatcher.cpp release/moc_tcpclient.cpp release/moc_svrthread.cpp release/moc_mytcpserver.cpp release/moc_http.cpp release/moc_commonfunction.cpp release/moc_udpclient.cpp release/moc_manipulatemessage.cpp release/moc_netcommfunction.cpp release/moc_parkintranet.cpp release/moc_netclient.cpp release/moc_httpserver.cpp release/moc_peersocket.cpp release/moc_heartbeatthread.cpp release/moc_localcltcommunication.cpp release/moc_localsvrcommunication.cpp release/moc_ftp.cpp release/moc_mysqldatabase.cpp release/moc_ping.cpp release/moc_dataparserthread.cpp release/moc_dbheartbeat.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_mssqlserver.cpp release/moc_udpdispatcher.cpp release/moc_tcpdispatcher.cpp release/moc_tcpclient.cpp release/moc_svrthread.cpp release/moc_mytcpserver.cpp release/moc_http.cpp release/moc_commonfunction.cpp release/moc_udpclient.cpp release/moc_manipulatemessage.cpp release/moc_netcommfunction.cpp release/moc_parkintranet.cpp release/moc_netclient.cpp release/moc_httpserver.cpp release/moc_peersocket.cpp release/moc_heartbeatthread.cpp release/moc_localcltcommunication.cpp release/moc_localsvrcommunication.cpp release/moc_ftp.cpp release/moc_mysqldatabase.cpp release/moc_ping.cpp release/moc_dataparserthread.cpp release/moc_dbheartbeat.cpp
release/moc_mainwindow.cpp: ../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/localsvrcommunication.h \
		../Network/localcltcommunication.h \
		mainwindow.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_mssqlserver.cpp: ../Database/bulkinsert.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Network/localcltcommunication.h \
		../Database/mssqlserver.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Database/mssqlserver.h -o release/moc_mssqlserver.cpp

release/moc_udpdispatcher.cpp: ../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h \
		../Network/udpdispatcher.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/udpdispatcher.h -o release/moc_udpdispatcher.cpp

release/moc_tcpdispatcher.cpp: ../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/peersocket.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Network/tcpdispatcher.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/tcpdispatcher.h -o release/moc_tcpdispatcher.cpp

release/moc_tcpclient.cpp: ../Network/netcommfunction.h \
		../Network/ping.h \
		../Network/tcpclient.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/tcpclient.h -o release/moc_tcpclient.cpp

release/moc_svrthread.cpp: ../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/svrthread.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/svrthread.h -o release/moc_svrthread.cpp

release/moc_mytcpserver.cpp: ../Network/NetProcessData.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/peersocket.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Network/mytcpserver.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/mytcpserver.h -o release/moc_mytcpserver.cpp

release/moc_http.cpp: ../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/http.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/http.h -o release/moc_http.cpp

release/moc_commonfunction.cpp: ../Common/CommonType.h \
		../Common/commonfunction.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Common/commonfunction.h -o release/moc_commonfunction.cpp

release/moc_udpclient.cpp: ../Network/netcommfunction.h \
		../Network/udpclient.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/udpclient.h -o release/moc_udpclient.cpp

release/moc_manipulatemessage.cpp: ../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/manipulatemessage.h -o release/moc_manipulatemessage.cpp

release/moc_netcommfunction.cpp: ../Network/netcommfunction.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/netcommfunction.h -o release/moc_netcommfunction.cpp

release/moc_parkintranet.cpp: ../Common/logicinterface.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		mainwindow.h \
		../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/localsvrcommunication.h \
		../Network/localcltcommunication.h \
		../Network/parkintranet.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/parkintranet.h -o release/moc_parkintranet.cpp

release/moc_netclient.cpp: ../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/ping.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Network/netclient.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/netclient.h -o release/moc_netclient.cpp

release/moc_httpserver.cpp: ../Network/httpevent.h \
		../Network/httpserver.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/httpserver.h -o release/moc_httpserver.cpp

release/moc_peersocket.cpp: ../Network/peersocket.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/peersocket.h -o release/moc_peersocket.cpp

release/moc_heartbeatthread.cpp: ../Network/netclient.h \
		../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/ping.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Heartbeat/hbevent.h \
		../Heartbeat/heartbeatthread.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Heartbeat/heartbeatthread.h -o release/moc_heartbeatthread.cpp

release/moc_localcltcommunication.cpp: ../Network/localcltcommunication.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/localcltcommunication.h -o release/moc_localcltcommunication.cpp

release/moc_localsvrcommunication.cpp: ../Network/localsvrcommunication.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/localsvrcommunication.h -o release/moc_localsvrcommunication.cpp

release/moc_ftp.cpp: ../Network/ftpevent.h \
		../Network/ftp.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/ftp.h -o release/moc_ftp.cpp

release/moc_mysqldatabase.cpp: ../Database/mysqldatabase.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Database/mysqldatabase.h -o release/moc_mysqldatabase.cpp

release/moc_ping.cpp: ../Network/ping.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/ping.h -o release/moc_ping.cpp

release/moc_dataparserthread.cpp: ../Network/parserevent.h \
		../Network/dataparserthread.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Network/dataparserthread.h -o release/moc_dataparserthread.cpp

release/moc_dbheartbeat.cpp: ../Database/dbheartbeat.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Database/dbheartbeat.h -o release/moc_dbheartbeat.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/localsvrcommunication.h \
		../Network/localcltcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/localsvrcommunication.h \
		../Network/localcltcommunication.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/mssqlserver.o: ../Database/mssqlserver.cpp ../Database/mssqlserver.h \
		../Database/bulkinsert.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Network/localcltcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mssqlserver.o ../Database/mssqlserver.cpp

release/udpdispatcher.o: ../Network/udpdispatcher.cpp ../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/udpdispatcher.o ../Network/udpdispatcher.cpp

release/tcpdispatcher.o: ../Network/tcpdispatcher.cpp ../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/peersocket.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcpdispatcher.o ../Network/tcpdispatcher.cpp

release/tcpclient.o: ../Network/tcpclient.cpp ../Network/tcpclient.h \
		../Network/netcommfunction.h \
		../Network/ping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcpclient.o ../Network/tcpclient.cpp

release/svrthread.o: ../Network/svrthread.cpp ../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Common/commonfunction.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/svrthread.o ../Network/svrthread.cpp

release/NetProcessData.o: ../Network/NetProcessData.cpp ../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Database/mssqlserver.h \
		../Database/bulkinsert.h \
		../Common/commonfunction.h \
		../Network/localcltcommunication.h \
		../Network/parkintranet.h \
		../Common/logicinterface.h \
		mainwindow.h \
		../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/localsvrcommunication.h \
		../Network/netclient.h \
		../Network/udpclient.h \
		../Network/tcpclient.h \
		../Network/ping.h \
		../Network/http.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Heartbeat/heartbeatthread.h \
		../Heartbeat/hbevent.h \
		../Network/ftp.h \
		../Network/ftpevent.h \
		../Database/dbheartbeat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/NetProcessData.o ../Network/NetProcessData.cpp

release/mytcpserver.o: ../Network/mytcpserver.cpp ../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		../Network/peersocket.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mytcpserver.o ../Network/mytcpserver.cpp

release/http.o: ../Network/http.cpp ../Network/http.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/http.o ../Network/http.cpp

release/ommonfunction.o: ../Common/ommonfunction.cpp ../Common/commonfunction.h \
		../Common/CommonType.h \
		../Common/logicinterface.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ommonfunction.o ../Common/ommonfunction.cpp

release/bulkinsert.o: ../Database/bulkinsert.cpp ../Database/bulkinsert.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Network/localcltcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bulkinsert.o ../Database/bulkinsert.cpp

release/udpclient.o: ../Network/udpclient.cpp ../Network/udpclient.h \
		../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/udpclient.o ../Network/udpclient.cpp

release/manipulatemessage.o: ../Network/manipulatemessage.cpp ../Network/manipulatemessage.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/manipulatemessage.o ../Network/manipulatemessage.cpp

release/netcommfunction.o: ../Network/netcommfunction.cpp ../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/netcommfunction.o ../Network/netcommfunction.cpp

release/parkintranet.o: ../Network/parkintranet.cpp ../Network/parkintranet.h \
		../Common/logicinterface.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h \
		mainwindow.h \
		../Network/svrthread.h \
		../Network/udpdispatcher.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Network/tcpdispatcher.h \
		../Network/mytcpserver.h \
		../Network/NetProcessData.h \
		../Network/peersocket.h \
		../Network/localsvrcommunication.h \
		../Network/localcltcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parkintranet.o ../Network/parkintranet.cpp

release/netclient.o: ../Network/netclient.cpp ../Network/netclient.h \
		../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/ping.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/netclient.o ../Network/netclient.cpp

release/httpevent.o: ../Network/httpevent.cpp ../Network/httpevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/httpevent.o ../Network/httpevent.cpp

release/httpserver.o: ../Network/httpserver.cpp ../Network/httpserver.h \
		../Network/httpevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/httpserver.o ../Network/httpserver.cpp

release/peersocket.o: ../Network/peersocket.cpp ../Network/peersocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/peersocket.o ../Network/peersocket.cpp

release/heartbeatthread.o: ../Heartbeat/heartbeatthread.cpp ../Heartbeat/heartbeatthread.h \
		../Network/netclient.h \
		../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/ping.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Heartbeat/hbevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/heartbeatthread.o ../Heartbeat/heartbeatthread.cpp

release/hbevent.o: ../Heartbeat/hbevent.cpp ../Heartbeat/hbevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/hbevent.o ../Heartbeat/hbevent.cpp

release/localsvrcommunication.o: ../Network/localsvrcommunication.cpp ../Network/localsvrcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/localsvrcommunication.o ../Network/localsvrcommunication.cpp

release/localcltcommunication.o: ../Network/localcltcommunication.cpp ../Network/localcltcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/localcltcommunication.o ../Network/localcltcommunication.cpp

release/ftp.o: ../Network/ftp.cpp ../Network/ftp.h \
		../Network/ftpevent.h \
		../Common/logicinterface.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ftp.o ../Network/ftp.cpp

release/logicinterface.o: ../Common/logicinterface.cpp ../Common/logicinterface.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/logicinterface.o ../Common/logicinterface.cpp

release/mysqldatabase.o: ../Database/mysqldatabase.cpp ../Database/mysqldatabase.h \
		../Common/commonfunction.h \
		../Common/CommonType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mysqldatabase.o ../Database/mysqldatabase.cpp

release/ftpevent.o: ../Network/ftpevent.cpp ../Network/ftpevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ftpevent.o ../Network/ftpevent.cpp

release/ping.o: ../Network/ping.cpp ../Network/ping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ping.o ../Network/ping.cpp

release/dataparserthread.o: ../Network/dataparserthread.cpp ../Network/dataparserthread.h \
		../Network/parserevent.h \
		../Network/netprocessdata.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h \
		../common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dataparserthread.o ../Network/dataparserthread.cpp

release/parserevent.o: ../Network/parserevent.cpp ../Network/parserevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/parserevent.o ../Network/parserevent.cpp

release/dbheartbeat.o: ../Database/dbheartbeat.cpp ../Database/dbheartbeat.h \
		../Database/dbheartbeatevent.h \
		../Database/mssqlserver.h \
		../Database/bulkinsert.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Network/localcltcommunication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dbheartbeat.o ../Database/dbheartbeat.cpp

release/dbheartbeatevent.o: ../Database/dbheartbeatevent.cpp ../Database/dbheartbeatevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dbheartbeatevent.o ../Database/dbheartbeatevent.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_mssqlserver.o: release/moc_mssqlserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mssqlserver.o release/moc_mssqlserver.cpp

release/moc_udpdispatcher.o: release/moc_udpdispatcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_udpdispatcher.o release/moc_udpdispatcher.cpp

release/moc_tcpdispatcher.o: release/moc_tcpdispatcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tcpdispatcher.o release/moc_tcpdispatcher.cpp

release/moc_tcpclient.o: release/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tcpclient.o release/moc_tcpclient.cpp

release/moc_svrthread.o: release/moc_svrthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_svrthread.o release/moc_svrthread.cpp

release/moc_mytcpserver.o: release/moc_mytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mytcpserver.o release/moc_mytcpserver.cpp

release/moc_http.o: release/moc_http.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_http.o release/moc_http.cpp

release/moc_commonfunction.o: release/moc_commonfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_commonfunction.o release/moc_commonfunction.cpp

release/moc_udpclient.o: release/moc_udpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_udpclient.o release/moc_udpclient.cpp

release/moc_manipulatemessage.o: release/moc_manipulatemessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_manipulatemessage.o release/moc_manipulatemessage.cpp

release/moc_netcommfunction.o: release/moc_netcommfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_netcommfunction.o release/moc_netcommfunction.cpp

release/moc_parkintranet.o: release/moc_parkintranet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_parkintranet.o release/moc_parkintranet.cpp

release/moc_netclient.o: release/moc_netclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_netclient.o release/moc_netclient.cpp

release/moc_httpserver.o: release/moc_httpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_httpserver.o release/moc_httpserver.cpp

release/moc_peersocket.o: release/moc_peersocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_peersocket.o release/moc_peersocket.cpp

release/moc_heartbeatthread.o: release/moc_heartbeatthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_heartbeatthread.o release/moc_heartbeatthread.cpp

release/moc_localcltcommunication.o: release/moc_localcltcommunication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_localcltcommunication.o release/moc_localcltcommunication.cpp

release/moc_localsvrcommunication.o: release/moc_localsvrcommunication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_localsvrcommunication.o release/moc_localsvrcommunication.cpp

release/moc_ftp.o: release/moc_ftp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ftp.o release/moc_ftp.cpp

release/moc_mysqldatabase.o: release/moc_mysqldatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mysqldatabase.o release/moc_mysqldatabase.cpp

release/moc_ping.o: release/moc_ping.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ping.o release/moc_ping.cpp

release/moc_dataparserthread.o: release/moc_dataparserthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dataparserthread.o release/moc_dataparserthread.cpp

release/moc_dbheartbeat.o: release/moc_dbheartbeat.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dbheartbeat.o release/moc_dbheartbeat.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

