#############################################################################
# Makefile for building: ControllerDebug
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 9 10:26:21 2013
# Project:  Controller.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCONTROLLER_LIBRARY -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,../ControllerUI/Debug/libControllerDebug.a
LIBS        =        -L'e:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' ../ControllerUI/Debug/libControllerCommonDebug.a ../ControllerUI/Debug/libControllerSPDebug.a -lQtGuid4 -lQtCored4 
QMAKE         = e:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = qcontroller.cpp debug/moc_qcontroller.cpp
OBJECTS       = debug/qcontroller.o \
		debug/moc_qcontroller.o
DIST          = 
QMAKE_TARGET  = ControllerDebug
DESTDIR        = ../ControllerUI/Debug/ #avoid trailing-slash linebreak
TARGET         = ControllerDebug.dll
DESTDIR_TARGET = ../ControllerUI/Debug/ControllerDebug.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug Controller.pro

dist:
	$(ZIP) ControllerDebug.zip $(SOURCES) $(DIST) ../LedControl.pro e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/dll.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/qcontroller.o debug/moc_qcontroller.o
	-$(DEL_FILE) ../ControllerUI/Debug/libControllerDebug.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qcontroller.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qcontroller.cpp
debug/moc_qcontroller.cpp: Controller_global.h \
		../ControllerSP/qcontrollersp.h \
		../ControllerSP/ControllerSP_global.h \
		../ControllerSP/qextserialport/win_qextserialport.h \
		../ControllerSP/qextserialport/qextserialbase.h \
		../ControllerCommon/CommonHead.h \
		../ControllerCommon/qcontrollercommon.h \
		../ControllerCommon/ControllerCommon_global.h \
		qcontroller.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcontroller.h -o debug/moc_qcontroller.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qcontroller.o: qcontroller.cpp qcontroller.h \
		Controller_global.h \
		../ControllerSP/qcontrollersp.h \
		../ControllerSP/ControllerSP_global.h \
		../ControllerSP/qextserialport/win_qextserialport.h \
		../ControllerSP/qextserialport/qextserialbase.h \
		../ControllerCommon/CommonHead.h \
		../ControllerCommon/qcontrollercommon.h \
		../ControllerCommon/ControllerCommon_global.h \
		../ControllerSP/qthreadsp.h \
		../ControllerSP/qthreadspwriter.h \
		../ControllerSP/qthreadspparser.h \
		../ControllerCmd/qcontrollercmd.h \
		../ControllerCmd/ControllerCmd_global.h \
		../ControllerCmd/qcmdgenerator.h \
		../ControllerCmd/qcmdparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qcontroller.o qcontroller.cpp

debug/moc_qcontroller.o: debug/moc_qcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qcontroller.o debug/moc_qcontroller.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

