#############################################################################
# Makefile for building: ThreadLibrary
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 24 13:32:05 2012
# Project:  ThreadLibrary.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_WIN32_WINDOWS=0x0490 -DTHREADLIBRARY_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\LibExeFiles\Release\libThreadLibrary.a
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" ../LibExeFiles/Release/libCommonLibrary.a ../LibExeFiles/Release/libManipulateFile.a ../LibExeFiles/Release/libMyNetwork.a ../LibExeFiles/Release/libMyDatabase.a -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qthreadgenerator.cpp \
		qloggerthread.cpp \
		qlistenerthread.cpp \
		qtcppeersocketthread.cpp \
		qudpreceiversocketthread.cpp \
		qtcpclientsocketthread.cpp \
		qdatabasethread.cpp \
		qmybasethread.cpp \
		Event\qloggerevent.cpp \
		Event\qmythreadevent.cpp \
		Event\qlistenerthreadevent.cpp \
		Event\qtcppeerthreadevent.cpp \
		Event\qtcpclientthreadevent.cpp \
		Event\qdatabasethreadevent.cpp \
		qthreadpooltask.cpp \
		Event\qudpreceiverthreadevent.cpp \
		Event\qudpsenderthreadevent.cpp \
		qudpsenderthread.cpp \
		qudpfeedbackthread.cpp \
		qfreetcppeersocketthread.cpp \
		Event\qfreetcppeersocketthreadevent.cpp \
		qfreedatabaseobjectthread.cpp \
		Event\qfreedatabaseobjectthreadevent.cpp release\moc_qthreadgenerator.cpp \
		release\moc_qloggerthread.cpp \
		release\moc_qlistenerthread.cpp \
		release\moc_qtcppeersocketthread.cpp \
		release\moc_qudpreceiversocketthread.cpp \
		release\moc_qtcpclientsocketthread.cpp \
		release\moc_qdatabasethread.cpp \
		release\moc_qmybasethread.cpp \
		release\moc_qudpsenderthread.cpp \
		release\moc_qudpfeedbackthread.cpp \
		release\moc_qfreetcppeersocketthread.cpp \
		release\moc_qfreedatabaseobjectthread.cpp
OBJECTS       = release/qthreadgenerator.o \
		release/qloggerthread.o \
		release/qlistenerthread.o \
		release/qtcppeersocketthread.o \
		release/qudpreceiversocketthread.o \
		release/qtcpclientsocketthread.o \
		release/qdatabasethread.o \
		release/qmybasethread.o \
		release/qloggerevent.o \
		release/qmythreadevent.o \
		release/qlistenerthreadevent.o \
		release/qtcppeerthreadevent.o \
		release/qtcpclientthreadevent.o \
		release/qdatabasethreadevent.o \
		release/qthreadpooltask.o \
		release/qudpreceiverthreadevent.o \
		release/qudpsenderthreadevent.o \
		release/qudpsenderthread.o \
		release/qudpfeedbackthread.o \
		release/qfreetcppeersocketthread.o \
		release/qfreetcppeersocketthreadevent.o \
		release/qfreedatabaseobjectthread.o \
		release/qfreedatabaseobjectthreadevent.o \
		release/moc_qthreadgenerator.o \
		release/moc_qloggerthread.o \
		release/moc_qlistenerthread.o \
		release/moc_qtcppeersocketthread.o \
		release/moc_qudpreceiversocketthread.o \
		release/moc_qtcpclientsocketthread.o \
		release/moc_qdatabasethread.o \
		release/moc_qmybasethread.o \
		release/moc_qudpsenderthread.o \
		release/moc_qudpfeedbackthread.o \
		release/moc_qfreetcppeersocketthread.o \
		release/moc_qfreedatabaseobjectthread.o
DIST          = 
QMAKE_TARGET  = ThreadLibrary
DESTDIR        = ..\LibExeFiles\Release\ #avoid trailing-slash linebreak
TARGET         = ThreadLibrary.dll
DESTDIR_TARGET = ..\LibExeFiles\Release\ThreadLibrary.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ThreadLibrary.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ThreadLibrary.pro

dist:
	$(ZIP) ThreadLibrary.zip $(SOURCES) $(DIST) ..\FuturePmsSolution.pro e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qthreadgenerator.o release\qloggerthread.o release\qlistenerthread.o release\qtcppeersocketthread.o release\qudpreceiversocketthread.o release\qtcpclientsocketthread.o release\qdatabasethread.o release\qmybasethread.o release\qloggerevent.o release\qmythreadevent.o release\qlistenerthreadevent.o release\qtcppeerthreadevent.o release\qtcpclientthreadevent.o release\qdatabasethreadevent.o release\qthreadpooltask.o release\qudpreceiverthreadevent.o release\qudpsenderthreadevent.o release\qudpsenderthread.o release\qudpfeedbackthread.o release\qfreetcppeersocketthread.o release\qfreetcppeersocketthreadevent.o release\qfreedatabaseobjectthread.o release\qfreedatabaseobjectthreadevent.o release\moc_qthreadgenerator.o release\moc_qloggerthread.o release\moc_qlistenerthread.o release\moc_qtcppeersocketthread.o release\moc_qudpreceiversocketthread.o release\moc_qtcpclientsocketthread.o release\moc_qdatabasethread.o release\moc_qmybasethread.o release\moc_qudpsenderthread.o release\moc_qudpfeedbackthread.o release\moc_qfreetcppeersocketthread.o release\moc_qfreedatabaseobjectthread.o
	-$(DEL_FILE) ..\LibExeFiles\Release\libThreadLibrary.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qthreadgenerator.cpp release/moc_qloggerthread.cpp release/moc_qlistenerthread.cpp release/moc_qtcppeersocketthread.cpp release/moc_qudpreceiversocketthread.cpp release/moc_qtcpclientsocketthread.cpp release/moc_qdatabasethread.cpp release/moc_qmybasethread.cpp release/moc_qudpsenderthread.cpp release/moc_qudpfeedbackthread.cpp release/moc_qfreetcppeersocketthread.cpp release/moc_qfreedatabaseobjectthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qthreadgenerator.cpp release\moc_qloggerthread.cpp release\moc_qlistenerthread.cpp release\moc_qtcppeersocketthread.cpp release\moc_qudpreceiversocketthread.cpp release\moc_qtcpclientsocketthread.cpp release\moc_qdatabasethread.cpp release\moc_qmybasethread.cpp release\moc_qudpsenderthread.cpp release\moc_qudpfeedbackthread.cpp release\moc_qfreetcppeersocketthread.cpp release\moc_qfreedatabaseobjectthread.cpp
release/moc_qthreadgenerator.cpp: ThreadLibrary_global.h \
		ThreadModule.h \
		qloggerthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qloggerevent.h \
		Event/qmythreadevent.h \
		qdatabasethread.h \
		Event/qdatabasethreadevent.h \
		qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h \
		qlistenerthread.h \
		Event/qlistenerthreadevent.h \
		qtcpclientsocketthread.h \
		Event/qtcpclientthreadevent.h \
		Event/QMyThreadEvent.h \
		qtcppeersocketthread.h \
		Event/qtcppeerthreadevent.h \
		qudpreceiversocketthread.h \
		Event/qudpreceiverthreadevent.h \
		qudpsenderthread.h \
		Event/qudpsenderthreadevent.h \
		qudpfeedbackthread.h \
		qfreetcppeersocketthread.h \
		QMyBaseThread.h \
		Event/qfreetcppeersocketthreadevent.h \
		qfreedatabaseobjectthread.h \
		Event/qfreedatabaseobjectthreadevent.h \
		qthreadgenerator.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qthreadgenerator.h -o release\moc_qthreadgenerator.cpp

release/moc_qloggerthread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qloggerevent.h \
		Event/qmythreadevent.h \
		qloggerthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qloggerthread.h -o release\moc_qloggerthread.cpp

release/moc_qlistenerthread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qlistenerthreadevent.h \
		Event/qmythreadevent.h \
		qlistenerthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qlistenerthread.h -o release\moc_qlistenerthread.cpp

release/moc_qtcppeersocketthread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qtcppeerthreadevent.h \
		Event/QMyThreadEvent.h \
		qdatabasethread.h \
		Event/qdatabasethreadevent.h \
		Event/qmythreadevent.h \
		qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h \
		qtcppeersocketthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcppeersocketthread.h -o release\moc_qtcppeersocketthread.cpp

release/moc_qudpreceiversocketthread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qudpreceiverthreadevent.h \
		Event/qmythreadevent.h \
		qdatabasethread.h \
		Event/qdatabasethreadevent.h \
		qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h \
		qudpreceiversocketthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qudpreceiversocketthread.h -o release\moc_qudpreceiversocketthread.cpp

release/moc_qtcpclientsocketthread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qtcpclientthreadevent.h \
		Event/QMyThreadEvent.h \
		qtcpclientsocketthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcpclientsocketthread.h -o release\moc_qtcpclientsocketthread.cpp

release/moc_qdatabasethread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qdatabasethreadevent.h \
		Event/qmythreadevent.h \
		qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h \
		qdatabasethread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdatabasethread.h -o release\moc_qdatabasethread.cpp

release/moc_qmybasethread.cpp: ../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		qmybasethread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmybasethread.h -o release\moc_qmybasethread.cpp

release/moc_qudpsenderthread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qudpsenderthreadevent.h \
		Event/qmythreadevent.h \
		qudpfeedbackthread.h \
		qudpsenderthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qudpsenderthread.h -o release\moc_qudpsenderthread.cpp

release/moc_qudpfeedbackthread.cpp: qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qudpsenderthreadevent.h \
		Event/qmythreadevent.h \
		qudpfeedbackthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qudpfeedbackthread.h -o release\moc_qudpfeedbackthread.cpp

release/moc_qfreetcppeersocketthread.cpp: QMyBaseThread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qfreetcppeersocketthreadevent.h \
		Event/QMyThreadEvent.h \
		qfreetcppeersocketthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qfreetcppeersocketthread.h -o release\moc_qfreetcppeersocketthread.cpp

release/moc_qfreedatabaseobjectthread.cpp: QMyBaseThread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qfreedatabaseobjectthreadevent.h \
		Event/QMyThreadEvent.h \
		qfreedatabaseobjectthread.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qfreedatabaseobjectthread.h -o release\moc_qfreedatabaseobjectthread.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qthreadgenerator.o: qthreadgenerator.cpp qthreadgenerator.h \
		ThreadLibrary_global.h \
		ThreadModule.h \
		qloggerthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qloggerevent.h \
		Event/qmythreadevent.h \
		qdatabasethread.h \
		Event/qdatabasethreadevent.h \
		qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h \
		qlistenerthread.h \
		Event/qlistenerthreadevent.h \
		qtcpclientsocketthread.h \
		Event/qtcpclientthreadevent.h \
		Event/QMyThreadEvent.h \
		qtcppeersocketthread.h \
		Event/qtcppeerthreadevent.h \
		qudpreceiversocketthread.h \
		Event/qudpreceiverthreadevent.h \
		qudpsenderthread.h \
		Event/qudpsenderthreadevent.h \
		qudpfeedbackthread.h \
		qfreetcppeersocketthread.h \
		QMyBaseThread.h \
		Event/qfreetcppeersocketthreadevent.h \
		qfreedatabaseobjectthread.h \
		Event/qfreedatabaseobjectthreadevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qthreadgenerator.o qthreadgenerator.cpp

release/qloggerthread.o: qloggerthread.cpp qloggerthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qloggerevent.h \
		Event/qmythreadevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qloggerthread.o qloggerthread.cpp

release/qlistenerthread.o: qlistenerthread.cpp qlistenerthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qlistenerthreadevent.h \
		Event/qmythreadevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qlistenerthread.o qlistenerthread.cpp

release/qtcppeersocketthread.o: qtcppeersocketthread.cpp qtcppeersocketthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qtcppeerthreadevent.h \
		Event/QMyThreadEvent.h \
		qdatabasethread.h \
		Event/qdatabasethreadevent.h \
		Event/qmythreadevent.h \
		qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtcppeersocketthread.o qtcppeersocketthread.cpp

release/qudpreceiversocketthread.o: qudpreceiversocketthread.cpp qudpreceiversocketthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qudpreceiverthreadevent.h \
		Event/qmythreadevent.h \
		qdatabasethread.h \
		Event/qdatabasethreadevent.h \
		qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qudpreceiversocketthread.o qudpreceiversocketthread.cpp

release/qtcpclientsocketthread.o: qtcpclientsocketthread.cpp qtcpclientsocketthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qtcpclientthreadevent.h \
		Event/QMyThreadEvent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtcpclientsocketthread.o qtcpclientsocketthread.cpp

release/qdatabasethread.o: qdatabasethread.cpp qdatabasethread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qdatabasethreadevent.h \
		Event/qmythreadevent.h \
		qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdatabasethread.o qdatabasethread.cpp

release/qmybasethread.o: qmybasethread.cpp qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmybasethread.o qmybasethread.cpp

release/qloggerevent.o: Event/qloggerevent.cpp Event/qloggerevent.h \
		Event/qmythreadevent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qloggerevent.o Event\qloggerevent.cpp

release/qmythreadevent.o: Event/qmythreadevent.cpp Event/qmythreadevent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmythreadevent.o Event\qmythreadevent.cpp

release/qlistenerthreadevent.o: Event/qlistenerthreadevent.cpp Event/qlistenerthreadevent.h \
		Event/qmythreadevent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qlistenerthreadevent.o Event\qlistenerthreadevent.cpp

release/qtcppeerthreadevent.o: Event/qtcppeerthreadevent.cpp Event/qtcppeerthreadevent.h \
		Event/QMyThreadEvent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtcppeerthreadevent.o Event\qtcppeerthreadevent.cpp

release/qtcpclientthreadevent.o: Event/qtcpclientthreadevent.cpp Event/qtcpclientthreadevent.h \
		Event/QMyThreadEvent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtcpclientthreadevent.o Event\qtcpclientthreadevent.cpp

release/qdatabasethreadevent.o: Event/qdatabasethreadevent.cpp Event/qdatabasethreadevent.h \
		Event/qmythreadevent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qdatabasethreadevent.o Event\qdatabasethreadevent.cpp

release/qthreadpooltask.o: qthreadpooltask.cpp qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonMacro.h \
		Event/qtcppeerthreadevent.h \
		Event/QMyThreadEvent.h \
		Event/qudpreceiverthreadevent.h \
		Event/qmythreadevent.h \
		Event/qdatabasethreadevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qthreadpooltask.o qthreadpooltask.cpp

release/qudpreceiverthreadevent.o: Event/qudpreceiverthreadevent.cpp Event/qudpreceiverthreadevent.h \
		Event/qmythreadevent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qudpreceiverthreadevent.o Event\qudpreceiverthreadevent.cpp

release/qudpsenderthreadevent.o: Event/qudpsenderthreadevent.cpp Event/qudpsenderthreadevent.h \
		Event/qmythreadevent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qudpsenderthreadevent.o Event\qudpsenderthreadevent.cpp

release/qudpsenderthread.o: qudpsenderthread.cpp qudpsenderthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qudpsenderthreadevent.h \
		Event/qmythreadevent.h \
		qudpfeedbackthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qudpsenderthread.o qudpsenderthread.cpp

release/qudpfeedbackthread.o: qudpfeedbackthread.cpp qudpfeedbackthread.h \
		qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qudpsenderthreadevent.h \
		Event/qmythreadevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qudpfeedbackthread.o qudpfeedbackthread.cpp

release/qfreetcppeersocketthread.o: qfreetcppeersocketthread.cpp qfreetcppeersocketthread.h \
		QMyBaseThread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qfreetcppeersocketthreadevent.h \
		Event/QMyThreadEvent.h \
		qtcppeersocketthread.h \
		qmybasethread.h \
		Event/qtcppeerthreadevent.h \
		qdatabasethread.h \
		Event/qdatabasethreadevent.h \
		Event/qmythreadevent.h \
		qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qfreetcppeersocketthread.o qfreetcppeersocketthread.cpp

release/qfreetcppeersocketthreadevent.o: Event/qfreetcppeersocketthreadevent.cpp Event/qfreetcppeersocketthreadevent.h \
		Event/QMyThreadEvent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qfreetcppeersocketthreadevent.o Event\qfreetcppeersocketthreadevent.cpp

release/qfreedatabaseobjectthread.o: qfreedatabaseobjectthread.cpp qfreedatabaseobjectthread.h \
		QMyBaseThread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		Event/qfreedatabaseobjectthreadevent.h \
		Event/QMyThreadEvent.h \
		qdatabasethread.h \
		qmybasethread.h \
		Event/qdatabasethreadevent.h \
		Event/qmythreadevent.h \
		qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qfreedatabaseobjectthread.o qfreedatabaseobjectthread.cpp

release/qfreedatabaseobjectthreadevent.o: Event/qfreedatabaseobjectthreadevent.cpp Event/qfreedatabaseobjectthreadevent.h \
		Event/QMyThreadEvent.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qfreedatabaseobjectthreadevent.o Event\qfreedatabaseobjectthreadevent.cpp

release/moc_qthreadgenerator.o: release/moc_qthreadgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qthreadgenerator.o release\moc_qthreadgenerator.cpp

release/moc_qloggerthread.o: release/moc_qloggerthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qloggerthread.o release\moc_qloggerthread.cpp

release/moc_qlistenerthread.o: release/moc_qlistenerthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qlistenerthread.o release\moc_qlistenerthread.cpp

release/moc_qtcppeersocketthread.o: release/moc_qtcppeersocketthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtcppeersocketthread.o release\moc_qtcppeersocketthread.cpp

release/moc_qudpreceiversocketthread.o: release/moc_qudpreceiversocketthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qudpreceiversocketthread.o release\moc_qudpreceiversocketthread.cpp

release/moc_qtcpclientsocketthread.o: release/moc_qtcpclientsocketthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtcpclientsocketthread.o release\moc_qtcpclientsocketthread.cpp

release/moc_qdatabasethread.o: release/moc_qdatabasethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qdatabasethread.o release\moc_qdatabasethread.cpp

release/moc_qmybasethread.o: release/moc_qmybasethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmybasethread.o release\moc_qmybasethread.cpp

release/moc_qudpsenderthread.o: release/moc_qudpsenderthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qudpsenderthread.o release\moc_qudpsenderthread.cpp

release/moc_qudpfeedbackthread.o: release/moc_qudpfeedbackthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qudpfeedbackthread.o release\moc_qudpfeedbackthread.cpp

release/moc_qfreetcppeersocketthread.o: release/moc_qfreetcppeersocketthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qfreetcppeersocketthread.o release\moc_qfreetcppeersocketthread.cpp

release/moc_qfreedatabaseobjectthread.o: release/moc_qfreedatabaseobjectthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qfreedatabaseobjectthread.o release\moc_qfreedatabaseobjectthread.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

