INPUT(
./release\qthreadgenerator.o
./release\qloggerthread.o
./release\qlistenerthread.o
./release\qtcppeersocketthread.o
./release\qudpreceiversocketthread.o
./release\qtcpclientsocketthread.o
./release\qdatabasethread.o
./release\qmybasethread.o
./release\qloggerevent.o
./release\qmythreadevent.o
./release\qlistenerthreadevent.o
./release\qtcppeerthreadevent.o
./release\qtcpclientthreadevent.o
./release\qdatabasethreadevent.o
./release\qthreadpooltask.o
./release\qudpreceiverthreadevent.o
./release\qudpsenderthreadevent.o
./release\qudpsenderthread.o
./release\qudpfeedbackthread.o
./release\qfreetcppeersocketthread.o
./release\qfreetcppeersocketthreadevent.o
./release\qfreedatabaseobjectthread.o
./release\qfreedatabaseobjectthreadevent.o
./release\moc_qthreadgenerator.o
./release\moc_qloggerthread.o
./release\moc_qlistenerthread.o
./release\moc_qtcppeersocketthread.o
./release\moc_qudpreceiversocketthread.o
./release\moc_qtcpclientsocketthread.o
./release\moc_qdatabasethread.o
./release\moc_qmybasethread.o
./release\moc_qudpsenderthread.o
./release\moc_qudpfeedbackthread.o
./release\moc_qfreetcppeersocketthread.o
./release\moc_qfreedatabaseobjectthread.o
);
