INPUT(
./debug\qthreadgenerator.o
./debug\qloggerthread.o
./debug\qlistenerthread.o
./debug\qtcppeersocketthread.o
./debug\qudpreceiversocketthread.o
./debug\qtcpclientsocketthread.o
./debug\qdatabasethread.o
./debug\qmybasethread.o
./debug\qloggerevent.o
./debug\moc_qthreadgenerator.o
./debug\moc_qloggerthread.o
./debug\moc_qlistenerthread.o
./debug\moc_qtcppeersocketthread.o
./debug\moc_qudpreceiversocketthread.o
./debug\moc_qtcpclientsocketthread.o
./debug\moc_qdatabasethread.o
./debug\moc_qmybasethread.o
);
