车辆进入和离开车位的信息由传感器获取，并记录在服务器数据库中；客户端不再上传车辆进入和离开车位的时间，而是从服务器获取。

客户端不再获取传感器信息发布主机的ip地址，而由服务器统一发布。
客户端改为从服务器获取有车辆进入的车位信息和有车辆离开的车位信息。
车辆进入车位和离开车位的信息发布方式有两种：客户端主动去服务器获取、局域网嵌入式主机通过ip协议广播。目前暂且采用客户端主动去服务器获取的方式，广播方式在以后的代码中实现。

获取的车辆进入车位的信息仅包含传感器已检测到有车辆进入车位，但还没有客户端对其进行拍照的车位，请求方式为：

{
	"client": " deviceID or client number ",
	"serial": " serial ",
	"credit": "credit code",
	"type": "sensor",
	"content":
	{
		"subtype": "enter"
	}
}

获取车辆离开车位的信息包括所有车辆已经离开车位(无论是否已对其收费)，但还未有新的车辆进入该车位。
请求方式为：
{
	"client": " deviceID or client number ",
	"serial": " serial ",
	"credit": "credit code",
	"type": "sensor",
	"content":
	{
		"subtype": "exit"
	}
}

在当前测试阶段，服务器不对 credit 内容进行核对，也无需客户端注册、连接、登录等过程，但仍然要求 client 编号和 serial 是合法的。

服务器收到该请求后进行处理，并按以下格式返回结果：

{
	"client": "client number ",
	"serial": " serial ",
	"content":
	{
		"sum": "3",
		"station":
		[
			{
				"street": "99",
				"station": "1",
				"serial": "123",
				"enter":"2012-10-01 12:01:22"，
				"exit":"2012-10-01 13:01:22"
			},
			{
				"street": "99",
				"station": "2",
				"serial": "456",
				"enter":"2012-10-01 12:01:23"，
				"exit":"2012-10-01 13:01:23"
			},
			{
				"street": "99",
				"station": "3",
				"serial": "789",
				"enter":"2012-10-01 12:01:24"，
				"exit":"2012-10-01 13:01:24"
			}
		]
	}
}

返回的结果中，sum表示服务器返回了几项车辆进出信息，station以列表的方式表示各车位的车辆进出情况，每个成员包括五项：street、station、serial、enter、exit，分别表示街道编号、车位编号、车辆在该车位停放的先后顺序、进入时间、离开时间。
如果POST请求中 subtype 为 enter ，则返回的结果中 exit 项为空，如下所示：

{
	"client": "client number ",
	"serial": " serial ",
	"content":
	{
		"sum": "3",
		"station":
		[
			{
				"street": "99",
				"station": "1",
				"serial": "123",
				"enter":"2012-10-01 12:01:22"，
				"exit":""
			},
			{
				"street": "99",
				"station": "2",
				"serial": "456",
				"enter":"2012-10-01 12:01:23"，
				"exit":""
			},
			{
				"street": "99",
				"station": "3",
				"serial": "789",
				"enter":"2012-10-01 12:01:24"，
				"exit":""
			}
		]
	}
}

对于操作员对车辆拍照，计费等信息的上传，仍然按照之前的协议中 “车辆出入信息” 实现，只是客户端可以不单独上传车辆进入和离开的信息。

图片的上传方式仍然按之前的协议，单独上传。

在当前测试过程中，不核对用户是否已经登录，用户是否有权限提交信息等内容。
