#############################################################################
# Makefile for building: ParkDataClient
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ??? 6 15:17:31 2011
# Project:  ParkDataClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DPARKDATACLIENT_APP -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\Qt\2010.05\qt\include\QtCore" -I"e:\Qt\2010.05\qt\include\QtNetwork" -I"e:\Qt\2010.05\qt\include\QtGui" -I"e:\Qt\2010.05\qt\include\QtSql" -I"e:\Qt\2010.05\qt\include" -I"..\Mysql\include" -I"e:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"e:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind ../lib/libmysqlclient.a ../lib/libmysql.a -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\qt\2010.05\qt\bin\qmake.exe
IDC           = e:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		..\Network\tcpclient.cpp \
		..\Network\http.cpp \
		..\Network\udpclient.cpp \
		..\Common\ommonfunction.cpp \
		..\Network\manipulatemessage.cpp \
		..\Network\netcommfunction.cpp \
		..\Network\httpserver.cpp \
		..\Network\httpevent.cpp \
		..\Network\netclient.cpp \
		..\Network\ftp.cpp \
		..\Common\logicinterface.cpp \
		..\Database\mysqldatabase.cpp debug\moc_mainwindow.cpp \
		debug\moc_tcpclient.cpp \
		debug\moc_http.cpp \
		debug\moc_udpclient.cpp \
		debug\moc_commonfunction.cpp \
		debug\moc_manipulatemessage.cpp \
		debug\moc_netcommfunction.cpp \
		debug\moc_httpserver.cpp \
		debug\moc_netclient.cpp \
		debug\moc_ftp.cpp \
		debug\moc_mysqldatabase.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/tcpclient.o \
		debug/http.o \
		debug/udpclient.o \
		debug/ommonfunction.o \
		debug/manipulatemessage.o \
		debug/netcommfunction.o \
		debug/httpserver.o \
		debug/httpevent.o \
		debug/netclient.o \
		debug/ftp.o \
		debug/logicinterface.o \
		debug/mysqldatabase.o \
		debug/moc_mainwindow.o \
		debug/moc_tcpclient.o \
		debug/moc_http.o \
		debug/moc_udpclient.o \
		debug/moc_commonfunction.o \
		debug/moc_manipulatemessage.o \
		debug/moc_netcommfunction.o \
		debug/moc_httpserver.o \
		debug/moc_netclient.o \
		debug/moc_ftp.o \
		debug/moc_mysqldatabase.o
DIST          = 
QMAKE_TARGET  = ParkDataClient
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ParkDataClient.exe
DESTDIR_TARGET = debug\ParkDataClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ParkDataClient.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec e:\Qt\2010.05\qt\mkspecs\win32-g++ -o Makefile.Debug ParkDataClient.pro

dist:
	$(ZIP) ParkDataClient.zip $(SOURCES) $(DIST) ParkDataClient.pro e:\Qt\2010.05\qt\mkspecs\qconfig.pri e:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri e:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf e:\Qt\2010.05\qt\mkspecs\features\qt_config.prf e:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf e:\Qt\2010.05\qt\mkspecs\features\default_pre.prf e:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf e:\Qt\2010.05\qt\mkspecs\features\debug.prf e:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf e:\Qt\2010.05\qt\mkspecs\features\default_post.prf e:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf e:\Qt\2010.05\qt\mkspecs\features\build_pass.prf e:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf e:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf e:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf e:\Qt\2010.05\qt\mkspecs\features\shared.prf e:\Qt\2010.05\qt\mkspecs\features\warn_on.prf e:\Qt\2010.05\qt\mkspecs\features\qt.prf e:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf e:\Qt\2010.05\qt\mkspecs\features\moc.prf e:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf e:\Qt\2010.05\qt\mkspecs\features\resources.prf e:\Qt\2010.05\qt\mkspecs\features\uic.prf e:\Qt\2010.05\qt\mkspecs\features\yacc.prf e:\Qt\2010.05\qt\mkspecs\features\lex.prf e:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf e:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\tcpclient.o debug\http.o debug\udpclient.o debug\ommonfunction.o debug\manipulatemessage.o debug\netcommfunction.o debug\httpserver.o debug\httpevent.o debug\netclient.o debug\ftp.o debug\logicinterface.o debug\mysqldatabase.o debug\moc_mainwindow.o debug\moc_tcpclient.o debug\moc_http.o debug\moc_udpclient.o debug\moc_commonfunction.o debug\moc_manipulatemessage.o debug\moc_netcommfunction.o debug\moc_httpserver.o debug\moc_netclient.o debug\moc_ftp.o debug\moc_mysqldatabase.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_tcpclient.cpp debug/moc_http.cpp debug/moc_udpclient.cpp debug/moc_commonfunction.cpp debug/moc_manipulatemessage.cpp debug/moc_netcommfunction.cpp debug/moc_httpserver.cpp debug/moc_netclient.cpp debug/moc_ftp.cpp debug/moc_mysqldatabase.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_tcpclient.cpp debug\moc_http.cpp debug\moc_udpclient.cpp debug\moc_commonfunction.cpp debug\moc_manipulatemessage.cpp debug\moc_netcommfunction.cpp debug\moc_httpserver.cpp debug\moc_netclient.cpp debug\moc_ftp.cpp debug\moc_mysqldatabase.cpp
debug/moc_mainwindow.cpp: ../Network/netclient.h \
		../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		mainwindow.h
	e:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_tcpclient.cpp: ../Network/netcommfunction.h \
		../Network/tcpclient.h
	e:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Network\tcpclient.h -o debug\moc_tcpclient.cpp

debug/moc_http.cpp: ../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/http.h
	e:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Network\http.h -o debug\moc_http.cpp

debug/moc_udpclient.cpp: ../Network/netcommfunction.h \
		../Network/udpclient.h
	e:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Network\udpclient.h -o debug\moc_udpclient.cpp

debug/moc_commonfunction.cpp: ../Common/CommonType.h \
		../Common/commonfunction.h
	e:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Common\commonfunction.h -o debug\moc_commonfunction.cpp

debug/moc_manipulatemessage.cpp: ../Network/CommonData.h \
		../Network/netcommfunction.h \
		../Network/manipulatemessage.h
	e:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Network\manipulatemessage.h -o debug\moc_manipulatemessage.cpp

debug/moc_netcommfunction.cpp: ../Network/netcommfunction.h
	e:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Network\netcommfunction.h -o debug\moc_netcommfunction.cpp

debug/moc_httpserver.cpp: ../Network/httpevent.h \
		../Network/httpserver.h
	e:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Network\httpserver.h -o debug\moc_httpserver.cpp

debug/moc_netclient.cpp: ../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Network/netclient.h
	e:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Network\netclient.h -o debug\moc_netclient.cpp

debug/moc_ftp.cpp: ../Network/ftp.h
	e:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Network\ftp.h -o debug\moc_ftp.cpp

debug/moc_mysqldatabase.cpp: ../Database/mysqldatabase.h
	e:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Database\mysqldatabase.h -o debug\moc_mysqldatabase.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\Qt\2010.05\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../Network/netclient.h \
		../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../Network/netclient.h \
		../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/tcpclient.o: ../Network/tcpclient.cpp ../Network/tcpclient.h \
		../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpclient.o ..\Network\tcpclient.cpp

debug/http.o: ../Network/http.cpp ../Network/http.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\http.o ..\Network\http.cpp

debug/udpclient.o: ../Network/udpclient.cpp ../Network/udpclient.h \
		../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\udpclient.o ..\Network\udpclient.cpp

debug/ommonfunction.o: ../Common/ommonfunction.cpp ../Common/commonfunction.h \
		../Common/CommonType.h \
		../Common/logicinterface.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ommonfunction.o ..\Common\ommonfunction.cpp

debug/manipulatemessage.o: ../Network/manipulatemessage.cpp ../Network/manipulatemessage.h \
		../Network/CommonData.h \
		../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manipulatemessage.o ..\Network\manipulatemessage.cpp

debug/netcommfunction.o: ../Network/netcommfunction.cpp ../Network/netcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netcommfunction.o ..\Network\netcommfunction.cpp

debug/httpserver.o: ../Network/httpserver.cpp ../Network/httpserver.h \
		../Network/httpevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httpserver.o ..\Network\httpserver.cpp

debug/httpevent.o: ../Network/httpevent.cpp ../Network/httpevent.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\httpevent.o ..\Network\httpevent.cpp

debug/netclient.o: ../Network/netclient.cpp ../Network/netclient.h \
		../Network/udpclient.h \
		../Network/netcommfunction.h \
		../Network/tcpclient.h \
		../Network/http.h \
		../Network/CommonData.h \
		../Network/httpserver.h \
		../Network/httpevent.h \
		../Common/commonfunction.h \
		../Common/CommonType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\netclient.o ..\Network\netclient.cpp

debug/ftp.o: ../Network/ftp.cpp ../Network/ftp.h \
		../Common/logicinterface.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ftp.o ..\Network\ftp.cpp

debug/logicinterface.o: ../Common/logicinterface.cpp ../Common/logicinterface.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\logicinterface.o ..\Common\logicinterface.cpp

debug/mysqldatabase.o: ../Database/mysqldatabase.cpp ../Database/mysqldatabase.h \
		../Common/commonfunction.h \
		../Common/CommonType.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysqldatabase.o ..\Database\mysqldatabase.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_tcpclient.o: debug/moc_tcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tcpclient.o debug\moc_tcpclient.cpp

debug/moc_http.o: debug/moc_http.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_http.o debug\moc_http.cpp

debug/moc_udpclient.o: debug/moc_udpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_udpclient.o debug\moc_udpclient.cpp

debug/moc_commonfunction.o: debug/moc_commonfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_commonfunction.o debug\moc_commonfunction.cpp

debug/moc_manipulatemessage.o: debug/moc_manipulatemessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_manipulatemessage.o debug\moc_manipulatemessage.cpp

debug/moc_netcommfunction.o: debug/moc_netcommfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_netcommfunction.o debug\moc_netcommfunction.cpp

debug/moc_httpserver.o: debug/moc_httpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_httpserver.o debug\moc_httpserver.cpp

debug/moc_netclient.o: debug/moc_netclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_netclient.o debug\moc_netclient.cpp

debug/moc_ftp.o: debug/moc_ftp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ftp.o debug\moc_ftp.cpp

debug/moc_mysqldatabase.o: debug/moc_mysqldatabase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mysqldatabase.o debug\moc_mysqldatabase.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

