INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\tcpclient.o
./debug\http.o
./debug\udpclient.o
./debug\ommonfunction.o
./debug\manipulatemessage.o
./debug\netcommfunction.o
./debug\httpserver.o
./debug\httpevent.o
./debug\netclient.o
./debug\ftp.o
./debug\logicinterface.o
./debug\mysqldatabase.o
./debug\moc_mainwindow.o
./debug\moc_tcpclient.o
./debug\moc_http.o
./debug\moc_udpclient.o
./debug\moc_commonfunction.o
./debug\moc_manipulatemessage.o
./debug\moc_netcommfunction.o
./debug\moc_httpserver.o
./debug\moc_netclient.o
./debug\moc_ftp.o
./debug\moc_mysqldatabase.o
);
