INPUT(
./release\main.o
./release\mainwindow.o
./release\tcpclient.o
./release\http.o
./release\udpclient.o
./release\ommonfunction.o
./release\manipulatemessage.o
./release\netcommfunction.o
./release\httpserver.o
./release\httpevent.o
./release\netclient.o
./release\ftp.o
./release\logicinterface.o
./release\mysqldatabase.o
./release\moc_mainwindow.o
./release\moc_tcpclient.o
./release\moc_http.o
./release\moc_udpclient.o
./release\moc_commonfunction.o
./release\moc_manipulatemessage.o
./release\moc_netcommfunction.o
./release\moc_httpserver.o
./release\moc_netclient.o
./release\moc_ftp.o
./release\moc_mysqldatabase.o
);
