INPUT(
./release\networkcontroller.o
./release\qsocketthread.o
./release\qsocketdispatcherthread.o
./release\qlistenerthread.o
./release\qdataparserthread.o
./release\qthreadevent.o
./release\qmytcpserver.o
./release\cnetconfigurator.o
./release\qudpmulticast.o
./release\qmulticastthread.o
./release\qlikebroadcastthread.o
./release\moc_networkcontroller.o
./release\moc_qsocketthread.o
./release\moc_qsocketdispatcherthread.o
./release\moc_qlistenerthread.o
./release\moc_qdataparserthread.o
./release\moc_qmytcpserver.o
./release\moc_cnetconfigurator.o
./release\moc_qudpmulticast.o
./release\moc_qmulticastthread.o
./release\moc_qlikebroadcastthread.o
);
