INPUT(
./debug\networkcontroller.o
./debug\qsocketthread.o
./debug\qsocketdispatcherthread.o
./debug\qlistenerthread.o
./debug\qdataparserthread.o
./debug\qthreadevent.o
./debug\qmytcpserver.o
./debug\cnetconfigurator.o
./debug\qudpmulticast.o
./debug\qmulticastthread.o
./debug\qlikebroadcastthread.o
./debug\moc_networkcontroller.o
./debug\moc_qsocketthread.o
./debug\moc_qsocketdispatcherthread.o
./debug\moc_qlistenerthread.o
./debug\moc_qdataparserthread.o
./debug\moc_qmytcpserver.o
./debug\moc_cnetconfigurator.o
./debug\moc_qudpmulticast.o
./debug\moc_qmulticastthread.o
./debug\moc_qlikebroadcastthread.o
);
