#############################################################################
# Makefile for building: PlatformCentralServer
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 24 13:32:02 2012
# Project:  PlatformCentralServer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DStartupDebug -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain ../LibExeFiles/Release/libCommonLibrary.a ../LibExeFiles/Release/libManipulateFile.a ../LibExeFiles/Release/libThreadLibrary.a ../LibExeFiles/Release/libCommonWidgetLibrary.a ../LibExeFiles/Release/libMyNetwork.a ../LibExeFiles/Release/libMyDatabase.a ../LibExeFiles/Release/libPlatformGlobal.a -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = PlatformCentralServer
DESTDIR        = ..\LibExeFiles\Release\ #avoid trailing-slash linebreak
TARGET         = PlatformCentralServer.exe
DESTDIR_TARGET = ..\LibExeFiles\Release\PlatformCentralServer.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release PlatformCentralServer.pro

dist:
	$(ZIP) PlatformCentralServer.zip $(SOURCES) $(DIST) ..\FuturePmsSolution.pro e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../PlatformGlobal/qplatformglobal.h \
		../PlatformGlobal/PlatformGlobal_global.h \
		../ThreadLibrary/qthreadgenerator.h \
		../ThreadLibrary/ThreadLibrary_global.h \
		../ThreadLibrary/ThreadModule.h \
		../ThreadLibrary/qloggerthread.h \
		../ThreadLibrary/qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		../ThreadLibrary/Event/qloggerevent.h \
		../ThreadLibrary/Event/qmythreadevent.h \
		../ThreadLibrary/qdatabasethread.h \
		../ThreadLibrary/Event/qdatabasethreadevent.h \
		../ThreadLibrary/qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h \
		../ThreadLibrary/qlistenerthread.h \
		../ThreadLibrary/Event/qlistenerthreadevent.h \
		../ThreadLibrary/qtcpclientsocketthread.h \
		../ThreadLibrary/Event/qtcpclientthreadevent.h \
		../ThreadLibrary/Event/QMyThreadEvent.h \
		../ThreadLibrary/qtcppeersocketthread.h \
		../ThreadLibrary/Event/qtcppeerthreadevent.h \
		../ThreadLibrary/qudpreceiversocketthread.h \
		../ThreadLibrary/Event/qudpreceiverthreadevent.h \
		../ThreadLibrary/qudpsenderthread.h \
		../ThreadLibrary/Event/qudpsenderthreadevent.h \
		../ThreadLibrary/qudpfeedbackthread.h \
		../ThreadLibrary/qfreetcppeersocketthread.h \
		../ThreadLibrary/QMyBaseThread.h \
		../ThreadLibrary/Event/qfreetcppeersocketthreadevent.h \
		../ThreadLibrary/qfreedatabaseobjectthread.h \
		../ThreadLibrary/Event/qfreedatabaseobjectthreadevent.h \
		../CommonWidgetLibrary/commonwidgetlibrary.h \
		../CommonWidgetLibrary/CommonWidgetLibrary_global.h \
		../CommonWidgetLibrary/Dialog/qdlglogbrowser.h \
		../CommonWidgetLibrary/MyWidget/qmysplitter.h \
		mainwindow.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ../CommonLibrary/qmyapplication.h \
		../CommonLibrary/QCommonFunction_global.h \
		mainwindow.h \
		../PlatformGlobal/qplatformglobal.h \
		../PlatformGlobal/PlatformGlobal_global.h \
		../ThreadLibrary/qthreadgenerator.h \
		../ThreadLibrary/ThreadLibrary_global.h \
		../ThreadLibrary/ThreadModule.h \
		../ThreadLibrary/qloggerthread.h \
		../ThreadLibrary/qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		../ThreadLibrary/Event/qloggerevent.h \
		../ThreadLibrary/Event/qmythreadevent.h \
		../ThreadLibrary/qdatabasethread.h \
		../ThreadLibrary/Event/qdatabasethreadevent.h \
		../ThreadLibrary/qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h \
		../ThreadLibrary/qlistenerthread.h \
		../ThreadLibrary/Event/qlistenerthreadevent.h \
		../ThreadLibrary/qtcpclientsocketthread.h \
		../ThreadLibrary/Event/qtcpclientthreadevent.h \
		../ThreadLibrary/Event/QMyThreadEvent.h \
		../ThreadLibrary/qtcppeersocketthread.h \
		../ThreadLibrary/Event/qtcppeerthreadevent.h \
		../ThreadLibrary/qudpreceiversocketthread.h \
		../ThreadLibrary/Event/qudpreceiverthreadevent.h \
		../ThreadLibrary/qudpsenderthread.h \
		../ThreadLibrary/Event/qudpsenderthreadevent.h \
		../ThreadLibrary/qudpfeedbackthread.h \
		../ThreadLibrary/qfreetcppeersocketthread.h \
		../ThreadLibrary/QMyBaseThread.h \
		../ThreadLibrary/Event/qfreetcppeersocketthreadevent.h \
		../ThreadLibrary/qfreedatabaseobjectthread.h \
		../ThreadLibrary/Event/qfreedatabaseobjectthreadevent.h \
		../CommonWidgetLibrary/commonwidgetlibrary.h \
		../CommonWidgetLibrary/CommonWidgetLibrary_global.h \
		../CommonWidgetLibrary/Dialog/qdlglogbrowser.h \
		../CommonWidgetLibrary/MyWidget/qmysplitter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../PlatformGlobal/qplatformglobal.h \
		../PlatformGlobal/PlatformGlobal_global.h \
		../ThreadLibrary/qthreadgenerator.h \
		../ThreadLibrary/ThreadLibrary_global.h \
		../ThreadLibrary/ThreadModule.h \
		../ThreadLibrary/qloggerthread.h \
		../ThreadLibrary/qmybasethread.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/CommonEnum.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/CommonDataStruct.h \
		../MyNetwork/qmynetwork.h \
		../MyNetwork/QMyNetwork_global.h \
		../MyNetwork/qmytcpserver.h \
		../MyNetwork/qtcpclient.h \
		../MyNetwork/qmytcpsocket.h \
		../CommonLibrary/qmanipulatemessage.h \
		../MyNetwork/qtcppeerclient.h \
		../MyNetwork/qudpclient.h \
		../MyNetwork/qmyudpsocket.h \
		../MyNetwork/qudpserver.h \
		../ThreadLibrary/Event/qloggerevent.h \
		../ThreadLibrary/Event/qmythreadevent.h \
		../ThreadLibrary/qdatabasethread.h \
		../ThreadLibrary/Event/qdatabasethreadevent.h \
		../ThreadLibrary/qthreadpooltask.h \
		../MyDatabase/qmydatabase.h \
		../MyDatabase/MyDatabase_global.h \
		../MyDatabase/qdatabasegenerator.h \
		../MyDatabase/qsqlserver.h \
		../ThreadLibrary/qlistenerthread.h \
		../ThreadLibrary/Event/qlistenerthreadevent.h \
		../ThreadLibrary/qtcpclientsocketthread.h \
		../ThreadLibrary/Event/qtcpclientthreadevent.h \
		../ThreadLibrary/Event/QMyThreadEvent.h \
		../ThreadLibrary/qtcppeersocketthread.h \
		../ThreadLibrary/Event/qtcppeerthreadevent.h \
		../ThreadLibrary/qudpreceiversocketthread.h \
		../ThreadLibrary/Event/qudpreceiverthreadevent.h \
		../ThreadLibrary/qudpsenderthread.h \
		../ThreadLibrary/Event/qudpsenderthreadevent.h \
		../ThreadLibrary/qudpfeedbackthread.h \
		../ThreadLibrary/qfreetcppeersocketthread.h \
		../ThreadLibrary/QMyBaseThread.h \
		../ThreadLibrary/Event/qfreetcppeersocketthreadevent.h \
		../ThreadLibrary/qfreedatabaseobjectthread.h \
		../ThreadLibrary/Event/qfreedatabaseobjectthreadevent.h \
		../CommonWidgetLibrary/commonwidgetlibrary.h \
		../CommonWidgetLibrary/CommonWidgetLibrary_global.h \
		../CommonWidgetLibrary/Dialog/qdlglogbrowser.h \
		../CommonWidgetLibrary/MyWidget/qmysplitter.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

