#############################################################################
# Makefile for building: ManipulateFileDebug
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 24 13:32:03 2012
# Project:  ManipulateIniFile.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DMANIPULATEINIFILE_LIBRARY -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\LibExeFiles\Debug\libManipulateFileDebug.a
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" ../LibExeFiles/Debug/libCommonLibraryDebug.a -lQtGuid4 -lQtCored4 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qmanipulateinifile.cpp debug\moc_qmanipulateinifile.cpp
OBJECTS       = debug/qmanipulateinifile.o \
		debug/moc_qmanipulateinifile.o
DIST          = 
QMAKE_TARGET  = ManipulateFileDebug
DESTDIR        = ..\LibExeFiles\Debug\ #avoid trailing-slash linebreak
TARGET         = ManipulateFileDebug.dll
DESTDIR_TARGET = ..\LibExeFiles\Debug\ManipulateFileDebug.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ManipulateIniFile.pro

dist:
	$(ZIP) ManipulateFileDebug.zip $(SOURCES) $(DIST) ..\FuturePmsSolution.pro e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qmanipulateinifile.o debug\moc_qmanipulateinifile.o
	-$(DEL_FILE) ..\LibExeFiles\Debug\libManipulateFileDebug.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qmanipulateinifile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmanipulateinifile.cpp
debug/moc_qmanipulateinifile.cpp: ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		qmanipulateinifile.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmanipulateinifile.h -o debug\moc_qmanipulateinifile.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qmanipulateinifile.o: qmanipulateinifile.cpp qmanipulateinifile.h \
		ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmanipulateinifile.o qmanipulateinifile.cpp

debug/moc_qmanipulateinifile.o: debug/moc_qmanipulateinifile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmanipulateinifile.o debug\moc_qmanipulateinifile.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

