#############################################################################
# Makefile for building: VehicleLicense
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 8 12:06:52 2011
# Project:  ..\VehicleLicense\VehicleLicense.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DVEHICLELICENSE_LIBRARY -DQT_DLL -DQT_PHONON_LIB -DQT_MULTIMEDIA_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\Qt\2010.05\qt\include\QtCore" -I"..\..\Qt\2010.05\qt\include\QtXml" -I"..\..\Qt\2010.05\qt\include\QtXmlPatterns" -I"..\..\Qt\2010.05\qt\include\QtMultimedia" -I"..\..\Qt\2010.05\qt\include\phonon" -I"..\..\Qt\2010.05\qt\include" -I"..\..\Qt\2010.05\qt\include\ActiveQt" -I"..\..\Qt\2010.05\qt\include\phonon_compat" -I"debug" -I"..\VehicleLicense" -I"." -I"..\..\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -shared -Wl,--out-implib,debug\libVehicleLicense.a
LIBS        =        -L"f:\Qt\2010.05\qt\lib" -lphonond4 -lQtMultimediad4 -lQtXmlPatternsd4 -lQtXmld4 -lQtCored4 
QMAKE         = f:\qt\2010.05\qt\bin\qmake.exe
IDC           = f:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\VehicleLicense\vehiclelicense.cpp \
		..\VehicleLicense\WinTone\wintone.cpp 
OBJECTS       = debug/vehiclelicense.o \
		debug/wintone.o
DIST          = 
QMAKE_TARGET  = VehicleLicense
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VehicleLicense.dll
DESTDIR_TARGET = debug\VehicleLicense.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\Qt\2010.05\qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\VehicleLicense\VehicleLicense.pro

dist:
	$(ZIP) VehicleLicense.zip $(SOURCES) $(DIST) ..\VehicleLicense\VehicleLicense.pro ..\..\Qt\2010.05\qt\mkspecs\qconfig.pri ..\..\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\2010.05\qt\mkspecs\features\qt_functions.prf ..\..\Qt\2010.05\qt\mkspecs\features\qt_config.prf ..\..\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf ..\..\Qt\2010.05\qt\mkspecs\features\default_pre.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf ..\..\Qt\2010.05\qt\mkspecs\features\debug.prf ..\..\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf ..\..\Qt\2010.05\qt\mkspecs\features\default_post.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf ..\..\Qt\2010.05\qt\mkspecs\features\build_pass.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\stl.prf ..\..\Qt\2010.05\qt\mkspecs\features\shared.prf ..\..\Qt\2010.05\qt\mkspecs\features\dll.prf ..\..\Qt\2010.05\qt\mkspecs\features\warn_on.prf ..\..\Qt\2010.05\qt\mkspecs\features\qt.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\thread.prf ..\..\Qt\2010.05\qt\mkspecs\features\moc.prf ..\..\Qt\2010.05\qt\mkspecs\features\win32\windows.prf ..\..\Qt\2010.05\qt\mkspecs\features\resources.prf ..\..\Qt\2010.05\qt\mkspecs\features\uic.prf ..\..\Qt\2010.05\qt\mkspecs\features\yacc.prf ..\..\Qt\2010.05\qt\mkspecs\features\lex.prf ..\..\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\vehiclelicense.o debug\wintone.o
	-$(DEL_FILE) debug\libVehicleLicense.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/vehiclelicense.o: ../VehicleLicense/vehiclelicense.cpp ../VehicleLicense/vehiclelicense.h \
		../VehicleLicense/VehicleLicense_global.h \
		../VehicleLicense/WinTone/wintone.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vehiclelicense.o ..\VehicleLicense\vehiclelicense.cpp

debug/wintone.o: ../VehicleLicense/WinTone/wintone.cpp ../VehicleLicense/WinTone/wintone.h \
		../VehicleLicense/vehiclelicense.h \
		../VehicleLicense/VehicleLicense_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\wintone.o ..\VehicleLicense\WinTone\wintone.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

