长期加密锁 ET199

=================================
加密锁制作：

初始化密码：
123456781234567812345678

客户号：
软件版权：赵长扬+廖东

ATR:
ZhaoCY&LiaoD

=================================
加密锁校验：
客户号：8F4E0C43
ATR：5A68616F4359264C69616F4400000000










Administrator 16:16:40

带时间限制加密锁 ETDiamond

****************************
停车场系统加密狗授权步骤


新买回的加密狗初始化：
1、运行DrvSet.exe
2、加密狗初始化


初始化密码：
123456781234567812345678

客户号种子：
廖东&赵长扬

ATR：
ZhaoCY&LiaoD

校验：
客户号：58F14D84
ATR：3B094554313939563134070000000000


=====================================================

加密狗管理：
启动停车场软件
  用户名:Future
    密码:951821*Future

1、增加停车场及所属加密狗（已发行加密狗跳过此步）
2、选择停车场
3、修改截止日期
4、保存密文到当前数据库
5、导出密文
6、将密文发给用户
