



****************************************
==========发布时间：2013-08-19=========
软件版本：20130819
软件日期：2013-8-19 11:52

1、开启黑名单车辆检测与告警功能。
     替换配置程序：config.exe
     增加语音文件“黑名单车.wav”到Data目录
     PC	机需外接音箱播放告警语音


****************************************
==========发布时间：2013-08-13=========
软件版本：20130813
软件日期：2013-8-13 11:37

1、完善月租卡多进多出功能。

2、优化图片提取。

3、解决有入场标志无入场记录卡片的继续使用问题。

4、优化数据库设置。

5、优化库中库功能。

6、增加网络摄像机使用子码流功能、增加无卡工作模式：
替换配置程序：config.exe

7、优化视频流车牌识别

8、增加无卡工作模式使用车辆数校正功能
   高级设置》设备设置》***停车场》修改属性


****************************************
==========发布时间：2013-06-05=========
软件版本：20130605
软件日期：2013-6-5 15:00

1、完善CONFIG配置软件：
替换配置程序：config.exe

2、数据库维护界面的清除数据，默认日期修改为当前日期减去60天：
避免用户操作不小心删除近期数据。

3、月租卡、储值卡用户车牌信息处，允许完全无字符。
避免用户删除车牌信息未填写，造成该卡无通行权限的问题。

4、完善数据库。
多进多出车辆的进出记录ID，不再缓冲。
需修改数据库触发器。详见“数据库修改0605.txt"


****************************************
==========发布时间：2013-05-24=========
软件版本：20130524
软件日期：2013-5-24 12:56

1、更新CONFIG配置界面，增加摄像机与采集卡选择功能
替换配置程序：config.exe

2、网络摄像机增加捷维斯NV-C130BE
配置文件SystemCfg.ini增加以下参数：
[IPC]
Type=HK		(HK=海康DS-2CD864F-E ** JWS=捷维斯NV-C130B)

3、视频采集卡增加天敏VC4000
增加文件：tmControlClient.dll
配置文件SystemCfg.ini增加以下参数：
[CommonCfg]
CaptureCard=TM	(HK=海康DS-4004hc ** TM=天敏VC4000)

4、增加无时间限制加密锁功能（到期时间2088-8-8）
替换加密锁文件：Dongle.dll

5、增加一个车牌只能绑定一张卡功能
避免用户换卡等原因造成车牌绑定多张卡问题


****************************************
==========发布时间：2013-05-02=========
软件版本：20130502
软件日期：2013-5-2 16:07

1、增加滞留车辆排序功能
配置文件SystemCfg.ini增加以下参数：
[Staying]
ASC=0
Column=6


****************************************
==========发布时间：2013-04-23=========
软件版本：20130425
软件日期：2013-4-25 14:28

1、增加报表统计中按金额查询和计时卡收费明细的时间配置参数：
配置文件SystemCfg.ini增加以下参数：
参数说明：PersonTime=是否开启按收费人员查询的时间设置（true=开启，false=关闭，关闭时默认为0点-24点）
	  另外四个参数=最后一次查询的时间设置。

[Report]
PersonTime=false
PersonStartTime=00:00:00
PersonEndTime=23:59:59
TimeCardStartTime=00:00:00
TimeCardEndTime=23:59:59


****************************************
==========发布时间：2013-04-23=========
软件版本：20130423
软件日期：2013-4-23 11:23

1、修正计时卡大型车出场被登记为小型车的问题。
	此问题只影响车型统计，不影响收费统计。

2、解决140221版本后，月租车辆无入场图片的问题。

3、Config.exe设置>>远距离卡识别时间设置说明：
	0秒：月租卡不播报已入场和未入场提示。
	大于0秒：播报已入场和未入场提示。


****************************************
==========发布时间：2013-04-15=========
软件版本：20130415
软件日期：2013-4-15 17:13

1、增加登记车牌识别结果匹配功能：
   匹配参数设置：高级配置>>系统设置>>车牌自动识别设置：识别精度设置>>

2、增加网络摄像机手动连接功能：
   手动连接方法：系统管理>>连接摄像机
       解决软件启动后，摄像机再上电，造成的视频白画面问题。

3、软件厂家、版本、电话、传真等信息改为文件配置方式：
配置文件SystemCfg.ini增加以下参数：   
[About]
Company=四川前途高科电子技术有限公司
Version=版本：20130415
Tel=电话：(028)85236997
Fax=传真：(028)85236101


****************************************
==========发布时间：2013-02-21=========
软件版本：20130218
软件日期：2013-2-21 11:44

1、增加高清网络摄像机功能
配置文件SystemCfg.ini增加以下参数：
[CommonCfg]
NetworkCamera=true

2、高清网络摄像机参数修改：
   a.高级配置>>音视频>>分辨率==1280*960
   b.高级配置>>OSD设置>>显示星期的勾去掉，填写通道名称

3、解决场内车辆超过1000辆后收费界面弹出慢的问题

4、增加远程控制开关闸功能，以及看其他通道图像功能（主菜单>>远程控制）


****************************************
==========发布时间：2013-01-06=========
软件版本：20130106
软件日期：2013-1-6 12:06

1、增加车牌识别图片保存为文件功能
配置文件SystemCfg.ini增加以下参数：
[CommonCfg]
SavePicture=false	(true=保存，false=不保存)


****************************************
==========发布时间：2012-09-26=========
软件版本：20120918
软件日期：2012-9-26 11:37

1、替换车牌识别算法库和主程序文件：
    (升级目录下的ParkUI.exe及4个.dll文件)

2、解决网络不通时候数据上传造成程序崩溃问题。

3、配置文件SystemCfg.ini修改数据缓存参数：
    (解决计时卡出场收费界面关闭慢的问题)
[CommonCfg]
DirectDB=false
HistoryDb=false
TimeCardBuffer=true

4、增加抓图识别车牌功能：
配置文件SystemCfg.ini增加以下参数：
[CommonCfg]
PlateVideo=true	 (true=视频流识别，false=抓图识别)

5、增加开启录像功能命令:
配置文件PlateCfg.ini增加以下参数：
[WintonePlate]
Recorder=false	(false=不录像，true=开启录像)

6、数据库增加表保存登记车牌号:**(称重项目)**
CREATE TABLE `PARKADMIN.rawplatetable` (
  `RawPlate` varchar(32) NOT NULL,
  PRIMARY KEY (`RawPlate`)
) ENGINE=InnoDB DEFAULT CHARSET=gb2312;

7、数据库修改，解决收费界面关闭慢的问题：
    （修改内容见文件：2012-09-20数据库系统升级.txt）


****************************************
==========发布时间：2012-08-19=========
软件版本：20120819
软件日期：2012-8-19 19:11

升级内容:

1、修改上传数据到平台时软件报错问题及提取图片不稳定。

2、取消鼠标锁定在登陆界面范围内功能。

3、限制同一张卡只能注册成一种卡类型。

4、增加数据转发软件启动后最小化功能。
	ParkDataReceiver.exe


****************************************
==========发布时间：2012-07-18=========
软件版本：20120718
软件日期：2012-7-18 16:03

升级内容:

1、增加LED显示次数配置：
	SystemCfg.ini增加参数：
[CommonCfg]
LedMsgCounter=2

2、将部分提示信息精简：
	SystemCfg.ini修改参数：
[LedInfo]
CardInvalid=未注册
CarInside=已入场

[AudioAddress]
CardInvalid=E5 00
CarInside=F1 00

****************************************
==========发布时间：2012-06-26==========
软件版本：20120626
软件日期：2012-6-27 14:19

升级内容:

1、系统日志增加查询时间范围。
	
2、交接班未完成时候，自动屏蔽出口票箱计时卡刷卡收费。

****************************************
==========发布时间：2012-06-21==========
软件版本：20120615
软件日期：2012-6-21 15:13

升级内容:

1、增加禁止软件界面点击开关闸功能；参数与快捷键开关闸相同。
	（HotKeyGate=true；开启 快捷键和软件界面开关闸功能）
	（HotKeyGate=false；关闭 快捷键和软件界面开关闸功能）
	
2、完善报表功能。

3、完善进出记录转发指定IP功能。


****************************************
==========发布时间：2012-06-15==========
软件版本：20120615

升级内容:

1、增加单个月租卡多进多出功能;
	数据库修改命令：
alter table parkadmin.monthcard add column ( MIMO INT( 10 ) default 0 );

2、增加刷卡信息是否显示和主界面进出条数的设置参数：
	SystemCfg.ini增加参数：false=显示，true=隐藏，100=100条。
[CommonCfg]
HideAlert=false
RealTimeRecord=100


****************************************
==========发布时间：2012-06-13==========
软件版本：20120610

升级内容:

1、调整车牌识别结果缓存为临时变量;


****************************************
==========发布时间：2012-06-10==========
软件版本：20120610

升级内容:

1、完善车卡不符处理流程;

2、增加车卡不符时候，键盘回车或者刷收银卡等于按右边用户放行;

3、增加进出流水远程查看进出流水功能;
	需在停车场增加通道控制器，配置为远程查看的IP。

4、增加卡遗失处理功能：
	月租、储值、计时卡，鼠标右键。

5、比对数据库IP和本机IP，如相同则数据库指向127.0.0.1;

5、增加车位信息发布系统类型参数修改功能。
	SystemCfg.ini增加参数：
[ThirdParty]
SystemType=12


****************************************
==========发布时间：2012-06-01==========
软件版本：20120531
数据库版本：20120601.sql

升级内容:

1、完善金额统计准确性;

2、完善车牌识别结果清除;

3、解决车卡不符遗留到下一个车;

4、增加查询滞留车辆显示车辆图片功能。

5、增加车位信息上传功能;
	SystemCfg.ini增加参数：
[ThirdParty]
ScuMsgCenter=false
ScuMsgCenterIP=10.1.251.14
ScuMsgCenterPort=32009
DeviceType=100
DeviceID=510181Q001


****************************************
==========发布时间：2012-05-22==========

升级内容:

1、增加快捷功能键: 
	SystemCfg.ini增加参数：
[CommonCfg]
HotKeyGate=true
HotKeyCarType=true
	（F9=入口开闸，F10=入口关闸，F11=出口开闸，F12=出口关闸）
	（F5=大型车，F6=中型车，F7=小型车，F8=免费车）

2、增加分段计费功能：
	数据库修改命令：
	alter table parkadmin.feerate1 add column Section tinyint( 1 ) default 0;

3、在【查询/报表】工具栏增加〖滞留车辆〗，可查看全部滞留车辆信息

======================================================