<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>673</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>551</width>
    <height>673</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>551</width>
    <height>673</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>智能补光灯系统-串口:COM</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(167, 167, 167);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Image.qrc">:/Images/LOGO.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>10</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>http://www.foracctv.com/</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSet">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
    </property>
    <property name="text">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnTestFlash">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
    </property>
    <property name="text">
     <string>试闪关</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSaveSet">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
    </property>
    <property name="text">
     <string>保存设置</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tbnReadSet">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
    </property>
    <property name="text">
     <string>读取设置</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>LED智能补光灯</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblMode">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>70</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidgetDevice">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>455</y>
      <width>531</width>
      <height>211</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="toolTip">
      <string>查询比较花时间，请不要频繁查询。</string>
     </property>
     <attribute name="title">
      <string>查询的状态</string>
     </attribute>
     <widget class="QPlainTextEdit" name="edtState">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>531</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>照度(光敏电阻) %1
温度 %2摄氏度
灯工作状态 %3
频闪触发方式 %4
闪光触发方式 %5
频闪时间（百分比显示）频闪时间 %6%
闪光时间（百分比显示）闪光时间 %7%
频闪亮度（百分比显示）频闪亮度 %8%
闪光亮度（百分比显示）闪光亮度 %9%
频闪频率 %10Hz
LED灯工作电压 %11伏
外部触发信号状态 %12
频闪频率 %13Hz
LED灯工作电压 %14伏
外部触发信号状态 %15
帧频 %16</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>发送的命令</string>
     </attribute>
     <widget class="QPlainTextEdit" name="edtSendCmd">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>531</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>接收的命令</string>
     </attribute>
     <widget class="QPlainTextEdit" name="edtReceiveCmd">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>531</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>串口数据流</string>
     </attribute>
     <widget class="QPlainTextEdit" name="edtDataStream">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>531</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
      <property name="plainText">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>531</width>
      <height>351</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>老设备</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>531</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(118, 118, 118);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>211</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(90, 90, 90);</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="lblFreq">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>频闪模式</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>117</width>
          <height>142</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="rb05">
             <property name="text">
              <string>补光灯强度-高</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb06">
             <property name="text">
              <string>补光灯强度-较高</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb07">
             <property name="text">
              <string>补光灯强度-中</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb08">
             <property name="text">
              <string>补光灯强度-低</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>时间长度</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spFreqTime">
             <property name="maximum">
              <number>32</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_8">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>亮度调节</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spFreqLight">
             <property name="maximum">
              <number>32</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>211</width>
         <height>221</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(90, 90, 90);</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="lblFlash">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>闪光灯模式</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="chkBaseLight">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>190</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>基础亮度</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>117</width>
          <height>142</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="rb01">
             <property name="text">
              <string>闪光灯强度-高</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb02">
             <property name="text">
              <string>闪光灯强度-较高</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb03">
             <property name="text">
              <string>闪光灯强度-中</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rb04">
             <property name="text">
              <string>闪光灯强度-低</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_9">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>时间调节</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spFlashTime">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_10">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>亮度调节</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spFlashLight">
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>511</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(90, 90, 90);</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>491</width>
          <height>18</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_11">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>同步模式设置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbSync01">
           <property name="text">
            <string>下降沿触发</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbSync02">
           <property name="text">
            <string>上升沿触发</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbSync03">
           <property name="text">
            <string>跟随模式</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>491</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QCheckBox" name="chkLightSensitive">
           <property name="text">
            <string>光敏禁用</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>位置信息</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="edtLocation">
             <property name="styleSheet">
              <string notr="true">background-color: rgb(56, 56, 56);
color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QCheckBox" name="chkQuery">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>130</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>是否查询状态</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cbMode">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>234</x>
         <y>36</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <item>
        <property name="text">
         <string>频闪模式</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>闪光模式</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btnQuery">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>234</x>
         <y>62</y>
         <width>41</width>
         <height>23</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(72, 72, 72);</string>
       </property>
       <property name="text">
        <string>查询状态</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="chkDevType">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>是否新设备</string>
      </property>
     </widget>
     <zorder>chkDevType</zorder>
     <zorder>frame</zorder>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>新设备</string>
     </attribute>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>531</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(118, 118, 118);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>211</width>
         <height>181</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(90, 90, 90);</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="lblFreq_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>频闪模式</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>31</y>
          <width>120</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_13">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>时间调节</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spFreqTimeNew">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>光敏调节</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbLightSensitiveFreq">
             <item>
              <property name="text">
               <string>1.5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1.6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1.8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3.0</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="label_21">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>光敏控制</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkLightSensitiveFreq">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>-170</x>
          <y>110</y>
          <width>118</width>
          <height>25</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>下降沿触发倍频</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbSync09">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>211</width>
         <height>181</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(90, 90, 90);</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QLabel" name="lblFlash_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>10</y>
          <width>71</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>闪光灯模式</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>31</y>
          <width>120</width>
          <height>101</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="label_15">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>时间调节</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spFlashTimeNew">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>100</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_22">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>光敏调节</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="cbLightSensitiveFlash">
             <item>
              <property name="text">
               <string>1.5</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1.6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>1.8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.0</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.2</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.4</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.6</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2.8</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3.0</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_16">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>光敏控制</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkLightSensitiveFlash">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <zorder>layoutWidget</zorder>
       <zorder>lblFlash_2</zorder>
      </widget>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>270</y>
         <width>511</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(90, 90, 90);</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>17</y>
          <width>489</width>
          <height>22</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>位置信息</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="edtLocationNew">
           <property name="styleSheet">
            <string notr="true">background-color: rgb(56, 56, 56);
color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>200</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QLabel" name="label_31">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>帧频选择</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="cbLightFrameFreq">
          <item>
           <property name="text">
            <string>整倍频</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>半倍频</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>14.5帧</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>-160</x>
         <y>240</y>
         <width>118</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>亮度调节</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spFreqLightNew">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>240</y>
         <width>118</width>
         <height>22</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QLabel" name="label_16">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>亮度调节</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spFlashLightNew">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>-210</x>
         <y>160</y>
         <width>118</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_23">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>上升沿跟随触发</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbSync10">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>120</y>
         <width>118</width>
         <height>20</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="label_26">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>上升沿触发倍频</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbSync04">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>130</y>
         <width>118</width>
         <height>25</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="label_25">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>下降沿触发倍频</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbSync05">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>150</y>
         <width>118</width>
         <height>32</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QLabel" name="label_24">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>上升沿跟随触发</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbSync06">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>170</y>
         <width>118</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_24">
        <item>
         <widget class="QLabel" name="label_29">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>下降沿跟随触发</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbSync07">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>groupBox_4</zorder>
      <zorder>groupBox_5</zorder>
      <zorder>groupBox_6</zorder>
      <zorder>layoutWidget</zorder>
      <zorder></zorder>
      <zorder></zorder>
      <zorder></zorder>
      <zorder></zorder>
      <zorder></zorder>
      <zorder></zorder>
      <zorder></zorder>
      <zorder></zorder>
     </widget>
    </widget>
   </widget>
   <widget class="QSpinBox" name="spLightSensitiveFlash">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>42</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spLightSensitiveFreq">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>80</y>
      <width>42</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>-170</x>
      <y>220</y>
      <width>118</width>
      <height>20</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="label_17">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>上升沿触发倍频</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rbSync08">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="Image.qrc"/>
 </resources>
 <connections/>
</ui>
