#############################################################################
# Makefile for building: ControllerUI
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 9 10:26:21 2013
# Project:  ControllerUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'e:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind Debug/libControllerDebug.a Debug/libControllerCommonDebug.a Debug/libControllerCmdDebug.a -lQtGuid4 -lQtCored4 
QMAKE         = e:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		qdlgconfig.cpp debug/moc_mainwindow.cpp \
		debug/moc_qdlgconfig.cpp \
		debug/qrc_Image.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qdlgconfig.o \
		debug/moc_mainwindow.o \
		debug/moc_qdlgconfig.o \
		debug/qrc_Image.o
DIST          = 
QMAKE_TARGET  = ControllerUI
DESTDIR        = Debug/ #avoid trailing-slash linebreak
TARGET         = ControllerUI.exe
DESTDIR_TARGET = Debug/ControllerUI.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_qdlgconfig.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=release -o Makefile.Debug ControllerUI.pro

dist:
	$(ZIP) ControllerUI.zip $(SOURCES) $(DIST) ../LedControl.pro e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf e:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/qdlgconfig.o debug/moc_mainwindow.o debug/moc_qdlgconfig.o debug/qrc_Image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_qdlgconfig.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_qdlgconfig.cpp
debug/moc_mainwindow.cpp: ../Controller/qcontroller.h \
		../Controller/Controller_global.h \
		../ControllerSP/qcontrollersp.h \
		../ControllerSP/ControllerSP_global.h \
		../ControllerSP/qextserialport/win_qextserialport.h \
		../ControllerSP/qextserialport/qextserialbase.h \
		../ControllerCommon/CommonHead.h \
		../ControllerCommon/qcontrollercommon.h \
		../ControllerCommon/ControllerCommon_global.h \
		../ControllerCmd/qcontrollercmd.h \
		../ControllerCmd/ControllerCmd_global.h \
		../ControllerCmd/qcmdgenerator.h \
		../ControllerCmd/qcmdparser.h \
		mainwindow.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_qdlgconfig.cpp: ../ControllerCommon/qcontrollercommon.h \
		../ControllerCommon/ControllerCommon_global.h \
		../ControllerCommon/CommonHead.h \
		qdlgconfig.h
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qdlgconfig.h -o debug/moc_qdlgconfig.cpp

compiler_rcc_make_all: debug/qrc_Image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_Image.cpp
debug/qrc_Image.cpp: Image.qrc \
		LOGO.png \
		Enable.png \
		Disable.png
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name Image Image.qrc -o debug/qrc_Image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_qdlgconfig.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_qdlgconfig.h
ui_mainwindow.h: mainwindow.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_qdlgconfig.h: qdlgconfig.ui
	e:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe qdlgconfig.ui -o ui_qdlgconfig.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../Controller/qcontroller.h \
		../Controller/Controller_global.h \
		../ControllerSP/qcontrollersp.h \
		../ControllerSP/ControllerSP_global.h \
		../ControllerSP/qextserialport/win_qextserialport.h \
		../ControllerSP/qextserialport/qextserialbase.h \
		../ControllerCommon/CommonHead.h \
		../ControllerCommon/qcontrollercommon.h \
		../ControllerCommon/ControllerCommon_global.h \
		../ControllerCmd/qcontrollercmd.h \
		../ControllerCmd/ControllerCmd_global.h \
		../ControllerCmd/qcmdgenerator.h \
		../ControllerCmd/qcmdparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../Controller/qcontroller.h \
		../Controller/Controller_global.h \
		../ControllerSP/qcontrollersp.h \
		../ControllerSP/ControllerSP_global.h \
		../ControllerSP/qextserialport/win_qextserialport.h \
		../ControllerSP/qextserialport/qextserialbase.h \
		../ControllerCommon/CommonHead.h \
		../ControllerCommon/qcontrollercommon.h \
		../ControllerCommon/ControllerCommon_global.h \
		../ControllerCmd/qcontrollercmd.h \
		../ControllerCmd/ControllerCmd_global.h \
		../ControllerCmd/qcmdgenerator.h \
		../ControllerCmd/qcmdparser.h \
		ui_mainwindow.h \
		qdlgconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/qdlgconfig.o: qdlgconfig.cpp qdlgconfig.h \
		../ControllerCommon/qcontrollercommon.h \
		../ControllerCommon/ControllerCommon_global.h \
		../ControllerCommon/CommonHead.h \
		ui_qdlgconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qdlgconfig.o qdlgconfig.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_qdlgconfig.o: debug/moc_qdlgconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qdlgconfig.o debug/moc_qdlgconfig.cpp

debug/qrc_Image.o: debug/qrc_Image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_Image.o debug/qrc_Image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

