

方案一：修改原有数据库：

1、导入operator.sql，覆盖掉原有的用户权限表。
2、导入garageingarage.sql，增加库中库进出信息表。
3、删除zkset表里面的数据。
4、stoprd表增加carcpout字段
5、增加其他表的字段
6、增加相关的触发器
7、启动软件，修改费率设置：必须将“不分段情况下限额设置”的数字修改为“1440,140”。否则停车时间超过24小时造成收费错误。



============================================================================================
方案二：直接导入我们的数据库：
	不建议采用此数据库，会覆盖掉原来的进出记录、收费记录等数据

cancer.sql为四川肿瘤医院基本数据库。
包含内容：
	1、停车场配置：需修改IP和CAN
	2、月租卡用户信息：含车辆信息、用户信息、未设置通过权限。全部未设置车卡绑定。
	3、计时卡信息：未设置通过权限权限
	4、费率信息：以按照我们的计算公式修改
	5、停车场管理员信息：全部已做修改。
============================================================================================
