<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFXVideo.jnlp">
  <information>
    <title>JFXVideo</title>
    <vendor>park</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFXVideo.jar" size="25813" download="eager" />
    <jar href="lib/TianMin.jar" size="3928" download="eager" />
    <jar href="lib/examples.jar" size="290063" download="eager" />
    <jar href="lib/jna.jar" size="865400" download="eager" />
    <jar href="lib/platform.jar" size="841291" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JFXVideo" >
    <param name="requiredFXVersion" value="2.0+"/>
  </applet>
  <jfx:javafx-desc  width="800" height="600" main-class="jfxvideo.JFXVideo"  name="JFXVideo" />
  <update check="background"/>
</jnlp>
