#############################################################################
# Makefile for building: VehicleLicense
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 8 14:56:49 2013
# Project:  VehicleLicense.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DVEHICLELICENSE_LIBRARY -DQT_DLL -DQT_PHONON_LIB -DQT_MULTIMEDIA_LIB -DQT_XMLPATTERNS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtCore' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtNetwork' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtGui' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtXml' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtXmlPatterns' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/QtMultimedia' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/phonon' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include' -I'../Mysql/include' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/ActiveQt' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/include/phonon_compat' -I'debug' -I'e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug/libVehicleLicense.a
LIBS        =        -L'e:/QtSDK/Desktop/Qt/4.7.4/mingw/lib' ../lib/libLPKernelEx.a -lphonond4 -lQtMultimediad4 -lQtXmlPatternsd4 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:/qtsdk/desktop/qt/4.7.4/mingw/bin/qmake.exe
IDC           = e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = vehiclelicense.cpp \
		../Common/ommonfunction.cpp \
		WinTone/wintone.cpp \
		WinTone/cyuv2bgr.cpp \
		WinTone/YUV420_RGB.cpp debug/moc_vehiclelicense.cpp \
		debug/moc_commonfunction.cpp \
		debug/moc_cyuv2bgr.cpp
OBJECTS       = debug/vehiclelicense.o \
		debug/ommonfunction.o \
		debug/wintone.o \
		debug/cyuv2bgr.o \
		debug/YUV420_RGB.o \
		debug/moc_vehiclelicense.o \
		debug/moc_commonfunction.o \
		debug/moc_cyuv2bgr.o
DIST          = 
QMAKE_TARGET  = VehicleLicense
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = VehicleLicense.dll
DESTDIR_TARGET = debug/VehicleLicense.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/win32-g++ -o Makefile.Debug VehicleLicense.pro

dist:
	$(ZIP) VehicleLicense.zip $(SOURCES) $(DIST) VehicleLicense.pro e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/qconfig.pri e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/modules/qt_webkit_version.pri e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_functions.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt_config.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/exclusive_builds.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_pre.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_pre.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/debug_and_release.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/default_post.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/default_post.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/build_pass.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/rtti.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/exceptions.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/stl.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/shared.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/dll.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/warn_on.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/qt.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/thread.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/moc.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/win32/windows.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/resources.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/uic.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/yacc.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/lex.prf e:/QtSDK/Desktop/Qt/4.7.4/mingw/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/vehiclelicense.o debug/ommonfunction.o debug/wintone.o debug/cyuv2bgr.o debug/YUV420_RGB.o debug/moc_vehiclelicense.o debug/moc_commonfunction.o debug/moc_cyuv2bgr.o
	-$(DEL_FILE) debug/libVehicleLicense.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_vehiclelicense.cpp debug/moc_commonfunction.cpp debug/moc_cyuv2bgr.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_vehiclelicense.cpp debug/moc_commonfunction.cpp debug/moc_cyuv2bgr.cpp
debug/moc_vehiclelicense.cpp: VehicleLicense_global.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		WinTone/TH_PlateID.h \
		WinTone/TH_ErrorDef.h \
		WinTone/LPKernelEx.h \
		vehiclelicense.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 vehiclelicense.h -o debug/moc_vehiclelicense.cpp

debug/moc_commonfunction.cpp: ../Common/CommonType.h \
		../Common/commonfunction.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../Common/commonfunction.h -o debug/moc_commonfunction.cpp

debug/moc_cyuv2bgr.cpp: WinTone/cyuv2bgr.h
	e:/QtSDK/Desktop/Qt/4.7.4/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 WinTone/cyuv2bgr.h -o debug/moc_cyuv2bgr.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/vehiclelicense.o: vehiclelicense.cpp vehiclelicense.h \
		VehicleLicense_global.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		WinTone/TH_PlateID.h \
		WinTone/TH_ErrorDef.h \
		WinTone/LPKernelEx.h \
		WinTone/rawwintone.h \
		WinTone/wintone.h \
		WinTone/cyuv2bgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vehiclelicense.o vehiclelicense.cpp

debug/ommonfunction.o: ../Common/ommonfunction.cpp ../Common/commonfunction.h \
		../Common/CommonType.h \
		../Common/logicinterface.h \
		../Database/mysqldatabase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ommonfunction.o ../Common/ommonfunction.cpp

debug/wintone.o: WinTone/wintone.cpp WinTone/wintone.h \
		vehiclelicense.h \
		VehicleLicense_global.h \
		../Common/commonfunction.h \
		../Common/CommonType.h \
		WinTone/TH_PlateID.h \
		WinTone/TH_ErrorDef.h \
		WinTone/LPKernelEx.h \
		WinTone/cyuv2bgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/wintone.o WinTone/wintone.cpp

debug/cyuv2bgr.o: WinTone/cyuv2bgr.cpp WinTone/cyuv2bgr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cyuv2bgr.o WinTone/cyuv2bgr.cpp

debug/YUV420_RGB.o: WinTone/YUV420_RGB.cpp WinTone/Table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/YUV420_RGB.o WinTone/YUV420_RGB.cpp

debug/moc_vehiclelicense.o: debug/moc_vehiclelicense.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_vehiclelicense.o debug/moc_vehiclelicense.cpp

debug/moc_commonfunction.o: debug/moc_commonfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_commonfunction.o debug/moc_commonfunction.cpp

debug/moc_cyuv2bgr.o: debug/moc_cyuv2bgr.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cyuv2bgr.o debug/moc_cyuv2bgr.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

