#############################################################################
# Makefile for building: MyNetworkDebug
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 24 13:32:04 2012
# Project:  MyNetwork.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQMYNETWORK_LIBRARY -DQT_DLL -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\LibExeFiles\Debug\libMyNetworkDebug.a
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" ../LibExeFiles/Debug/libCommonLibraryDebug.a -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qmynetwork.cpp \
		qudpclient.cpp \
		qmytcpserver.cpp \
		qnetcommfunction.cpp \
		qtcppeerclient.cpp \
		qtcpclient.cpp \
		qmytcpsocket.cpp \
		qmyudpsocket.cpp \
		qudpserver.cpp debug\moc_qmynetwork.cpp \
		debug\moc_qudpclient.cpp \
		debug\moc_qmytcpserver.cpp \
		debug\moc_qnetcommfunction.cpp \
		debug\moc_qtcppeerclient.cpp \
		debug\moc_qtcpclient.cpp \
		debug\moc_qmytcpsocket.cpp \
		debug\moc_qmyudpsocket.cpp \
		debug\moc_qudpserver.cpp
OBJECTS       = debug/qmynetwork.o \
		debug/qudpclient.o \
		debug/qmytcpserver.o \
		debug/qnetcommfunction.o \
		debug/qtcppeerclient.o \
		debug/qtcpclient.o \
		debug/qmytcpsocket.o \
		debug/qmyudpsocket.o \
		debug/qudpserver.o \
		debug/moc_qmynetwork.o \
		debug/moc_qudpclient.o \
		debug/moc_qmytcpserver.o \
		debug/moc_qnetcommfunction.o \
		debug/moc_qtcppeerclient.o \
		debug/moc_qtcpclient.o \
		debug/moc_qmytcpsocket.o \
		debug/moc_qmyudpsocket.o \
		debug/moc_qudpserver.o
DIST          = 
QMAKE_TARGET  = MyNetworkDebug
DESTDIR        = ..\LibExeFiles\Debug\ #avoid trailing-slash linebreak
TARGET         = MyNetworkDebug.dll
DESTDIR_TARGET = ..\LibExeFiles\Debug\MyNetworkDebug.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MyNetworkDebug.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug MyNetwork.pro

dist:
	$(ZIP) MyNetworkDebug.zip $(SOURCES) $(DIST) ..\FuturePmsSolution.pro e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qmynetwork.o debug\qudpclient.o debug\qmytcpserver.o debug\qnetcommfunction.o debug\qtcppeerclient.o debug\qtcpclient.o debug\qmytcpsocket.o debug\qmyudpsocket.o debug\qudpserver.o debug\moc_qmynetwork.o debug\moc_qudpclient.o debug\moc_qmytcpserver.o debug\moc_qnetcommfunction.o debug\moc_qtcppeerclient.o debug\moc_qtcpclient.o debug\moc_qmytcpsocket.o debug\moc_qmyudpsocket.o debug\moc_qudpserver.o
	-$(DEL_FILE) ..\LibExeFiles\Debug\libMyNetworkDebug.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qmynetwork.cpp debug/moc_qudpclient.cpp debug/moc_qmytcpserver.cpp debug/moc_qnetcommfunction.cpp debug/moc_qtcppeerclient.cpp debug/moc_qtcpclient.cpp debug/moc_qmytcpsocket.cpp debug/moc_qmyudpsocket.cpp debug/moc_qudpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qmynetwork.cpp debug\moc_qudpclient.cpp debug\moc_qmytcpserver.cpp debug\moc_qnetcommfunction.cpp debug\moc_qtcppeerclient.cpp debug\moc_qtcpclient.cpp debug\moc_qmytcpsocket.cpp debug\moc_qmyudpsocket.cpp debug\moc_qudpserver.cpp
debug/moc_qmynetwork.cpp: QMyNetwork_global.h \
		qmytcpserver.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		qtcpclient.h \
		qmytcpsocket.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qtcppeerclient.h \
		qudpclient.h \
		qmyudpsocket.h \
		qudpserver.h \
		qmynetwork.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmynetwork.h -o debug\moc_qmynetwork.cpp

debug/moc_qudpclient.cpp: qmyudpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qudpclient.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qudpclient.h -o debug\moc_qudpclient.cpp

debug/moc_qmytcpserver.cpp: ../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		qmytcpserver.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmytcpserver.h -o debug\moc_qmytcpserver.cpp

debug/moc_qnetcommfunction.cpp: qnetcommfunction.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qnetcommfunction.h -o debug\moc_qnetcommfunction.cpp

debug/moc_qtcppeerclient.cpp: qmytcpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qtcppeerclient.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcppeerclient.h -o debug\moc_qtcppeerclient.cpp

debug/moc_qtcpclient.cpp: qmytcpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qtcpclient.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcpclient.h -o debug\moc_qtcpclient.cpp

debug/moc_qmytcpsocket.cpp: ../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qmytcpsocket.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmytcpsocket.h -o debug\moc_qmytcpsocket.cpp

debug/moc_qmyudpsocket.cpp: ../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qmyudpsocket.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmyudpsocket.h -o debug\moc_qmyudpsocket.cpp

debug/moc_qudpserver.cpp: qmyudpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qudpserver.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qudpserver.h -o debug\moc_qudpserver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qmynetwork.o: qmynetwork.cpp qmynetwork.h \
		QMyNetwork_global.h \
		qmytcpserver.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		qtcpclient.h \
		qmytcpsocket.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qtcppeerclient.h \
		qudpclient.h \
		qmyudpsocket.h \
		qudpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmynetwork.o qmynetwork.cpp

debug/qudpclient.o: qudpclient.cpp qudpclient.h \
		qmyudpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qnetcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qudpclient.o qudpclient.cpp

debug/qmytcpserver.o: qmytcpserver.cpp qmytcpserver.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmytcpserver.o qmytcpserver.cpp

debug/qnetcommfunction.o: qnetcommfunction.cpp qnetcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qnetcommfunction.o qnetcommfunction.cpp

debug/qtcppeerclient.o: qtcppeerclient.cpp qtcppeerclient.h \
		qmytcpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qnetcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtcppeerclient.o qtcppeerclient.cpp

debug/qtcpclient.o: qtcpclient.cpp qtcpclient.h \
		qmytcpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qnetcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtcpclient.o qtcpclient.cpp

debug/qmytcpsocket.o: qmytcpsocket.cpp qmytcpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmytcpsocket.o qmytcpsocket.cpp

debug/qmyudpsocket.o: qmyudpsocket.cpp qmyudpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmyudpsocket.o qmyudpsocket.cpp

debug/qudpserver.o: qudpserver.cpp qudpserver.h \
		qmyudpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qnetcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qudpserver.o qudpserver.cpp

debug/moc_qmynetwork.o: debug/moc_qmynetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmynetwork.o debug\moc_qmynetwork.cpp

debug/moc_qudpclient.o: debug/moc_qudpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qudpclient.o debug\moc_qudpclient.cpp

debug/moc_qmytcpserver.o: debug/moc_qmytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmytcpserver.o debug\moc_qmytcpserver.cpp

debug/moc_qnetcommfunction.o: debug/moc_qnetcommfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qnetcommfunction.o debug\moc_qnetcommfunction.cpp

debug/moc_qtcppeerclient.o: debug/moc_qtcppeerclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtcppeerclient.o debug\moc_qtcppeerclient.cpp

debug/moc_qtcpclient.o: debug/moc_qtcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtcpclient.o debug\moc_qtcpclient.cpp

debug/moc_qmytcpsocket.o: debug/moc_qmytcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmytcpsocket.o debug\moc_qmytcpsocket.cpp

debug/moc_qmyudpsocket.o: debug/moc_qmyudpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qmyudpsocket.o debug\moc_qmyudpsocket.cpp

debug/moc_qudpserver.o: debug/moc_qudpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qudpserver.o debug\moc_qudpserver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

