#############################################################################
# Makefile for building: MyNetwork
# Generated by qmake (2.01a) (Qt 4.8.1) on: ??? ?? 24 13:32:04 2012
# Project:  MyNetwork.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQMYNETWORK_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtNetwork" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\LibExeFiles\Release\libMyNetwork.a
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" ../LibExeFiles/Release/libCommonLibrary.a -lQtNetwork4 -lQtCore4 
QMAKE         = e:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qmynetwork.cpp \
		qudpclient.cpp \
		qmytcpserver.cpp \
		qnetcommfunction.cpp \
		qtcppeerclient.cpp \
		qtcpclient.cpp \
		qmytcpsocket.cpp \
		qmyudpsocket.cpp \
		qudpserver.cpp release\moc_qmynetwork.cpp \
		release\moc_qudpclient.cpp \
		release\moc_qmytcpserver.cpp \
		release\moc_qnetcommfunction.cpp \
		release\moc_qtcppeerclient.cpp \
		release\moc_qtcpclient.cpp \
		release\moc_qmytcpsocket.cpp \
		release\moc_qmyudpsocket.cpp \
		release\moc_qudpserver.cpp
OBJECTS       = release/qmynetwork.o \
		release/qudpclient.o \
		release/qmytcpserver.o \
		release/qnetcommfunction.o \
		release/qtcppeerclient.o \
		release/qtcpclient.o \
		release/qmytcpsocket.o \
		release/qmyudpsocket.o \
		release/qudpserver.o \
		release/moc_qmynetwork.o \
		release/moc_qudpclient.o \
		release/moc_qmytcpserver.o \
		release/moc_qnetcommfunction.o \
		release/moc_qtcppeerclient.o \
		release/moc_qtcpclient.o \
		release/moc_qmytcpsocket.o \
		release/moc_qmyudpsocket.o \
		release/moc_qudpserver.o
DIST          = 
QMAKE_TARGET  = MyNetwork
DESTDIR        = ..\LibExeFiles\Release\ #avoid trailing-slash linebreak
TARGET         = MyNetwork.dll
DESTDIR_TARGET = ..\LibExeFiles\Release\MyNetwork.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MyNetwork.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release MyNetwork.pro

dist:
	$(ZIP) MyNetwork.zip $(SOURCES) $(DIST) ..\FuturePmsSolution.pro e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\dll.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qmynetwork.o release\qudpclient.o release\qmytcpserver.o release\qnetcommfunction.o release\qtcppeerclient.o release\qtcpclient.o release\qmytcpsocket.o release\qmyudpsocket.o release\qudpserver.o release\moc_qmynetwork.o release\moc_qudpclient.o release\moc_qmytcpserver.o release\moc_qnetcommfunction.o release\moc_qtcppeerclient.o release\moc_qtcpclient.o release\moc_qmytcpsocket.o release\moc_qmyudpsocket.o release\moc_qudpserver.o
	-$(DEL_FILE) ..\LibExeFiles\Release\libMyNetwork.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_qmynetwork.cpp release/moc_qudpclient.cpp release/moc_qmytcpserver.cpp release/moc_qnetcommfunction.cpp release/moc_qtcppeerclient.cpp release/moc_qtcpclient.cpp release/moc_qmytcpsocket.cpp release/moc_qmyudpsocket.cpp release/moc_qudpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qmynetwork.cpp release\moc_qudpclient.cpp release\moc_qmytcpserver.cpp release\moc_qnetcommfunction.cpp release\moc_qtcppeerclient.cpp release\moc_qtcpclient.cpp release\moc_qmytcpsocket.cpp release\moc_qmyudpsocket.cpp release\moc_qudpserver.cpp
release/moc_qmynetwork.cpp: QMyNetwork_global.h \
		qmytcpserver.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		qtcpclient.h \
		qmytcpsocket.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qtcppeerclient.h \
		qudpclient.h \
		qmyudpsocket.h \
		qudpserver.h \
		qmynetwork.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmynetwork.h -o release\moc_qmynetwork.cpp

release/moc_qudpclient.cpp: qmyudpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qudpclient.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qudpclient.h -o release\moc_qudpclient.cpp

release/moc_qmytcpserver.cpp: ../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		qmytcpserver.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmytcpserver.h -o release\moc_qmytcpserver.cpp

release/moc_qnetcommfunction.cpp: qnetcommfunction.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qnetcommfunction.h -o release\moc_qnetcommfunction.cpp

release/moc_qtcppeerclient.cpp: qmytcpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qtcppeerclient.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcppeerclient.h -o release\moc_qtcppeerclient.cpp

release/moc_qtcpclient.cpp: qmytcpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qtcpclient.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qtcpclient.h -o release\moc_qtcpclient.cpp

release/moc_qmytcpsocket.cpp: ../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qmytcpsocket.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmytcpsocket.h -o release\moc_qmytcpsocket.cpp

release/moc_qmyudpsocket.cpp: ../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qmyudpsocket.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qmyudpsocket.h -o release\moc_qmyudpsocket.cpp

release/moc_qudpserver.cpp: qmyudpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qudpserver.h
	e:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qudpserver.h -o release\moc_qudpserver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/qmynetwork.o: qmynetwork.cpp qmynetwork.h \
		QMyNetwork_global.h \
		qmytcpserver.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		qtcpclient.h \
		qmytcpsocket.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qtcppeerclient.h \
		qudpclient.h \
		qmyudpsocket.h \
		qudpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmynetwork.o qmynetwork.cpp

release/qudpclient.o: qudpclient.cpp qudpclient.h \
		qmyudpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qnetcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qudpclient.o qudpclient.cpp

release/qmytcpserver.o: qmytcpserver.cpp qmytcpserver.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmytcpserver.o qmytcpserver.cpp

release/qnetcommfunction.o: qnetcommfunction.cpp qnetcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qnetcommfunction.o qnetcommfunction.cpp

release/qtcppeerclient.o: qtcppeerclient.cpp qtcppeerclient.h \
		qmytcpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qnetcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtcppeerclient.o qtcppeerclient.cpp

release/qtcpclient.o: qtcpclient.cpp qtcpclient.h \
		qmytcpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qnetcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtcpclient.o qtcpclient.cpp

release/qmytcpsocket.o: qmytcpsocket.cpp qmytcpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmytcpsocket.o qmytcpsocket.cpp

release/qmyudpsocket.o: qmyudpsocket.cpp qmyudpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qmyudpsocket.o qmyudpsocket.cpp

release/qudpserver.o: qudpserver.cpp qudpserver.h \
		qmyudpsocket.h \
		../ManipulateIniFile/qmanipulateinifile.h \
		../ManipulateIniFile/ManipulateIniFile_global.h \
		../CommonLibrary/qcommonfunction.h \
		../CommonLibrary/QCommonFunction_global.h \
		../CommonLibrary/CommonMacro.h \
		../CommonLibrary/qmanipulatemessage.h \
		../CommonLibrary/CommonEnum.h \
		../CommonLibrary/CommonDataStruct.h \
		qnetcommfunction.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qudpserver.o qudpserver.cpp

release/moc_qmynetwork.o: release/moc_qmynetwork.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmynetwork.o release\moc_qmynetwork.cpp

release/moc_qudpclient.o: release/moc_qudpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qudpclient.o release\moc_qudpclient.cpp

release/moc_qmytcpserver.o: release/moc_qmytcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmytcpserver.o release\moc_qmytcpserver.cpp

release/moc_qnetcommfunction.o: release/moc_qnetcommfunction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qnetcommfunction.o release\moc_qnetcommfunction.cpp

release/moc_qtcppeerclient.o: release/moc_qtcppeerclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtcppeerclient.o release\moc_qtcppeerclient.cpp

release/moc_qtcpclient.o: release/moc_qtcpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtcpclient.o release\moc_qtcpclient.cpp

release/moc_qmytcpsocket.o: release/moc_qmytcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmytcpsocket.o release\moc_qmytcpsocket.cpp

release/moc_qmyudpsocket.o: release/moc_qmyudpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qmyudpsocket.o release\moc_qmyudpsocket.cpp

release/moc_qudpserver.o: release/moc_qudpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qudpserver.o release\moc_qudpserver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

