INPUT(
./debug\databasecontroller.o
./debug\mysqldatabase.o
./debug\cdbconfigurator.o
./debug\qdbthreadevent.o
./debug\qdatadispactherthread.o
./debug\qdatabaseprocessor.o
./debug\qthreadpooltask.o
./debug\qdbdataprocess.o
./debug\qjson2sqlparser.o
./debug\Constant.o
./debug\qdatauploadthread.o
./debug\qdatadownloadthread.o
./debug\qdatauploadevent.o
./debug\moc_databasecontroller.o
./debug\moc_mysqldatabase.o
./debug\moc_cdbconfigurator.o
./debug\moc_qdatadispactherthread.o
./debug\moc_qdatabaseprocessor.o
./debug\moc_qdbdataprocess.o
./debug\moc_qjson2sqlparser.o
./debug\moc_qdatauploadthread.o
./debug\moc_qdatadownloadthread.o
);
