INPUT(
./release\databasecontroller.o
./release\mysqldatabase.o
./release\cdbconfigurator.o
./release\qdbthreadevent.o
./release\qdatadispactherthread.o
./release\qdatabaseprocessor.o
./release\qthreadpooltask.o
./release\qdbdataprocess.o
./release\qjson2sqlparser.o
./release\Constant.o
./release\qdatauploadthread.o
./release\qdatadownloadthread.o
./release\qdatauploadevent.o
./release\moc_databasecontroller.o
./release\moc_mysqldatabase.o
./release\moc_cdbconfigurator.o
./release\moc_qdatadispactherthread.o
./release\moc_qdatabaseprocessor.o
./release\moc_qdbdataprocess.o
./release\moc_qjson2sqlparser.o
./release\moc_qdatauploadthread.o
./release\moc_qdatadownloadthread.o
);
