#############################################################################
# Makefile for building: ControllerCommon
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 12 21:42:45 2013
# Project:  ControllerCommon.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCONTROLLERCOMMON_LIBRARY -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -shared -Wl,--out-implib,..\ControllerUI\Release\libControllerCommon.a
LIBS        =        -L"f:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtGui4 -lQtCore4 
QMAKE         = f:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = qcontrollercommon.cpp \
		qctrlevent.cpp 
OBJECTS       = release/qcontrollercommon.o \
		release/qctrlevent.o
DIST          = 
QMAKE_TARGET  = ControllerCommon
DESTDIR        = ..\ControllerUI\Release\ #avoid trailing-slash linebreak
TARGET         = ControllerCommon.dll
DESTDIR_TARGET = ..\ControllerUI\Release\ControllerCommon.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ControllerCommon.pro

dist:
	$(ZIP) ControllerCommon.zip $(SOURCES) $(DIST) ..\LedControl.pro f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\qcontrollercommon.o release\qctrlevent.o
	-$(DEL_FILE) ..\ControllerUI\Release\libControllerCommon.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/qcontrollercommon.o: qcontrollercommon.cpp qcontrollercommon.h \
		ControllerCommon_global.h \
		CommonHead.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qcontrollercommon.o qcontrollercommon.cpp

release/qctrlevent.o: qctrlevent.cpp qctrlevent.h \
		ControllerCommon_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qctrlevent.o qctrlevent.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

