#############################################################################
# Makefile for building: ControllerCmdDebug
# Generated by qmake (2.01a) (Qt 4.7.4) on: ??? ?? 12 21:42:44 2013
# Project:  ControllerCmd.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DCONTROLLERCMD_LIBRARY -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,..\ControllerUI\Debug\libControllerCmdDebug.a
LIBS        =        -L"f:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" ../ControllerUI/Debug/libControllerCommonDebug.a -lQtCored4 
QMAKE         = f:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = qcontrollercmd.cpp \
		qcmdparser.cpp \
		qcmdgenerator.cpp debug\moc_qcontrollercmd.cpp \
		debug\moc_qcmdparser.cpp \
		debug\moc_qcmdgenerator.cpp
OBJECTS       = debug/qcontrollercmd.o \
		debug/qcmdparser.o \
		debug/qcmdgenerator.o \
		debug/moc_qcontrollercmd.o \
		debug/moc_qcmdparser.o \
		debug/moc_qcmdgenerator.o
DIST          = 
QMAKE_TARGET  = ControllerCmdDebug
DESTDIR        = ..\ControllerUI\Debug\ #avoid trailing-slash linebreak
TARGET         = ControllerCmdDebug.dll
DESTDIR_TARGET = ..\ControllerUI\Debug\ControllerCmdDebug.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ControllerCmd.pro

dist:
	$(ZIP) ControllerCmdDebug.zip $(SOURCES) $(DIST) ..\LedControl.pro f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\dll.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf f:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\qcontrollercmd.o debug\qcmdparser.o debug\qcmdgenerator.o debug\moc_qcontrollercmd.o debug\moc_qcmdparser.o debug\moc_qcmdgenerator.o
	-$(DEL_FILE) ..\ControllerUI\Debug\libControllerCmdDebug.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qcontrollercmd.cpp debug/moc_qcmdparser.cpp debug/moc_qcmdgenerator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qcontrollercmd.cpp debug\moc_qcmdparser.cpp debug\moc_qcmdgenerator.cpp
debug/moc_qcontrollercmd.cpp: ControllerCmd_global.h \
		qcmdgenerator.h \
		../ControllerCommon/CommonHead.h \
		qcmdparser.h \
		qcontrollercmd.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcontrollercmd.h -o debug\moc_qcontrollercmd.cpp

debug/moc_qcmdparser.cpp: qcmdparser.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcmdparser.h -o debug\moc_qcmdparser.cpp

debug/moc_qcmdgenerator.cpp: ../ControllerCommon/CommonHead.h \
		qcmdgenerator.h
	f:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qcmdgenerator.h -o debug\moc_qcmdgenerator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/qcontrollercmd.o: qcontrollercmd.cpp qcontrollercmd.h \
		ControllerCmd_global.h \
		qcmdgenerator.h \
		../ControllerCommon/CommonHead.h \
		qcmdparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcontrollercmd.o qcontrollercmd.cpp

debug/qcmdparser.o: qcmdparser.cpp qcmdparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcmdparser.o qcmdparser.cpp

debug/qcmdgenerator.o: qcmdgenerator.cpp qcmdgenerator.h \
		../ControllerCommon/CommonHead.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qcmdgenerator.o qcmdgenerator.cpp

debug/moc_qcontrollercmd.o: debug/moc_qcontrollercmd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcontrollercmd.o debug\moc_qcontrollercmd.cpp

debug/moc_qcmdparser.o: debug/moc_qcmdparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcmdparser.o debug\moc_qcmdparser.cpp

debug/moc_qcmdgenerator.o: debug/moc_qcmdgenerator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qcmdgenerator.o debug\moc_qcmdgenerator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

